<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_STEP_1' => 'Шаг 1',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Выберите файл',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Поддерживаемые типы файлов: .CSV, .VCF',
	'LBL_IMPORT_STEP_2' => 'Шаг 2',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Укажите формат',
	'LBL_FILE_TYPE' => 'Тип файла',
	'LBL_CHARACTER_ENCODING' => 'Кодировка символов',
	'LBL_DELIMITER' => 'Разделитель',
	'LBL_HAS_HEADER' => 'Содержит заголовок',
	'LBL_IMPORT_STEP_3' => 'Шаг 3',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Обработка дубликатов',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Выберите эту опцию для включения и настройки критериев объединения дубликатов',
	'LBL_SPECIFY_MERGE_TYPE' => 'Выберите способ обработки дубликатов',
	'LBL_SELECT_MERGE_FIELDS' => 'Выберите поля для поиска дубликатов',
	'LBL_AVAILABLE_FIELDS' => 'Доступные поля',
	'LBL_SELECTED_FIELDS' => 'Поля для сопоставления',
	'LBL_NEXT_BUTTON_LABEL' => 'Далее',
	'LBL_IMPORT_STEP_4' => 'Шаг 4',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Сопоставьте столбцы с полями модуля',
	'LBL_FILE_COLUMN_HEADER' => 'Заголовок',
	'LBL_ROW_1' => 'Строка 1',
	'LBL_CRM_FIELDS' => 'Поля CRM',
	'LBL_DEFAULT_VALUE' => 'Значение по умолчанию',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Сохранить как пользовательскую карту полей',
	'LBL_IMPORT_BUTTON_LABEL' => 'Импортировать',
	'LBL_RESULT' => 'Результат',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'Успешно импортировано записей',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Создано записей',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Обновлено записей',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Пропущено записей',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Объединено записей',
	'LBL_TOTAL_RECORDS_FAILED' => 'Записи, не импортированные из-за ошибок',
	'LBL_IMPORT_MORE' => 'Импортировать еще',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Просмотр последних импортированных записей',
	'LBL_UNDO_LAST_IMPORT' => 'Отменить последний импорт',
	'LBL_FINISH_BUTTON_LABEL' => 'Завершить',
	'LBL_UNDO_RESULT' => 'Результат отмены импорта',
	'LBL_TOTAL_RECORDS' => 'Общее количество записей',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Удалено записей',
	'LBL_OK_BUTTON_LABEL' => 'Ок',
	'LBL_IMPORT_SCHEDULED' => 'Импорт запланирован',
	'LBL_RUNNING' => 'Выполняется',
	'LBL_CANCEL_IMPORT' => 'Отменить импорт',
	'LBL_ERROR' => 'Ошибка',
	'LBL_CLEAR_DATA' => 'Очистить данные',
	'ERR_LOCAL_INFILE_NOT_ON' => 'Переменная local_infile отключена на сервере базы данных.',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Невозможно импортировать больше данных в этой партии. Начните новый импорт.',
	'ERR_IMPORT_INTERRUPTED' => 'Импорт был прерван. Попробуйте позже.',
	'ERR_FAILED_TO_LOCK_MODULE' => 'Не удалось заблокировать модуль для импорта. Попробуйте снова позже.',
	'LBL_SELECT_SAVED_MAPPING' => 'Выберите сохраненную карту полей',
	'LBL_IMPORT_ERROR_LARGE_FILE' => 'Ошибка импорта: слишком большой файл',
	'LBL_FILE_UPLOAD_FAILED' => 'Ошибка загрузки файла',
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Изменить размер загружаемого файла',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Каталог импорта не доступен для записи',
	'LBL_IMPORT_FILE_COPY_FAILED' => 'Ошибка копирования импортируемого файла',
	'LBL_INVALID_FILE' => 'Недопустимый файл',
	'LBL_NO_ROWS_FOUND' => 'Не найдено строк',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Ваш импорт запланирован и начнется в течение 15 минут. Вы получите уведомление по электронной почте после завершения импорта. <br> <br>
										Пожалуйста, убедитесь, что исходящий почтовый сервер и ваш адрес электронной почты настроены для получения уведомлений.',
	'LBL_DETAILS' => 'Детали',
	'skipped' => 'Пропущенные записи',
	'failed' => 'Неудачные записи',

	'LBL_IMPORT_LINEITEMS_CURRENCY' => 'Валюта (для полей элементов сделки)',
	'LBL_USE_SAVED_MAPS' => 'Использовать сохраненные карты полей',
	'LBL_IMPORT_MAP_FIELDS' => 'Сопоставьте столбцы с полями CRM',
	'LBL_UPLOAD_CSV' => 'Загрузить CSV-файл',
	'LBL_UPLOAD_VCF' => 'Загрузить VCF-файл',
	'LBL_DUPLICATE_HANDLING' => 'Обработка дубликатов',
	'LBL_FIELD_MAPPING' => 'Сопоставление полей',
	'LBL_IMPORT_FROM_CSV_FILE' => 'Импорт из CSV-файла',
	'LBL_SELECT_IMPORT_FILE_FORMAT' => 'Откуда вы хотите импортировать данные?',
	'LBL_CSV_FILE' => 'CSV-файл',
	'LBL_VCF_FILE' => 'VCF-файл',
	'LBL_GOOGLE' => 'Google',
	'LBL_IMPORT_COMPLETED' => 'Импорт завершен',
	'LBL_IMPORT_SUMMARY' => 'Сводка по импорту',
	'LBL_DELETION_COMPLETED' => 'Удаление завершено',
	'LBL_TOTAL_RECORDS_SCANNED' => 'Всего проверено записей',
	'LBL_SKIP_BUTTON' => 'Пропустить',
	'LBL_DUPLICATE_RECORD_HANDLING' => 'Обработка дубликатов',
	'LBL_IMPORT_FROM_VCF_FILE' => 'Импорт из VCF-файла',
	'LBL_SELECT_VCF_FILE' => 'Выберите VCF-файл',
	'LBL_DONE_BUTTON' => 'Готово',
	'LBL_DELETION_SUMMARY' => 'Сводка по удалению',

	'LBL_SKIP_THIS_STEP' => 'Пропустить этот шаг',
	'LBL_ICS_FILE' => 'ICS-файл',
	'LBL_UPLOAD_ICS' => 'Загрузить ICS-файл',
	'LBL_IMPORT_FROM_ICS_FILE' => 'Импорт из ICS-файла',
	'LBL_SELECT_ICS_FILE' => 'Выберите ICS-файл',

	// Переводы для запланированного импорта
	'LBL_ENABLE_CRON' => '<b>Пожалуйста, включите задание cron для запланированного импорта в настройках планировщика</b>',
	'LBL_SCHEDULE_IMPORT_SUBJECT' => 'vtiger CRM - Отчет о запланированном импорте для',
	'LBL_IMPORT_COMPLETED' => 'vtiger CRM завершил процесс импорта. <br/><br/>',
	'LBL_CHECK_IMPORT_STATUS' => '<br/><br/> Мы рекомендуем вам войти в CRM и проверить несколько записей, чтобы убедиться, что импорт прошел успешно.',

	'comma' => 'запятая ( , )',
	'semicolon' => 'точка с запятой ( ; )',
	'Pipe' => 'вертикальная черта ( | )',
	'Caret' => 'карет ( ^ )',
	'Skip' => 'Пропустить',
	'Overwrite' => 'Перезаписать существующие записи',
	'Merge' => 'Объединить с существующими записями',
	'Skip this step' => 'Пропустить этот шаг',
);
