<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'Добавить пользователя',

	//MyPreference Blocks
	'LBL_MY_PREFERENCES' => 'Мои настройки',
	'LBL_MORE_INFORMATION' => 'Дополнительная информация',
	'LBL_USERLOGIN_ROLE' => 'Вход пользователя и роль',
	'LBL_USER_IMAGE_INFORMATION' => 'Фотография пользователя',
	'LBL_CURRENCY_CONFIGURATION' => 'Настройка валюты и числовых полей',
	'LBL_ADDRESS_INFORMATION' => 'Адрес пользователя',
	'LBL_USER_ADV_OPTIONS' => 'Расширенные опции пользователя',
	'Asterisk Configuration' => 'Конфигурация Asterisk',
	'LBL_HOME_PAGE_COMPONENTS' => 'Компоненты главной страницы',
	'LBL_TAG_CLOUD_DISPLAY' => 'Отображение облака тегов',

	//MyPreference Fields
	'Role' => 'Роль',
	'Admin' => 'Администратор',
	'User Name' => 'Имя пользователя',
	'Default Activity View' => 'Стандартный вид календаря',
	'Default Calendar View' => 'Стандартный вид календаря',
	'Default Lead View' => 'Стандартный вид лидов',
	'Title' => 'Заголовок',
	'Office Phone' => 'Рабочий телефон',
	'Department' => 'Отдел',
	'Reports To' => 'Отчитывается перед',
	'Yahoo id' => 'Yahoo id',
	'Home Phone' => 'Домашний телефон',
	'User Image' => 'Изображение пользователя',
	'Date Format' => 'Формат даты',
	'Tag Cloud' => 'Облако тегов',
	'Signature' => 'Подпись',
	'Street Address' => 'Улица, дом',
	'Password' => 'Пароль',
	'Confirm Password' => 'Подтверждение пароля',
	'LBL_SHOWN' => 'Показано',
	'LBL_HIDDEN' => 'Скрыто',
	'LBL_SHOW' => 'Показать',
	'LBL_HIDE' => 'Скрыть',
	'LBL_HOME_PAGE_COMPO' => 'Компоненты главной страницы',
	'LBL_LOGIN_HISTORY' => 'История входа',
	'LBL_USERDETAIL_INFO' => 'Просмотр информации о пользователе',
	'LBL_DELETE_GROUP' => 'Удалить группу',
	'LBL_DELETE_GROUPNAME' => 'Группа для удаления',
	'LBL_TRANSFER_GROUP' => 'Передача владения группе: ',
	'LBL_DELETE_USER' => 'Пользователь для удаления',
	'LBL_REMOVE_USER' => 'Удалить',
	'LBL_MORE_OPTIONS' => 'Дополнительные опции',
	'LBL_TRANSFER_USER' => 'Передача владения пользователю',
	'LBL_RESTORE_USER' => 'Восстановить пользователя',
	'LBL_DELETE_PROFILE' => 'Удалить профиль',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Передать роли в профиль',
	'LBL_PROFILE_TO_BE_DELETED' => 'Профиль для удаления',
	'INTERNAL_MAIL_COMPOSER' => 'Внутренний почтовый композитор',
	'Asterisk Extension' => 'Расширение Asterisk',
	' Receive Incoming Calls' => 'Принимать входящие звонки',
	'Webservice Access Key' => 'Ключ доступа к веб-сервису',
	'Language' => 'Язык',
	'Theme' => 'Тема',
	'Time Zone' => 'Часовой пояс',
	'Decimal Separator' => 'Разделитель десятичной дроби',
	'Digit Grouping Pattern' => 'Шаблон группировки цифр',
	'Digit Grouping Separator' => 'Разделитель групп цифр',
	'Symbol Placement' => 'Размещение символа',
	'Number Of Currency Decimals' => 'Количество десятичных знаков в валюте',
	'Truncate Trailing Zeros' => 'Обрезать конечные нули',
	'Default Call Duration' => 'Стандартная длительность звонка (мин)',
	'Other Event Duration' => 'Длительность других событий (мин)',
	'Calendar Hour Format' => 'Формат часов календаря',
	'Time zones-Dont change any value' => 'Часовые пояса - не изменяйте значения',
	'Tag Cloud' => 'Облако тегов',

	//Time zones-Dont change any value
	'Kwajalein' => '(UTC-12:00) Международная линия перемены даты на западе',
	'Pacific/Midway' => '(UTC-11:00) Координированное всемирное время -11',
	'Pacific/Samoa' => '(UTC-11:00) Самоа',
	'Pacific/Honolulu' => '(UTC-10:00) Гавайи',
	'America/Anchorage' => '(UTC-09:00) Аляска',
	'America/Los_Angeles' => '(UTC-08:00) Тихоокеанское время (США и Канада)',
	'America/Tijuana' => '(UTC-08:00) Тихуана, Нижняя Калифорния',
	'America/Denver' => '(UTC-07:00) Горное время (США и Канада)',
	'America/Chihuahua' => '(UTC-07:00) Чиуауа, Ла-Пас, Мазатлан',
	'America/Mazatlan' => '(UTC-07:00) Мазатлан',
	'America/Phoenix' => '(UTC-07:00) Аризона',
	'America/Regina' => '(UTC-06:00) Саскачеван',
	'America/Tegucigalpa' => '(UTC-06:00) Центральная Америка',
	'America/Chicago' => '(UTC-06:00) Центральное время (США и Канада)',
	'America/Mexico_City' => '(UTC-06:00) Мехико',
	'America/Monterrey' => '(UTC-06:00) Монтеррей',
	'America/New_York' => '(UTC-05:00) Восточное время (США и Канада)',
	'America/Bogota' => '(UTC-05:00) Богота, Лима, Кито',
	'America/Lima' => '(UTC-05:00) Лима',
	'America/Rio_Branco' => '(UTC-05:00) Рио-Бранко',
	'America/Indiana/Indianapolis' => '(UTC-05:00) Индиана (Восток)',
	'America/Caracas' => '(UTC-04:30) Каракас',
	'America/Halifax' => '(UTC-04:00) Атлантическое время (Канада)',
	'America/Manaus' => '(UTC-04:00) Манаус',
	'America/Santiago' => '(UTC-04:00) Сантьяго',
	'America/La_Paz' => '(UTC-04:00) Ла-Пас',
	'America/Cuiaba' => '(UTC-04:00) Куяба',
	'America/Asuncion' => '(UTC-04:00) Асунсьон',
	'America/St_Johns' => '(UTC-03:30) Ньюфаундленд',
	'America/Argentina/Buenos_Aires' => '(UTC-03:00) Буэнос-Айрес',
	'America/Sao_Paulo' => '(UTC-03:00) Бразилиа',
	'America/Godthab' => '(UTC-03:00) Гренландия',
	'America/Montevideo' => '(UTC-03:00) Монтевидео',
	'Atlantic/South_Georgia' => '(UTC-02:00) Южная Георгия',
	'Atlantic/Azores' => '(UTC-01:00) Азорские острова',
	'Atlantic/Cape_Verde' => '(UTC-01:00) Кабо-Верде',
	'Europe/London' => '(UTC) Лондон, Эдинбург, Дублин, Лиссабон',
	'UTC' => '(UTC) Координированное всемирное время, Среднее время по Гринвичу',
	'Africa/Monrovia' => '(UTC) Монровия, Рейкьявик',
	'Africa/Casablanca' => '(UTC) Касабланка',
	'Europe/Belgrade' => '(UTC+01:00) Белград, Братислава, Будапешт, Любляна, Прага',
	'Europe/Sarajevo' => '(UTC+01:00) Сараево, Скопье, Варшава, Загреб',
	'Europe/Brussels' => '(UTC+01:00) Брюссель, Копенгаген, Мадрид, Париж',
	'Africa/Algiers' => '(UTC+01:00) Западная Центральная Африка',
	'Europe/Amsterdam' => '(UTC+01:00) Амстердам, Берлин, Берн, Рим, Стокгольм, Вена',
	'Europe/Minsk' => '(UTC+02:00) Минск',
	'Africa/Cairo' => '(UTC+02:00) Каир',
	'Europe/Helsinki' => '(UTC+02:00) Хельсинки, Рига, София, Таллинн, Вильнюс',
	'Europe/Athens' => '(UTC+02:00) Афины, Бухарест',
	'Europe/Istanbul' => '(UTC+02:00) Стамбул',
	'Asia/Jerusalem' => '(UTC+02:00) Иерусалим',
	'Asia/Amman' => '(UTC+02:00) Амман',
	'Asia/Beirut' => '(UTC+02:00) Бейрут',
	'Africa/Windhoek' => '(UTC+02:00) Виндхук',
	'Africa/Harare' => '(UTC+02:00) Хараре',
	'Asia/Kuwait' => '(UTC+03:00) Кувейт, Эр-Рияд',
	'Asia/Baghdad' => '(UTC+03:00) Багдад',
	'Africa/Nairobi' => '(UTC+03:00) Найроби',
	'Europe/Moscow' => '(UTC+03:00) Москва, Волгоград',
	'Asia/Tehran' => '(UTC+03:30) Тегеран',
	'Asia/Tbilisi' => '(UTC+04:00) Тбилиси',
	'Asia/Muscat' => '(UTC+04:00) Абу-Даби, Маскат',
	'Asia/Baku' => '(UTC+04:00) Баку',
	'Asia/Yerevan' => '(UTC+04:00) Ереван',
	'Asia/Karachi' => '(UTC+05:00) Исламабад, Карачи',
	'Asia/Tashkent' => '(UTC+05:00) Ташкент',
	'Asia/Kolkata' => '(UTC+05:30) Ченнай, Колката, Мумбаи, Нью-Дели',
	'Asia/Colombo' => '(UTC+05:30) Сри-Джаяварденепура',
	'Asia/Katmandu' => '(UTC+05:45) Катманду',
	'Asia/Dhaka' => '(UTC+06:00) Дакка',
	'Asia/Bishkek' => '(UTC+06:00) Бишкек',
	'Asia/Yekaterinburg' => '(UTC+06:00) Екатеринбург',
	'Asia/Rangoon' => '(UTC+06:30) Янгон (Рангун)',
	'Asia/Novosibirsk' => '(UTC+07:00) Новосибирск',
	'Asia/Bangkok' => '(UTC+07:00) Бангкок, Джакарта',
	'Asia/Brunei' => '(UTC+08:00) Пекин, Чунцин, Гонконг, Урумчи',
	'Asia/Krasnoyarsk' => '(UTC+08:00) Красноярск',
	'Asia/Ulaanbaatar' => '(UTC+08:00) Улан-Батор',
	'Asia/Kuala_Lumpur' => '(UTC+08:00) Куала-Лумпур, Сингапур',
	'Asia/Taipei' => '(UTC+08:00) Тайбэй',
	'Australia/Perth' => '(UTC+08:00) Перт',
	'Asia/Irkutsk' => '(UTC+09:00) Иркутск',
	'Asia/Seoul' => '(UTC+09:00) Сеул',
	'Asia/Tokyo' => '(UTC+09:00) Токио',
	'Australia/Darwin' => '(UTC+09:30) Дарвин',
	'Australia/Adelaide' => '(UTC+09:30) Аделаида',
	'Australia/Canberra' => '(UTC+10:00) Канберра, Мельбурн, Сидней',
	'Australia/Brisbane' => '(UTC+10:00) Брисбен',
	'Australia/Hobart' => '(UTC+10:00) Хобарт',
	'Asia/Vladivostok' => '(UTC+10:00) Владивосток',
	'Pacific/Guam' => '(UTC+10:00) Гуам, Порт-Морсби',
	'Asia/Yakutsk' => '(UTC+10:00) Якутск',
	'Etc/GMT-11' => '(UTC+11:00) Соломоновы острова, Новая Каледония',
	'Pacific/Fiji' => '(UTC+12:00) Фиджи',
	'Asia/Kamchatka' => '(UTC+12:00) Камчатка',
	'Pacific/Auckland' => '(UTC+12:00) Окленд',
	'Asia/Magadan' => '(UTC+12:00) Магадан',
	'Pacific/Tongatapu' => '(UTC+13:00) Нукуалофа',

	'Summary' => 'Краткое описание',
	'Detail' => 'Подробности',
	'LBL_USER_LIST_DETAILS' => 'Подробная информация о списке пользователей',

	'LBL_OLD_PASSWORD' => 'Старый пароль',
	'LBL_CHANGE_PASSWORD' => 'Изменить пароль',
	'LBL_NEW_PASSWORD' => 'Новый пароль',
	'LBL_CONFIRM_PASSWORD' => 'Подтвердить пароль',
	'LBL_CHANGE_ACCESS_KEY' => 'Изменить ключ доступа',
	'LBL_ACCESS_KEY_UPDATED_SUCCESSFULLY' => 'Ключ доступа успешно обновлен',
	'LBL_FAILED_TO_UPDATE_ACCESS_KEY' => 'Не удалось обновить ключ доступа',
	'LBL_TRANSFER_OWNERSHIP' => 'Передать владение',
	'LBL_LOGIN_AS' => 'Вход в систему как',
	'LBL_USER_DELETED_SUCCESSFULLY' => 'Пользователь успешно удален',
	'LBL_ACTIVE_USERS' => 'Активные пользователи',
	'LBL_INACTIVE_USERS' => 'Неактивные пользователи',
	'LBL_CREATE_USER' => 'Создать пользователя',
	'LBL_DELETE_USER_PERMANENTLY' => 'Удалить пользователя навсегда',
	'LBL_DELETE_USER_PERMANENTLY_INFO' => 'Удаление пользователя навсегда перенесет все записи, включая комментарии и историю, новому пользователю.',
	'LBL_RESTORE' => 'Восстановить',
	'LBL_USER_RESTORED_SUCCESSFULLY' => 'Пользователь успешно восстановлен',
	//Login strings
	'LBL_TO_CRM' => 'Вход в Vtiger CRM',
	'LBL_INVALID_USER_OR_PASSWORD' => 'Неверное имя пользователя или пароль.',
	'LBL_INVALID_USER_OR_EMAIL' => 'Неверное имя пользователя или адрес электронной почты.',
	'LBL_EMAIL_SEND' => 'Мы отправили вам электронное письмо для сброса пароля.',
	'ForgotPassword' => 'Забыли пароль',
	'LBL_CONNECT_WITH_US' => 'Свяжитесь с нами',
	'LBL_GET_MORE' => 'Получите больше возможностей от Vtiger',

	'LBL_TRANSFER_RECORDS_TO_USER' => 'Передать записи пользователю',
	'LBL_USER_TO_BE_DELETED' => 'Пользователь для удаления',
	'LBL_ALMOST_THERE' => 'Почти готово!',
	'LBL_ABOUT_ME' => 'Обо мне',
	'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE' => '(Мы обещаем сохранить это в тайне)',
	'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED' => '(Все поля ниже обязательны для заполнения)',
	'LBL_GET_STARTED' => 'Начать',
	'LBL_YOUR_CONTACT_NUMBER' => 'Ваш контактный номер',
	'LBL_WHERE_ARE_YOU_FROM' => 'Откуда вы?',
	'LBL_SELECT_COUNTRY' => 'Выберите страну',
	'LBL_COMPANY_SIZE' => 'Размер компании',
	'LBL_JOB_TITLE' => 'Должность',
	'LBL_DEPARTMENT' => 'Отдел',
	'LBL_BASE_CURRENCY' => 'Базовая валюта',
	'LBL_CHOOSE_BASE_CURRENCY' => 'Выберите базовую валюту',
	'LBL_OPERATING_CURRENCY' => 'Базовая валюта не может быть изменена позже. Выберите вашу операционную валюту',
	'LBL_LANGUAGE' => 'Язык',
	'LBL_CHOOSE_LANGUAGE' => 'Выберите язык',
	'LBL_CHOOSE_TIMEZONE' => 'Выберите часовой пояс',
	'LBL_DATE_FORMAT' => 'Формат даты',
	'LBL_CHOOSE_DATE_FORMAT' => 'Выберите формат даты',
	'LBL_PHONE' => 'Телефон',
	'Space' => 'Пространство',
	//picklist values for Default Calendar View field in MyPreference Page
	'ListView' => 'Список',
	'MyCalendar' => 'Мой календарь',
	'SharedCalendar' => 'Общий календарь',

	'LBL_CHANGE_OWNER' => 'Изменить владельца',
	'LBL_TRANSFER_OWNERSHIP' => 'Передача владения',
	'LBL_TRANSFER_OWNERSHIP_TO_USER' => 'Передать владение пользователю',
	'LBL_OWNERSHIP_TRANSFERRED_SUCCESSFULLY' => 'Владелец CRM успешно изменен',
	'LBL_OWNERSHIP_TRANSFERRED_FAILED' => 'Сбой при изменении владельца CRM',
	'Account Owner' => 'Владелец учетной записи',
	'Starting Day of the week' => 'Начальный день недели',
	'Day starts at' => 'День начинается в',
	'Default Event Status' => 'Статус события по умолчанию',
	'Default Activity Type' => 'Тип активности по умолчанию',
	'Default Record View' => 'Представление записи по умолчанию',
	'Left Panel Hide' => 'Скрыть левую панель',
	'Row Height' => 'Высота строки',

	//Change Username labels
	'LBL_CHANGE_USERNAME' => 'Изменить имя пользователя',
	'LBL_USERNAME_CHANGED' => 'Имя пользователя успешно изменено',
	'ERROR_CHANGE_USERNAME' => 'Ошибка при изменении имени пользователя. Пожалуйста, попробуйте позже',

	'LBL_RESTORE_USER_FAILED' => 'Не удалось восстановить пользователя. В CRM уже существует пользователь с этим именем пользователя.',

	'LBL_DUPLICATE_USER_EXISTS' => 'Пользователь уже существует',


	/* For Vtiger7*/
	'LBL_USERS_SETTINGS' => 'Настройки пользователей',
	'LBL_TEMPLATES' => 'Шаблоны',
);

$jsLanguageStrings = array(

	//Curency seperator validation messages
	'JS_ENTER_OLD_PASSWORD' => 'Пожалуйста, введите ваш старый пароль.',
	'JS_ENTER_NEW_PASSWORD' => 'Пожалуйста, введите ваш новый пароль.',
	'JS_ENTER_CONFIRMATION_PASSWORD' => 'Пожалуйста, введите подтверждение вашего пароля.',
	'JS_REENTER_PASSWORDS' => 'Пожалуйста, введите пароли еще раз. Поля "новый пароль" и "подтверждение пароля" не совпадают.',
	'JS_INVALID_PASSWORD' => 'Вы должны указать действительное имя пользователя и пароль.',
	'JS_PASSWORD_CHANGE_FAILED_1' => 'Смена пароля пользователя не удалась для',
	'JS_PASSWORD_CHANGE_FAILED_2' => '. Новый пароль должен быть установлен.',
	'JS_PASSWORD_INCORRECT_OLD' => 'Указан неправильный старый пароль. Пожалуйста, введите корректную информацию о пароле.',
	'JS_ENTERED_CURRENT_USERNAME_MSG' => 'Вы ввели текущее имя пользователя. Пожалуйста, введите новое имя пользователя.',
	'JS_NEW_ACCESS_KEY_REQUESTED' => 'Запрошен новый ключ доступа',
	'JS_CHANGE_ACCESS_KEY_CONFIRMATION' => 'Вы запросили новый ключ доступа.&lt;br&gt;&lt;br&gt;С новым ключом доступа вы должны заменить старый ключ новым во всех установленных расширениях.&lt;br&gt;&lt;br&gt;Вы хотите продолжить?',
);