<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	'okpo' => 'ОКПО',
	'org_bik' => 'БИК',
	'org_account' => 'Р/Счет',
	'org_bank' => 'Банк',

	// Common Actions
	'LBL_NEW' => 'Новый',
	'LBL_LINKED' => 'Связанный',
	'LBL_SELECT_ALL' => 'Выбрать все',
	'LBL_SELECT_TO_LOAD_LIST' => 'Выберите для загрузки списка',
	'LBL_CREATING_NEW' => 'Создание нового',
	'LBL_ADDING_NEW' => 'Добавление нового',
	'LBL_EDITING' => 'Редактирование',
	'LBL_SAVE' => 'Сохранить',
	'LBL_CANCEL' => 'Отмена',
	'LBL_BACK' => 'Назад',
	'LBL_IMPORT' => 'Импорт',
	'LBL_EXPORT' => 'Экспорт',
	'LBL_EXPORT' => 'Экспорт',
	'LBL_FIND_DUPLICATES' => 'Поиск дубликатов',
	'LBL_MORE' => 'Больше',
	'LBL_LESS' => 'Меньше',
	'LBL_ACTIONS' => 'Действия',
	'LBL_ADD' => 'Добавить',
	'LBL_EDIT' => 'Изменить',
	'LBL_DELETE' => 'Удалить',
	'LBL_COMMENT' => 'Комментарий',
	'LBL_STARRED' => 'Отслеживается',
	'LBL_NOT_STARRED' => 'Щелкните, чтобы отслеживать',
	'LBL_QUICK_VIEW' => 'Быстрый просмотр',
	'LBL_NOTIFICATION_CENTER' => 'Центр уведомлений',
	'LBL_NOTIFICATION' => 'Уведомление',
	'LBL_STARRED_RECORD_TO' => '%s до %s',
	'LBL_STARRED_RECORD_UPDATED' => '%s обновил %s',
	'LBL_SETTINGS' => 'Настройки',
	'LBL_ADD_COMMENT' => 'Добавить комментарий',
	'LBL_EDIT_FIELDS' => 'Изменить поля',
	'LBL_EDIT_WORKFLOWS' => 'Изменить обработчики',
	'LBL_EDIT_PICKLIST_VALUES' => 'Изменить списки',
	'LBL_EDIT_MAILSCANNER' => 'Конвертер почты',
	'LBL_RECORD_DELETE' => 'Запись, которую вы пытаетесь просмотреть, была удалена.',
	'LBL_RECORD_NOT_FOUND' => 'Запись, которую вы пытаетесь получить, не найдена',
	'LBL_EDIT_REASON' => 'Редактировать причину',

	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => 'Выбрать',
	'LBL_CLEAR' => 'Очистить',
	'LBL_YES' => 'Да',
	'LBL_NO' => 'Нет',
	'LBL_SHOW_COMPLETE_DETAILS' => 'Полные детали',
	'LBL_MINILIST_FIELDS_ARE_NOT_AVAILABLE_FOR_YOU' => 'Извините! Мини-списки не доступны для вас.',
	'LBL_MASS_EDITING' => 'Массовое редактирование',
	'LBL_DESELECT_ALL_RECORDS' => 'Снять выделение со всех записей на всех страницах',
	'LBL_QUICK_CREATE' => 'Быстрое создание',
	'LBL_QUICK_EDIT' => 'Быстрое редактирование',
	'LBL_SEND_EMAIL' => 'Отправить электронное письмо',

	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'Все электронные почтовые аккаунты',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Пожалуйста, выберите один из вариантов ниже',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'Перейти к полной форме',
	'LBL_SEND_SMS' => 'Отправить SMS',
	'LBL_FOUND' => 'найден',
	'LBL_CLICK_ADD' => 'Нажмите, чтобы добавить',
	'LBL_ADD_MORE_FIELDS' => 'Добавить еще поля',
	'LBL_ADD_NOTE' => 'Добавить документ',
	'LBL_CREATE_NEW' => 'Создать новый',
	'LBL_ADD_EVENT' => 'Добавить событие',
	'LBL_ADD_TASK' => 'Добавить задачу',
	'LBL_MARKETING_AND_SALES' => 'МАРКЕТИНГ И ПРОДАЖИ',
	'LBL_TOOLS_HEADER' => 'ИНСТРУМЕНТЫ',
	'LBL_SUPPORT' => 'ПОДДЕРЖКА',
	'LBL_INVENTORY' => 'ИНВЕНТАРЬ',
	'LBL_ANALYTICS' => 'АНАЛИТИКА',
	'LBL_CONTACT' => 'УПРАВЛЕНИЕ КОНТАКТАМИ',
	'LBL_HOME' => 'Главная',
	'LBL_NO_ATTACHMENTS' => 'Нет вложений',
	'LBL_COMPOSE_EMAIL_WARNING' => ' Предупреждение : Ваше электронное письмо может попасть в спам. Добавьте Vtiger в список авторизованных отправителей для вашего домена. Узнать больше',
	// Общие метки для ссылок
	'LBL_REARRANGE_DASHBOARD_TABS' => 'Перестроить вкладки',
	'LBL_DONE' => 'Готово',
	'LBL_DELETE_DASHBOARD_TAB' => 'Удалить вкладку',
	'LBL_DASHBOARD_TAB_ALREADY_EXIST' => 'Имя вкладки уже существует',
	'LBL_TABS_LIMIT_EXCEEDED' => 'Извините! Нельзя добавить более 10 вкладок',
	'LBL_TODOS' => 'Задачи',
	'LBL_LAST_VIEWED_RECORDS' => 'Последние просмотренные записи',
	'LBL_DASHBOARD' => 'Информационная панель',
	'LBL_USER_SETTINGS' => 'Настройки пользователя',
	'LBL_MY_PREFERENCES' => 'Мои предпочтения',
	'LBL_SIGN_OUT' => 'Выход',
	'LBL_HELP' => 'Помощь',
	'LBL_DOCUMENTATION' => 'Документация',
	'LBL_VIDEO_TUTORIAL' => 'Видеоуроки',
	'LBL_FEEDBACK' => 'Обратная связь',
	'LBL_CHAT_SUPPORT' => 'Поддержка в чате',
	'LBL_CRM_SETTINGS' => 'Настройки CRM',
	'LBL_ON_DEMAND_ADMIN' => 'Добавить / Удалить пользователей',
	'LBL_ANNOUNCEMENT' => 'Объявление',
	'LBL_CALENDAR' => 'Календарь',
	'LBL_POST' => 'Публикация',
	'LBL_GUIDER' => 'Руководство',
	'LBL_VIDEOS' => 'Видеоролики',
	'LBL_DISPLAY_TYPE' => 'Тип отображения',
	'LBL_DISPLAY_WIDETYPE' => 'Широкий',
	'LBL_DISPLAY_MEDIUMTYPE' => 'Средний',
	'LBL_DISPLAY_NARROWTYPE' => 'Узкий',
	'LBL_TAG_THIS_RECORD' => 'Пометить эту запись',
	'LBL_SAME_TAG_EXISTS' => 'Такая метка уже существует',
	'LBL_MAKE_PUBLIC' => 'Сделать общедоступной',
	'LBL_PAGE' => 'Страница',
	'LBL_LISTVIEW_PAGE_JUMP' => 'Переход по страницам',
	'LBL_LISTVIEW_JUMP_TO' => 'Перейти к',
	'LBL_PROFILE_PASSWORD' => 'Профиль / Пароль',
	'LBL_INFO' => 'Информация',
	'LBL_CANT_MOVE_FROM_PUBLIC_TO_PRIVATE' => 'Невозможно переместиться из общедоступной метки в частную.',
	'LBL_EDIT_TAG' => 'Редактировать метку',
	'LBL_NO_TAG_EXISTS' => 'Меток не существует',
	'LBL_RELATED_USERS' => 'Связанные пользователи',


	// Общие поля
	'LBL_USER' => 'Пользователь',
	'LBL_GROUP' => 'Группа',
	'Last Modified By' => 'Последнее изменение',
	'Created Time' => 'Время создания',
	'Modified Time' => 'Время изменения',
	'Description' => 'Описание',
	'Assigned To' => 'Ответственный',

	// Загрузка меток
	'LBL_LOADING' => 'Загрузка',
	'LBL_LOADING_WIDGET' => 'Загрузка виджета',
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Загрузка, пожалуйста, подождите.',

	// Подробный вид
	'LBL_HISTORY' => 'История',
	'LBL_UPDATES' => 'История',
	'LBL_SHOW_FULL_DETAILS' => 'Показать полные детали',
	'LBL_SUMMARY_DETAILS' => 'Сводная информация',
	'LBL_ADD_NEW_COMMENT' => 'Добавить новый комментарий',
	'LBL_NO_UPDATES' => 'Нет обновлений',
	'LBL_ACTIVITIES' => 'Действия',
	'LBL_NO_PENDING_ACTIVITIES' => 'Нет ожидающих действий',
	'LBL_SUMMARY' => 'Сводка',
	'LBL_KEY_FIELD' => 'Ключевое поле',
	'LBL_DETAILS' => '(Просмотр)',
	'LBL_NAME_EMAIL' => 'Имя и Email',

	// Всплывающее окно
	'LBL_SEARCH_FOR' => 'Поиск',
	'LBL_IN' => 'в',
	'LBL_TYPE_SEARCH' => 'Введите для поиска',
	'LBL_SEARCH_BUTTON' => 'Кнопка поиска',
	'LBL_ADVANCE_SEARCH' => 'Расширенный поиск',
	'LBL_LOADING_PLEASE_WAIT' => 'Загрузка, пожалуйста, подождите.',
	'LBL_PLEASE_SELECT_MODULE' => 'Пожалуйста, выберите модуль для поиска',

	// Категория выпадающего списка
	'LBL_USERS' => 'Пользователи',
	'LBL_GROUPS' => 'Группы',

	// Ссылки формы редактирования
	'LBL_FULL_FORM' => 'Полная форма',
	'LBL_SIMPLE_FORM' => 'Простая форма',

	// Последние комментарии
	'LBL_IS_REMOVED' => 'удалено',
	'LBL_ADD_YOUR_COMMENT_HERE' => 'Добавьте свой комментарий здесь...',
	'LBL_REASON_FOR_CHANGING_COMMENT' => 'Причина изменения комментария',
	'LBL_REPLY' => 'Ответить',
	'LBL_VIEW_THREAD' => 'Просмотреть цепочку',
	'LBL_NO_COMMENTS' => 'Нет комментариев',
	'LBL_REPLIES' => 'ответов',
	'LBL_REPLY_ALL' => 'Ответить всем',
	'LBL_INTERNAL_COMMENT_TOOTLTIP' => 'Клиенты не могут видеть этот комментарий',
	'LBL_EXTERNAL_COMMENT_TOOTLTIP' => 'Клиенты могут видеть этот комментарий через уведомления или портал клиента',


	// Перевод для всех модулей
	'Accounts' => 'Организации',
	'Assets' => 'Активы',
	'Calendar' => 'Календарь',
	'Campaigns' => 'Кампании',
	'Contacts' => 'Контакты',
	'Documents' => 'Документы',
	'Leads' => 'Заинтересованные',
	'ModComments' => 'Комментарии',
	'Potentials' => 'Возможности',
	'PriceBooks' => 'Прайс-листы',
	'Products' => 'Продукты',
	'Project' => 'Проекты',
	'ProjectMilestone' => 'Этапы проекта',
	'ProjectTask' => 'Задачи проекта',
	'ServiceContracts' => 'Сервисные контракты',
	'Services' => 'Услуги',
	'Vendors' => 'Поставщики',
	'Rss' => 'RSS',
	'Quotes' => 'Предложения',
	'PurchaseOrder' => 'Заказ на закупку',
	'SalesOrder' => 'Заказ на продажу',
	'Invoice' => 'Счет-фактура',
	'MailManager' => 'Менеджер почты',
	'Activities' => 'Действия',
	'Portal' => 'Наши сайты',
	'Email Templates' => 'Шаблоны писем',
	'Recycle Bin' => 'Корзина',

	// Базовый перевод строк
	'LBL_ADD_RECORD' => 'Добавить запись',
	'LBL_RECENTLY_MODIFIED' => 'Недавно измененные',
	'LBL_RECORDS_LIST' => 'Список записей',
	'LBL_RECORD_SUMMARY' => 'Сводка модуля',
	'LBL_RECORD_SUMMARY' => 'Детали модуля',
	'LBL_ACCESS_DENIED_FOR' => 'Доступ запрещен для',
	'LBL_GO_BACK' => 'Назад',
	'LBL_NO_DATA_AVAILABLE' => 'Нет данных',

	// Глобальный поиск
	'LBL_GLOBAL_SEARCH' => 'Введите ключевое слово и нажмите enter',
	'LBL_ALL_RECORDS' => 'Все записи',
	'LBL_NO_RECORDS_FOUND' => 'Записи не найдены',


	// Фильтры и расширенный поиск
	'LBL_AND' => 'и',
	'LBL_OR' => 'или',
	'LBL_APPROVE' => 'Утвердить',
	'LBL_DENY' => 'Отклонить',
	'LBL_EQUALS' => 'равно',
	'LBL_NOT_EQUAL_TO' => 'не равно',
	'LBL_STARTS_WITH' => 'начинается с',
	'LBL_ENDS_WITH' => 'заканчивается на',
	'LBL_CONTAINS' => 'содержит',
	'LBL_DOES_NOT_CONTAIN' => 'не содержит',
	'LBL_LESS_THAN' => 'меньше чем',
	'LBL_GREATER_THAN' => 'больше чем',
	'LBL_LESS_THAN_OR_EQUAL' => 'меньше или равно',
	'LBL_GREATER_OR_EQUAL' => 'больше или равно',
	'LBL_BEFORE' => 'до',
	'LBL_AFTER' => 'после',
	'LBL_BETWEEN' => 'между',
	'LBL_SEARCH' => 'Поиск',
	'LBL_SEARCH_IN' => 'Искать в',
	'LBL_ADD_CONDITION' => 'Добавить условие',
	'LBL_ADD_GROUP' => 'Добавить группу условий',
	'LBL_FILTER_CONDITIONS' => 'Условия фильтра',
	'LBL_ALL_CONDITIONS' => 'Все условия',
	'LBL_ALL_CONDITIONS_DESC' => 'Все условия должны быть выполнены',
	'LBL_ANY_CONDITIONS' => 'Любое условие',
	'LBL_ANY_CONDITIONS_DESC' => 'Должно быть выполнено хотя бы одно из условий',
	'LBL_SELECT_FIELD' => 'Выбрать поле',
	'LBL_SELECT_MODULE' => 'Выбрать модуль',
	'LBL_CREATE_NEW_FILTER' => 'Создать новый список',
	'All' => 'Все',
	'Others' => 'Другие',
	'Pending' => 'В ожидании',
	'Public' => 'Публичный',

	//Расширенный поиск
	'LBL_SAVE_FILTER' => 'Сохранить список',
	'LBL_SAVE_MODIFY_FILTER' => 'Сохранить/изменить поиск',
	'LBL_SEARCH_RESULTS' => 'Результаты поиска',
	'LBL_SAVE_AS_FILTER' => 'Сохранить как список',

	//Исключения перевода строк
	'LBL_NOT_ACCESSIBLE' => 'Доступ запрещен',


	// Позиции (Line Items)
	'LBL_ITEM_DETAILS' => 'Детали товара',
	'LBL_CURRENCY' => 'Валюта',
	'LBL_TAX_MODE' => 'Режим налогообложения',
	'LBL_INDIVIDUAL' => 'Индивидуальный',
	'LBL_GROUP' => 'Группа',
	'LBL_TOOLS' => 'Инструменты',
	'LBL_ITEM_NAME' => 'Наименование товара',
	'LBL_QTY_IN_STOCK' => 'В наличии',
	'LBL_QTY' => 'Количество',
	'LBL_LIST_PRICE' => 'Цена за единицу',
	'LBL_TOTAL' => 'Всего',
	'LBL_NET_PRICE' => 'Цена без налогов',
	'LBL_DISCOUNT' => 'Скидка',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'Итого после скидки',
	'LBL_TAX' => 'Налог',
	'LBL_ADD_PRODUCT' => 'Добавить код',
	'LBL_ADD_SERVICE' => 'Добавить услугу',
	'LBL_LI_ADD_PRODUCT' => 'Товар',
	'LBL_LI_ADD_SERVICE' => 'Услуга',
	'LBL_ITEMS_TOTAL' => 'Общая стоимость товаров',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Стоимость доставки и обработки',
	'LBL_PRE_TAX_TOTAL' => 'Общая сумма без налогов',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Налоги на доставку и обработку',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Установить налоги на доставку и обработку для',
	'LBL_ADJUSTMENT' => 'Корректировка',
	'LBL_DEDUCT' => 'Вычет',
	'LBL_GRAND_TOTAL' => 'Общая сумма',
	'LBL_ZERO_DISCOUNT' => 'Без скидки',
	'LBL_OF_PRICE' => 'цены',
	'LBL_DIRECT_PRICE_REDUCTION' => 'Прямое снижение цены',
	'LBL_SET_DISCOUNT_FOR' => 'Установить скидку для',
	'LBL_STOCK_NOT_ENOUGH' => 'Недостаточно товара на складе',
	'LBL_MAX_QTY_SELECT' => 'Максимальное значение',
	'LBL_DRAG' => 'Перетащить',
	'LBL_TOTAL_TAX_AMOUNT' => 'Общая сумма налога',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Прямая сумма скидки',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'Итоговая сумма скидки',
	'LBL_MORE_CURRENCIES' => 'дополнительные валюты',
	'LBL_SET_TAX_FOR' => 'Установить налог для',
	'LBL_GROUP_TAX' => 'Групповой налог',
	'LBL_BILLING_ADDRESS_FROM' => 'Копировать адрес плательщика из',
	'LBL_SHIPPING_ADDRESS_FROM' => 'Копировать адрес доставки из',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Адрес доставки',
	'LBL_COPY_BILLING_ADDRESS' => 'Адрес плательщика',
	'LBL_OVERALL_DISCOUNT' => 'Общая скидка',
	'LBL_CHARGES' => 'Сборы',
	'LBL_CHARGES_TOTAL' => 'Общая стоимость сборов',
	'LBL_TAXES_ON_CHARGES' => 'Налоги на сборы',
	'LBL_DEDUCTED_TAXES' => 'Удержанные налоги',
	'LBL_DEDUCTED_TAXES_TOTAL' => 'Общая сумма удержанных налогов',
	'LBL_DEFAULT' => 'По умолчанию',
	'LBL_ITEM' => 'Позиция',
	'LBL_ADD_DASHBOARD' => 'Добавить на доску',

	// Действия на странице просмотра деталей
	'LBL_CREATE' => 'Создать',
	'LBL_GENERATE' => 'Создать',
	'LBL_DUPLICATE' => 'Дублировать',
	'Add Note' => 'Добавить документ',


	// Строки для панели управления (Dashboard)
	'LBL_ADD_WIDGET' => 'Добавить виджет',
	'LBL_COMMENTS' => 'Комментарии',
	'LBL_REFRESH' => 'Обновить',
	'LBL_CLOSE' => 'Закрыть',
	'LBL_ALL' => 'Все',
	'LBL_UPDATED' => 'обновлено',
	'LBL_VIA_TASK' => 'через задачу',
	'LBL_form' => 'от',
	'LBL_FROM' => 'От',
	'LBL_TO' => 'на',
	'LBL_to' => '-',
	'LBL_ON' => 'на',
	'LBL_OF' => 'из',
	'LBL_BY' => 'от',
	'LBL_ADDED' => 'добавлено',
	'LBL_FOR' => 'для',
	'LBL_CREATED' => 'создано',
	'LBL_DELETED' => 'удалено',
	'LBL_RESTORED' => 'восстановлено',
	'LBL_COMMENTED' => 'прокомментировано',
	'LBL_REMOVED' => 'удалено',
	'LBL_REMOVE' => 'Удалить',
	'LBL_AT' => 'в',
	'LBL_MINE' => 'Мои',
	'LBL_ME' => 'Мне',
	'History' => 'История',
	'Upcoming Tasks' => 'Предстоящие задачи',
	'LBL_YEAR' => 'год',
	'LBL_YEARS' => 'годы',
	'LBL_MONTH' => 'месяц',
	'LBL_MONTHS' => 'месяцы',
	'LBL_DAY' => 'день',
	'LBL_DAYS' => 'дни',
	'LBL_DAY(S)' => 'день(дней)',
	'LBL_HOUR' => 'час',
	'LBL_HOURS' => 'часы',
	'LBL_HOUR(S)' => 'час(часов)',
	'LBL_MINUTE' => 'минута',
	'LBL_MINUTES' => 'минуты',
	'LBL_SECOND' => 'секунда',
	'LBL_SECONDS' => 'секунды',
	'LBL_JUSTNOW' => 'только что',
	'LBL_CUSTOM_INFORMATION' => 'Дополнительная информация',
	'LBL_NO_RECENT_UPDATES' => 'Нет последних обновлений',
	'LBL_NO_DATA' => 'Нет данных',
	'LBL_PERMISSION_DENIED' => 'Доступ запрещен',
	'LBL_HANDLER_NOT_FOUND' => 'Обработчик не найден',
	'LBL_FILTER' => 'Фильтр',
	'LBL_DUE' => 'до',
	'LBL_DAYS' => 'дней',
	'LBL_COMPLETED' => 'выполнено',
	'LBL_AGO' => 'назад',
	'LBL_CHANGED' => 'изменено',
	'SINGLE_Users' => 'Пользователь',
	'LBL_MATCHED_THIS_CRITERIA' => 'соответствует этому критерию',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'Нет запланированных мероприятий',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'Нет просроченных мероприятий',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'Нет обновлений или комментариев',
	'LBL_MINI_LIST' => 'Мини-список',
	'LBL_NOTEPAD' => 'Блокнот',
	'LBL_NOTEPAD_NAME' => 'Имя блокнота',
	'LBL_NOTEPAD_CONTENT' => 'Содержимое блокнота',
	'LBL_LAST_SAVED_ON' => 'Последнее сохранение',
	'Mini List' => 'Мини-список',
	'Notebook' => 'Блокнот',
	'LBL_RESULT_FOR_THE_TAG' => 'Результаты по тегу',
	'LBL_ALL_USERS' => 'Все пользователи',
	'LBL_BOTH' => 'Оба',
	'LBL_SHOW' => 'Показать',
	'LBL_MY' => 'Мои',
	'LBL_SELECT_DATE_RANGE' => 'Выбрать диапазон дат',


	// Основные строки для пользовательского представления (custom view)
	'LBL_VIEW_NAME' => 'Название списка',
	'LBL_CREATE_VIEW' => 'Создание нового списка',
	'LBL_BASIC_DETAILS' => 'Основные детали',
	'LBL_CHOOSE_COLUMNS' => 'Выберите столбцы и порядок',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Максимум 15',
	'LBL_FILTER_ON_DATE' => 'Список на дату',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Выберите условия списка',
	'LBL_ADD_CONDITION' => 'Добавить условие',
	'LBL_SET_AS_DEFAULT' => 'Установить по умолчанию',
	'LBL_LIST_IN_METRICS' => 'Список в метриках',
	'LBL_SET_AS_PUBLIC' => 'Установить как общедоступный',
	'LBL_AND' => 'и',
	'LBL_OR' => 'или',
	'LBL_ADD_MORE_COLUMNS' => 'Щелкните, чтобы выбрать поля',
	'LBL_ADD_GROUP' => 'Добавить группу',

	// Условия фильтрации по дате
	'LBL_CUSTOM' => 'Настроить',
	'LBL_PREVIOUS_FY' => 'Предыдущий финансовый год',
	'LBL_CURRENT_FY' => 'Текущий финансовый год',
	'LBL_NEXT_FY' => 'Следующий финансовый год',
	'LBL_PREVIOUS_FQ' => 'Предыдущий финансовый квартал',
	'LBL_CURRENT_FQ' => 'Текущий финансовый квартал',
	'LBL_NEXT_FQ' => 'Следующий финансовый квартал',
	'LBL_YESTERDAY' => 'Вчера',
	'LBL_TODAY' => 'Сегодня',
	'LBL_TOMORROW' => 'Завтра',
	'LBL_LAST_WEEK' => 'Предыдущая неделя',
	'LBL_CURRENT_WEEK' => 'Текущая неделя',
	'LBL_NEXT_WEEK' => 'Следующая неделя',
	'LBL_LAST_MONTH' => 'Предыдущий месяц',
	'LBL_CURRENT_MONTH' => 'Текущий месяц',
	'LBL_NEXT_MONTH' => 'Следующий месяц',
	'LBL_LAST_7_DAYS' => 'Последние 7 дней',
	'LBL_LAST_14_DAYS' => 'Последние 14 дней',
	'LBL_LAST_30_DAYS' => 'Последние 30 дней',
	'LBL_LAST_60_DAYS' => 'Последние 60 дней',
	'LBL_LAST_90_DAYS' => 'Последние 90 дней',
	'LBL_LAST_120_DAYS' => 'Последние 120 дней',
	'LBL_NEXT_30_DAYS' => 'Следующие 30 дней',
	'LBL_NEXT_60_DAYS' => 'Следующие 60 дней',
	'LBL_NEXT_90_DAYS' => 'Следующие 90 дней',
	'LBL_NEXT_120_DAYS' => 'Следующие 120 дней',

	// Дополнительные параметры фильтрации
	'LBL_NONE' => 'Нет',
	'LBL_EQUALS' => 'равно',
	'LBL_NOT_EQUAL_TO' => 'не равно',
	'LBL_STARTS_WITH' => 'начинается с',
	'LBL_ENDS_WITH' => 'заканчивается на',
	'LBL_CONTAINS' => 'содержит',
	'LBL_DOES_NOT_CONTAIN' => 'не содержит',
	'LBL_LESS_THAN' => 'меньше чем',
	'LBL_GREATER_THAN' => 'больше чем',
	'LBL_LESS_THAN_OR_EQUAL' => 'меньше или равно',
	'LBL_GREATER_OR_EQUAL' => 'больше или равно',
	'LBL_BEFORE' => 'до',
	'LBL_AFTER' => 'после',
	'LBL_BETWEEN' => 'между',
	'LBL_IS_EMPTY' => 'пусто',
	'LBL_IS_NOT_EMPTY' => 'не пусто',
	'LBL_APPROVE' => 'Утвердить',
	'LBL_HAS_CHANGED' => 'изменено',
	'LBL_HAS_CHANGED_TO' => 'изменено на',
	'LBL_HAS_CHANGED_FROM' => 'изменено с',
	'LBL_LESS_THAN_OR_EQUAL_TO' => 'меньше или равно',
	'LBL_GREATER_THAN_OR_EQUAL_TO' => 'больше или равно',
	'LBL_IS_NOT' => 'не',
	'LBL_IS_ADDED' => 'добавлено',
	'LBL_IS_TODAY' => 'сегодня',
	'LBL_IS_TOMORROW' => 'завтра',
	'LBL_IS_YESTERDAY' => 'вчера',
	'LBL_LESS_THAN_DAYS_LATER' => 'меньше чем через дни',
	'LBL_MORE_THAN_DAYS_LATER' => 'больше чем через дни',


	// Summary widgets in detail view
	'LBL_OWNER' => 'Владелец',
	'LBL_CREATED_ON' => 'Создано',
	'LBL_MODIFIED_ON' => 'Изменено',
	'LBL_MODIFIED' => 'Изменено',
	'LBL_COMMENTED' => 'Прокомментировано',

	// Напоминание перед событием в календаре
	'LBL_BEFORE_EVENT' => 'Перед событием',

	// Виджеты на панели инструментов
	'History' => 'История',
	'Upcoming Activities' => 'Предстоящие мероприятия',
	'Overdue Activities' => 'Просроченные мероприятия',
	'Funnel' => 'Воронка',
	'Potentials by Stage' => 'Возможности по стадиям',
	'Pipelined Amount' => 'Сумма в воронке продаж',
	'Total Revenue' => 'Общий доход',
	'Top Potentials' => 'Лучшие возможности',
	'Forecast' => 'Прогноз',
	'Leads Created' => 'Созданные лиды',
	'Leads by Status' => 'Лиды по статусам',
	'Leads by Source' => 'Лиды по источникам',
	'Leads by Industry' => 'Лиды по отраслям',
	'Tickets by Status' => 'Тикеты по статусам',
	'Open Tickets' => 'Открытые тикеты',
	'Funnel Amount' => 'Сумма по стадиям продаж',
	'Key Metrics' => 'Основные показатели',
	'Mini List' => 'Мини-список',
	'Tag Cloud' => 'Облако тегов',
	'Notebook' => 'Блокнот',

	// Строки экспорта
	'LBL_EXPORT_ALL_DATA' => 'Экспорт всех данных',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Экспорт данных на текущей странице',
	'LBL_EXPORT_SELECTED_RECORDS' => 'Экспорт выбранных записей',
	'LBL_EXPORT_RECORDS' => 'Экспорт записей',
	'LBL_NO_RECORD_SELECTED' => 'Запись не выбрана.',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Невозможно удалить виджет по умолчанию',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Список уже существует',
	'LBL_TYPE_AND_SEARCH' => 'Поиск',
	'LBL_EXPORT_CURRENCY_TOOLTIP_TEXT' => 'Для экспорта валютных значений в строках позиций, Vtiger будет использовать эту настройку для экспорта в этой валюте. Любые валютные значения вне таблиц позиций будут экспортироваться в предпочитаемой пользователем валюте (выбранной в «Моих настройках»)',
	'LBL_EXPORT_LINEITEM_CURRENCY' => 'Выбрать валюту (для значений строк позиций)',
	'LBL_EXPORT_USER_CURRENCY' => 'Моя предпочтительная валюта',
	'LBL_EXPORT_RECORD_CURRENCY' => 'Валюта, указанная в записи',
	'LBL_EXPORT_FORMAT' => 'Формат экспорта',
	'LBL_EXPORT_DATA' => 'Экспорт данных',

	'LBL_CUSTOMIZE' => 'Настроить',
	'LBL_ADD_MANAGE_MODULES' => 'Модули',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Основное меню',
	'LBL_LABELS' => 'Ярлыки',
	'LBL_WORKFLOWS' => 'Обработчики',
	'LBL_PICKLIST' => 'Списки выбора',

	// Добавлены общие ключи для всех модулей
	'Account Name' => 'Название организации',
	'Add Comment' => 'Добавить комментарий',
	'Adjustment' => 'Корректировка',
	'Annual Revenue' => 'Годовой доход',
	'Apparel' => 'Одежда',
	'Banking' => 'Банковское дело',
	'Billing Address' => 'Адрес для выставления счетов',
	'Billing City' => 'Город для выставления счетов',
	'Billing Code' => 'Почтовый индекс для выставления счетов',
	'Billing Country' => 'Страна для выставления счетов',
	'Billing Po Box' => 'Абонентский ящик для выставления счетов',
	'Billing State' => 'Штат для выставления счетов',
	'Biotechnology' => 'Биотехнологии',


	// Для заказов на продажу, заказов на закупку и котировок
	'FedEx' => 'FedEx',
	'UPS' => 'UPS',
	'USPS' => 'USPS',
	'DHL' => 'DHL',
	'BlueDart' => 'BlueDart',
	'Carrier' => 'Перевозчик',
	'Category' => 'Категория',
	'Chemicals' => 'Химическая промышленность',
	'City' => 'Город',

	'Cold Call' => 'Холодный звонок',
	'Existing Customer' => 'Существующий клиент',
	'Self Generated' => 'Самостоятельно сгенерирован',
	'Employee' => 'Сотрудник',
	'Partner' => 'Партнер',
	'Public Relations' => 'Связи с общественностью',
	'Direct Mail' => 'Прямая рассылка',
	'Conference' => 'Конференция',
	'Trade Show' => 'Выставка',
	'Web Site' => 'Веб-сайт',
	'Word of mouth' => 'От слова к слову',
	'Other' => 'Другое',


	//--Нет--
	'Acquired' => 'Приобретенный',
	'Active' => 'Активный',
	'Market Failed' => 'Неудача на рынке',
	'Project Cancelled' => 'Проект отменен',
	'Shutdown' => 'Закрыт',

	'Apparel' => 'Одежда',
	'Banking' => 'Банковское дело',
	'Biotechnology' => 'Биотехнологии',
	'Chemicals' => 'Химия',
	'Communications' => 'Связь',
	'Construction' => 'Строительство',
	'Consulting' => 'Консалтинг',
	'Education' => 'Образование',
	'Electronics' => 'Электроника',
	'Energy' => 'Энергетика',
	'Engineering' => 'Инжиниринг',
	'Entertainment' => 'Развлечения',
	'Environmental' => 'Экология',
	'Finance' => 'Финансы',
	'Food & Beverage' => 'Продукты и напитки',
	'Government' => 'Государственные органы',
	'Healthcare' => 'Здравоохранение',
	'Hospitality' => 'Гостеприимство',
	'Insurance' => 'Страхование',
	'Machinery' => 'Машиностроение',
	'Manufacturing' => 'Производство',
	'Media' => 'Медиа',
	'Not For Profit' => 'Без намерения получения прибыли',
	'Recreation' => 'Отдых',
	'Retail' => 'Розничная торговля',
	'Shipping' => 'Доставка',
	'Technology' => 'Технологии',
	'Telecommunications' => 'Телекоммуникации',
	'Transportation' => 'Транспорт',
	'Utilities' => 'Коммунальные услуги',

	'Contact Name' => 'Имя контакта',
	'Conversion Rate' => 'Курс конверсии',

	'Shipping Address' => 'Адрес доставки',
	'Shipping City' => 'Город доставки',
	'Shipping State' => 'Штат доставки',
	'Shipping Code' => 'Почтовый индекс доставки',
	'Shipping Country' => 'Страна доставки',
	'Shipping Po Box' => 'Адрес доставки (почтовый ящик)',
	'Country' => 'Страна',
	'Description' => 'Описание',

	'Created' => 'Создано',
	'Approved' => 'Утверждено',
	'Delivered' => 'Доставлено',
	'Cancelled' => 'Отменено',

	'Currency' => 'Валюта',
	'LBL_BASE_CURRENCY' => 'Основная валюта',

	'Discount Percent' => 'Процент скидки',
	'Discount Amount' => 'Сумма скидки',
	'Item Discount Amount' => 'Сумма скидки на товар',
	'Net Price' => 'Чистая цена',
	'Item Discount Percent' => 'Процент скидки на товар',

	'Due Date' => 'Срок оплаты',
	'Due Date & Time' => 'Срок оплаты и время',
	'Email' => 'Основной адрес электронной почты',
	'Secondary Email' => 'Дополнительный адрес электронной почты',
	'Other Email' => 'Другой адрес электронной почты',
	'Email Opt Out' => 'Отказ от рассылки по электронной почте',
	'Is Converted From Lead' => 'Конвертирован из лида',
	'Expected Close Date' => 'Дата поступления из магазина',
	'Fax' => 'Факс',

	'Last Name' => 'Фамилия',
	'First Name' => 'Имя',

	'High' => 'Высокий',
	'Low' => 'Низкий',
	'In Progress' => 'В процессе',


	'Subject' => 'Тема',
	'Shipping Address' => 'Адрес доставки',
	'Shipping Po Box' => 'Почтовый ящик для доставки',
	'Shipping City' => 'Город доставки',
	'Shipping State' => 'Штат доставки',
	'Shipping Code' => 'Почтовый индекс доставки',
	'Shipping Country' => 'Страна доставки',
	'Terms & Conditions' => 'Условия и положения',
	'Item Name' => 'Наименование товара',
	'Quantity' => 'Количество',
	'List Price' => 'Цена',
	'Image' => 'Изображение',
	'Purchase Cost' => 'Стоимость покупки',
	'Margin' => 'Маржа',
	'Item Comment' => 'Комментарий к товару',
	'Tax1' => 'Налог 1',
	'Tax2' => 'Налог 2',
	'Tax3' => 'Налог 3',
	'Excise Duty' => 'Акцизный сбор',
	'Total' => 'Итого',
	'Sub Total' => 'Итого по позициям',
	'Tax Type' => 'Тип налога',
	'S&H Amount' => 'Сумма доставки и обработки',
	'Status' => 'Статус',
	'Vendor Name' => 'Наименование поставщика',

	'LBL_ADDRESS_INFORMATION' => 'Информация об адресе',
	'LBL_DESCRIPTION_INFORMATION' => 'Информация описание',
	'LBL_TERMS_INFORMATION' => 'Условия и положения',
	'LBL_PRICING_INFORMATION' => 'Ценовая информация',
	'LBL_RELATED_PRODUCTS' => 'Связанные товары',
	'LBL_REMINDER_INFORMATION' => 'Информация о напоминаниях',

	'LBL_FOLDER_SAVED' => 'Папка сохранена',
	'LBL_FOLDER_EXISTS' => 'Папка уже существует',
	'LBL_FOLDER_DELETED' => 'Папка удалена',
	'LBL_EDIT_FOLDER' => 'Редактировать папку',

	'Lead Source' => 'Источник лида',
	'Mobile' => 'Мобильный телефон',

	'Notify Owner' => 'Уведомить владельца',
	'Other Phone' => 'Дополнительный телефон',
	'Phone' => 'Телефон',

	'State' => 'Штат',
	'Po Box' => 'Абонентский ящик',
	'Postal Code' => 'Почтовый индекс',

	'Potential Name' => 'Наименование сделки',
	'Priority' => 'Приоритет',

	'Product Name' => 'Наименование продукта',
	'Rating' => 'Рейтинг',

	'Related To' => 'Связано с',
	'Type' => 'Тип',

	'Reviewed' => 'Проверено',
	'Salutation' => 'Приветствие',
	'Street' => 'Улица',
	'Support Start Date' => 'Дата начала поддержки',
	'Support Expiry Date' => 'Дата окончания поддержки',
	'Sales Start Date' => 'Дата начала продаж',
	'Sales End Date' => 'Дата окончания продаж',

	//Dashboard list of widgets translation
	'Open Ticktes' => 'Открытые тикеты',
	'LBL_SELECT_STATUS' => 'Выберите статус',
	'LBL_BLANK' => '-Пусто-',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'Vtiger CRM Open Source',


	'SINGLE_Accounts' => 'Организация',
	'SINGLE_Contacts' => 'Контакт',

	//Weekdays in 3 letters translations
	'LBL_Sun' => 'Вс',
	'LBL_Mon' => 'Пн',
	'LBL_Tue' => 'Вт',
	'LBL_Wed' => 'Ср',
	'LBL_Thu' => 'Чт',
	'LBL_Fri' => 'Пт',
	'LBL_Sat' => 'Сб',

	//Months in 3 letters translations
	'LBL_Jan' => 'Янв',
	'LBL_Feb' => 'Фев',
	'LBL_Mar' => 'Мар',
	'LBL_Apr' => 'Апр',
	'LBL_May' => 'Май',
	'LBL_Jun' => 'Июн',
	'LBL_Jul' => 'Июл',
	'LBL_Aug' => 'Авг',
	'LBL_Sep' => 'Сен',
	'LBL_Oct' => 'Окт',
	'LBL_Nov' => 'Ноя',
	'LBL_Dec' => 'Дек',

	'LBL_CALENDAR_SETTINGS' => 'Настройки календаря',
	'Reminder Interval' => 'Интервал напоминания',

	//Translations used in inventory modules for address
	'SINGLE_Accounts' => 'Организация',
	'SINGLE_Contacts' => 'Контакт',
	'HelpDesk' => 'Тикеты',
	'LBL_TAG_CLOUD' => 'Облако тегов',

	'LBL_NO_RECORDS' => 'Нет записей',
	'LBL_NO_RELATED' => 'Нет связанных',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Ниже показаны только первые 100 результатов всех модулей. Для результатов, специфичных для модуля, выберите соответствующий модуль и выполните поиск',
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Ниже показаны только первые 100 результатов. Если вы не удовлетворены результатом, выполните расширенный поиск',

	// used in reports detail view
	'LBL_ACTION' => 'Действие',
	'LBL_NOTE' => 'Примечание',
	'LBL_SELECT_OPTION' => 'Выберите опцию',

	//Module Manager
	'LBL_TOOLTIP' => 'Управление подсказками',
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Нумерация %s',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Сопоставление пользовательских полей',
	'LBL_WEBFORMS' => 'Веб-формы',

	//Compose Email Strings
	'SINGLE_Emails' => 'Эл. почта',
	'Emails' => 'Эл. почта',
	'LBL_SELECT_EMAIL_IDS' => 'Выберите адреса эл. почты',
	'LBL_SUBJECT' => 'Тема',
	'LBL_ATTACHMENT' => 'Вложение',
	'LBL_BROWSE_CRM' => 'Обзор CRM',
	'LBL_SEND' => 'Отправить',
	'LBL_SAVE_AS_DRAFT' => 'Сохранить как черновик',
	'LBL_GO_TO_PREVIEW' => 'Перейти к предварительному просмотру',
	'LBL_SELECT_EMAIL_TEMPLATE' => 'Выберите шаблон эл. почты',
	'LBL_COMPOSE_EMAIL' => 'Написать письмо',
	'LBL_CC' => 'Копия',
	'LBL_BCC' => 'Скрытая копия',
	'LBL_ADD_CC' => 'Добавить копию',
	'LBL_ADD_BCC' => 'Добавить скрытую копию',
	'LBL_MAX_UPLOAD_SIZE' => 'Максимальный размер загрузки',
	'LBL_EXCEEDED' => 'Превышено',
	'LBL_OPERATION_NOT_PERMITTED' => 'Операция не разрешена',
	'LBL_MERGE' => 'Объединить',
	'LBL_FIND_DUPLICATES' => 'Найти дубликаты',
	'LBL_MERGING_CRITERIA_SELECTION' => 'Выбор критериев объединения',
	'LBL_AVAILABLE_FIELDS' => 'Доступные поля',
	'LBL_MERGE_RECORDS_DESCRIPTION' => 'Основная запись будет сохранена после объединения. Вы можете выбрать столбец для сохранения значений.
                                        Другая запись будет удалена, но связанная информация будет объединена.',
	'LBL_MERGE_RECORDS_IN' => 'Объединить записи в',
	'LBL_FIELDS' => 'Поля',
	'LBL_RECORD' => 'Запись',
	'LBL_NO_DUPLICATED_FOUND' => 'Дубликаты не найдены',
	'LBL_MERGE_SELECT' => 'Выбрать объединение',


	//sbproducts translation
	'LBL_BACK_TO_PRODUCTS' => 'Вернуться к продуктам',

	//Translations used for Export to Pdf
	'Valid Date' => 'Действительная дата',
	'Phone: ' => 'Телефон: ',
	'Issued Date' => 'Дата выдачи',
	'Shipping & Handling Charges' => 'Стоимость доставки и обработки',
	'Shipping & Handling Tax:' => 'Налог на доставку и обработку:',
	'Discount' => 'Скидка',
	'Net Total' => 'Итого',
	'Product Code' => 'Код продукта',
	'Customer Name' => 'Имя клиента',
	'Price' => 'Цена',
	'Tax:' => 'Налог:',
	'Contact Name' => 'Имя контакта',
	'Grand Total:' => 'Общая сумма:',
	'Fax: ' => 'Факс: ',
	'Website: ' => 'Веб-сайт: ',
	'Tax' => 'Налог',
	'LBL_ALPHABETS' => 'А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я',

	//Realted tab strings
	'Service Contracts' => 'Сервисные контракты',
	'Projects' => 'Проекты',
	'Sales Order' => 'Заказы на продажу',
	'Purchase Order' => 'Заказы на закупку',
	'Payments' => 'Платежи',
	'List and Campaigns' => 'Список и кампании',
	'Project Tasks' => 'Задачи проекта',
	'Project Milestones' => 'Этапы проекта',

	'Labels Editor' => 'Редактор меток',
	'LBL_IGNORE_EMPTY_VALUES' => 'Игнорировать пустые значения',

	//Related tabs of Products
	'Product Bundles' => 'Наборы продуктов',
	'Parent Product' => 'Родительский продукт',
	'LBL_PRODUCT_BUNDLE' => 'Набор продуктов',
	'LBL_EDIT_QUANTITY' => 'Изменить количество',
	'LBL_ADD_TO_PRODUCTS' => 'Добавить продукты',

	'LBL_MANAGE_USERS' => 'Управление пользователями',
	'LBL_TRANSFER_OWNERSHIP' => 'Передача собственности',
	'LBL_SELECT_RELATED_MODULES' => 'Выберите связанные модули',
	'LBL_ASSIGNED_TO' => 'Назначено',
	//Comments Field Labels for Workflow
	'Comment' => 'Комментарий',
	'Last Comment' => 'Последний комментарий',
	'Last 5 Comments' => 'Последние 5 комментариев',
	'All Comments' => 'Все комментарии',

	//Feedback on removing old version
	'LBL_OLD_VERSION_REMOVED_SOON' => 'Важное примечание о старом интерфейсе',
	'LBL_FEEDBACK_ON_REMOVING_OLD_VERSION' => 'Мы рады сообщить, что старый интерфейс будет доступен до февраля 2014 года. Мы недавно добавили следующие функции в новый интерфейс:<br><br>1. Отчеты Pivot<br>2. Пользовательские диаграммы<br>3. Быстрый поиск в списках<br><br>Если у вас есть предложения по новому интерфейсу, пожалуйста, поделитесь ими с нами ниже.',
	'LBL_FEEDBACK_PLACEHOLDER' => 'Поделитесь вашими предложениями здесь...',
	'LBL_SUBMIT_FEEDBACK' => 'Отправить отзыв',
	'LBL_DONT_SHOW_AGAIN' => 'Не показывать это снова',
	'LBL_CONTINUE_TO_OLD_LOOK' => 'Продолжить в старом интерфейсе',
	'LBL_LEFT_PANEL_SHOW_HIDE' => 'Показать/скрыть левую панель',

	//Products Popup View
	'NOT_A_BUNDLE' => 'Не является набором',
	'LBL_SUB_PRODUCTS' => 'Дочерние продукты',
	'LBL_MARK_AS_HELD' => 'Отметить как проведенное',
	'LBL_MARK_AS_COMPLETED' => 'Отметить как завершенное',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Максимально допустимо 160 символов для текстового сообщения',
	'LBL_HIDE_COMPLETED_EVENTS' => 'Скрыть завершенные события в календаре',
	'LBL_SETUP_WEBFORMS' => 'Настроить веб-формы',
	'LBL_SPECIAL_OPTIONS' => 'Специальные опции',
	'LBL_PARENT_OWNER' => 'Владелец родительской записи',
	'LBL_PASSWORD_LINK_EXPIRED_OR_INVALID_PASSWORD' => 'Срок действия ссылки для восстановления пароля истек или вы ввели недействительный пароль',

	// Recurring Invoice
	'Half-Yearly' => 'Полугодовой',
	'LBL_FULLSCREEN' => 'Полноэкранный режим',
	'LBL_SETUP_WEBFORMS' => 'Настроить веб-формы',
	'LBL_MODULE_DISABLED' => 'Модуль отключен',
	'Organization Name' => 'Название организации',
	'LBL_SOCIAL_TWITTER_WIDGET' => 'Активность в Twitter',
	'LBL_WEEK' => 'Неделя',
	//Convert Lead and Potential
	'CANNOT_CONVERT' => 'Невозможно преобразовать',
	'LBL_CONVERT_ERROR_TITLE' => 'Модули отключены',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Возможные причины включают:',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Обязательные поля пусты',


	// SMSNotifier Phone Format Warning
	'LBL_PHONE_FORMAT_WARNING' => 'Пожалуйста, убедитесь, что номер телефона в международном формате E.164',
	'LBL_PHONEFORMAT_WARNING_CONTENT' => 'Форматирование номера в стандарте E.164 может содержать не более пятнадцати цифр и обычно записывается следующим образом: [+][код страны][номер абонента включая код региона]
										 Например, для преобразования американского номера телефона (415 599 2671) в формат E.164, необходимо добавить префикс \'+\' и код страны (который равен 1) перед номером (+1 415 599 2671). В Великобритании и во многих других странах для местных звонков требуется добавление 0 перед номером абонента. Однако, для использования форматирования E.164 этот 0 должен быть удален. Номер, например, 020 7183 8750 в Великобритании будет отформатирован как +44 20 7183 8750.',
	'LBL_WARNING' => 'Предупреждение',
	'LBL_ORIGIN' => 'Происхождение',
	'SENT' => 'Отправлено',
	'RECEIVED' => 'Получено',
	'QUEUED' => 'В очереди',
	'FAILED' => 'Не удалось',
	'SAVED' => 'Сохранено',
	'MailManager' => 'Почтовый менеджер',
	'MAILSCANNER' => 'Сканер почты',
	'LBL_SENDER_NAME' => 'Имя отправителя',
	'SMSNotifier' => 'SMS-уведомления',

	'Mobile Call' => 'Мобильный звонок',
	'LBL_NO_MORE_RESULTS' => 'Больше результатов нет!',
	'Related To' => 'Связано с',

	// Date Conditions
	'LBL_LESS_THAN_DAYS_AGO' => 'Менее, чем дней назад',
	'LBL_MORE_THAN_DAYS_AGO' => 'Более, чем дней назад',
	'LBL_IN_LESS_THAN' => 'Через менее чем',
	'LBL_IN_MORE_THAN' => 'Через более чем',
	'LBL_DAYS_AGO' => 'Дней назад',
	'LBL_DAYS_LATER' => 'Дней позже',
	'LBL_LESS_THAN_HOURS_BEFORE' => 'Менее, чем за час до',
	'LBL_LESS_THAN_HOURS_LATER' => 'Менее, чем через час',
	'LBL_MORE_THAN_HOURS_BEFORE' => 'Более, чем за час до',
	'LBL_MORE_THAN_HOURS_LATER' => 'Более, чем через час',
	'LBL_INTERNAL_COMMENT' => 'Внутренний комментарий',
	'LBL_NOTE_EXISTING_ATTACHMENTS_WILL_BE_REPLACED' => 'Примечание: Существующие вложения (изображения/файлы) будут заменены',

	//common standard fields
	'Created By' => 'Создано',
	'LBL_SEND_PDF_FOR_SIGNING' => 'Отправить PDF для подписания',
	'LBL_CLICK_TO_EDIT' => 'Нажмите для редактирования',
	'LBL_SIGNATURE_BLOCK' => 'Подпись',
	'LBL_INCLUDE_SIGNATURE_INFO' => 'Подпись, установленная в Моих настройках, будет добавлена внизу письма',
	'LBL_INCLUDE_SIGNATURE' => 'Включить подпись',

	// module builder created module first block label 
	'LBL_BASIC_INFORMATION' => 'Основная информация',
	'LBL_CLICK_HERE' => 'нажмите здесь',


	//Recipient preferences labels
	'LBL_SELCT_EMAIL_RECIPIENTS' => 'Выберите получателей электронной почты',
	'LBL_REMEMBER_MY_PREF' => 'Запомнить мое предпочтение',
	'LBL_RECIPIENT_PREFS' => 'Настройки получателя',
	'LBL_EMAIL_RECIPIENT_PREFS' => 'Настройки получателя электронной почты',
	'LBL_ERROR_SAVING_PREF' => 'Ошибка при сохранении настроек. Пожалуйста, попробуйте позже!',
	'LBL_NO_PREF_GIVEN' => 'Предпочтения не указаны!',
	'LBL_PLEASE_ADD_EMAIL_FIELDS' => 'Пожалуйста, добавьте поля электронной почты и попробуйте снова',
	'LBL_RECIPIENT_SAVE_MESSAGE' => 'Сохранение прошло успешно. Эти настройки будут рассматриваться как адреса электронной почты получателей при отправке электронной почты из этого модуля.',
	'LBL_PREF_RESET_MESSAGE' => 'Ваши настройки адреса электронной почты получателя сброшены!',

	'LBL_COMPANY_DETAILS' => 'Детали компании',
	'COMPANY_LOGO_HELP_TEXT' => 'Загрузите логотип вашей компании. <br> Кроме того, отображение логотипа вашей компании в вашем CRM, <br>
									данные вашей компании и адрес используются в <br> Рассылках по электронной почте (необходимо для соответствия требованиям о спаме) <br>
									и в Котировках.',
	'COMPANY_LOGO_HELP_TEXT_2' => "Вы можете отредактировать детали компании позже на <br>
									странице 'Настройки CRM > Шаблоны > Детали компании'",
	'LBL_CHOOSE_PREFERENCES' => 'Выберите ваши предпочтения',
	'PREFERENCES_HELP_TEXT' => 'Основная валюта - выберите вашу основную валюту. Если вы используете несколько <br> 
								валют, все значения конвертируются в базовую валюту и хранятся, <br>
								используя курс конвертации, настроенный в CRM.',
	'PREFERENCES_HELP_TEXT_2' => 'Персональные предпочтения могут быть настроены каждым пользователем в вашей команде. <br>
									Они включают часовой пояс, язык, формат даты, формат чисел. <br>
									Ссылки на форматирование чисел используются для валют и других <br>
									числовых полей в CRM. <br>
									Вы можете отредактировать свои предпочтения позже на странице \'Имя пользователя > Мои предпочтения \'',
	'LBL_CANNOT_BE_CHANGED_LATER' => 'Позже изменить нельзя',
	'IMPORT_CONTACTS_GOOGLE_HELP_TEXT' => 'Мы можем получить контакты из Google, и <br> вы также можете включить синхронизацию в обе стороны, чтобы поддерживать наши <br>
									контакты Vtiger и контакты Google (в выбранной группе) обновленными. <br>
									Нажмите кнопку, чтобы авторизоваться и получить контакты из Google.',
	'IMPORT_CONTACTS_CSV_HELP_TEXT' => 'Вы можете импортировать контакты из файла CSV.',
	'IMPORT_CONTACTS_CSV_HELP_TEXT2' => 'Чтобы импортировать возможности, Лиды, Тикеты, пожалуйста, посмотрите действие > Кнопка Импорт на любом из
										 списков.',
	'LBL_DOEST_FIRST_ROW_HEADER' => 'Первая строка в вашем файле содержит заголовки столбцов?',
	'LBL_SELECT_CSV_FILE' => 'Выберите файл CSV',
	'LBL_START_IMPORTING' => 'Начать импорт',
	'LBL_PRIMARY' => 'Основной',
	'LBL_GOOGLE_SYNC_INTIATED_MSG' => 'Ваш импорт запланирован, ваши контакты будут импортированы в ближайшее время.<br> Продолжение следующего шага не прервёт импорт.',
	'LBL_IMPORT_SYNC_INTIATED_MSG' => 'Ваш импорт выполняется. Вы получите электронное письмо, когда импорт будет завершен.<br> Продолжение следующего шага не прервёт импорт.',
	'LBL_TELL_US_ABOUT_YOU' => 'Помогите нам, рассказав о вашей компании',
	'TELL_US_ABOUT_YOU_HELP_TEXT' => 'Мы продолжаем улучшать CRM, и <br>
									 знание наших пользователей лучше поможет нам определить приоритеты улучшений.',
	'TELL_US_ABOUT_YOU_HELP_TEXT_2' => 'Данные, которые вы отправили здесь, не будут раскрыты никому <Br>
									 вне Vtiger.',
	'LBL_INVALID_IMAGE' => 'Недопустимое изображение',
	'LBL_IMPORT_CONTACTS' => 'Импорт контактов',
	'LBL_FROM_GOOGLE' => 'Из Google',
	'LBL_FROM_CSV' => 'Из файла CSV',
	'LBL_NEXT' => 'Далее',
	'LBL_FINISH' => 'Завершить',
	'LBL_GET_CONTACTS_FROM_GOOGLE' => 'Получить контакты из Google',
	'LBL_PHONE_NUMBER' => 'Номер телефона',
	'LBL_NUMBER_OF_EMPLOYEES' => 'Количество сотрудников',
	'LBL_INDUSTRY' => 'Индустрия',
	'LBL_HELP_DESK_EMAIL_HELP_TEXT' => 'Уведомления, связанные с заявками, будут отправляться с этого адреса электронной почты',
	'LBL_SOCIAL_DETAILS' => 'Связаться с социальными сетями для поиска новых клиентов и ответов на запросы',
	'LBL_SOCIAL_AUTHORIZE_HELP' => 'Связаться с вашим твиттер аккаунтом компании, чтобы размещать свои сообщения и отслеживать взаимодействие',
	'LBL_SOCIAL_AUTHORIZE' => 'Связаться с Twitter',
	'LBL_SOCIAL_LINKED' => 'Ваш Vtiger теперь связан с',
	'LBL_ENTER_KEYWORDS_HELP' => 'Vtiger будет сканировать Twitter и находить сообщения с этими словами',
	'LBL_ENTER_KEYWORDS' => 'Введите ключевые слова',

	// Social Module Strings
	'LBL_TWEETS' => 'Твиты',
	'LBL_FAVOURITES' => 'Избранное',
	'LBL_FOLLOWING' => 'Подписки',
	'LBL_FOLLOWERS' => 'Подписчики',
	'LBL_VIEW_FULL_PROFILE' => 'Посмотреть полный профиль',
	'LBL_LOCATION' => 'Местоположение',
	'LBL_DESCRIPTION' => 'Описание',
	'LBL_JOINED' => 'Присоединился',
	'LBL_SEARCH_PROFILES_IN_TWITTER' => 'Поиск профилей в Twitter',
	'LBL_CHOOSE_ANOTHER_PROFILE' => 'Выберите другой профиль',
	'LBL_ADD_TICKET' => 'Добавить тикет',
	'LBL_ADD_OPPORTUNITY' => 'Добавить возможность',
	'LBL_RETWEET' => 'Ретвит',
	'LBL_RETWEETS' => 'Ретвиты',
	'LBL_UNDO_RETWEET' => 'Отменить ретвит',
	'LBL_FAVOURITE' => 'Избранное',
	'LBL_UNDO_FAVOURITE' => 'Отменить избранное',
	'LBL_TWITTER_HANDLER_MSG' => 'Чтобы увидеть сводку и историю профиля этого контакта, добавьте его имя пользователя Twitter или найдите профили с помощью ссылки ниже.',
	'LBL_ADD_EVENT_OR_TODO' => 'Добавить событие/задачу',
	'LBL_ADD_TICKET_CONTACT' => 'Добавить тикет + контакт',
	'LBL_ADD_CASE_CONTACT' => 'Добавить кейс + контакт',
	'LBL_ADD_OPPORTUNITY_CONTACT' => 'Добавить возможность + контакт',
	'LBL_TWITTER_HANDLER_DETAILS' => 'Детали имени пользователя Twitter',
	'LBL_PRIMARY_TWITTER' => 'Имя пользователя Twitter',
	'LBL_ADD_TWITTER_HANDLER' => 'Добавить имя пользователя Twitter',
	'LBL_VIEW_TICKET' => 'Просмотреть тикет',
	'LBL_VIEW_CASE' => 'Просмотреть кейс',
	'LBL_VIEW_OPPORTUNITY' => 'Просмотреть возможность',
	'LBL_CLICK_TO_SELECT_PROFILE' => 'Нажмите, чтобы выбрать профиль',
	'LBL_INVALID_IMAGE' => 'Недопустимое изображение',
	'LBL_NEXT' => 'Далее',
	'LBL_FINISH' => 'Завершить',

	// Module field to store Source of Record
	'Source' => 'Источник',

	'LBL_DEFAULT_REPLY_TO' => 'Адрес для ответа по умолчанию для электронной почты',
	'outgoing_server_from_email' => 'Отправляющий сервер от электронной почты',
	'hepldesk_support_email' => 'Электронная почта поддержки сервисной службы',
	'user_primary_email' => 'Основная электронная почта пользователя',
	'LBL_DEFAULT_REPLY_TO_INFO' => 'Этот параметр применяется только для прямых электронных писем из CRM. Он не влияет на электронные письма, отправляемые из рабочих процессов, рассылок по электронной почте и т. д.',
	'search_in_all_fields' => 'Поиск во всех полях',
	'search_in_name_field' => 'Поиск в поле имени',
	'LBL_LOOKUP_SEARCH_MODE_INFO' => 'Например, при создании контакта, когда вы вводите текст в поле имени организации, эта настройка будет контролировать, какие поля в организации будут искаться',

	'VAT' => 'НДС',
	'Sales' => 'Продажи',
	'Service' => 'Сервис',
	'Pre Tax Total' => 'Итог до налогообложения',
	'Received' => 'Получено',
	'Balance' => 'Баланс',
	'S&H Amount' => 'Сумма доставки',
	'S&H Percent' => 'Налоги на доставку',
	'Tax Region' => 'Регион налогообложения',

	//Singular Modulenames
	'SINGLE_Potentials' => 'Возможность',
	'SINGLE_HelpDesk' => 'Тикет',
	'SINGLE_Accounts' => 'Организация',
	'SINGLE_Contacts' => 'Контакт',
	'SINGLE_Project' => 'Проект',
	'LBL_ROLLUP_COMMENTS_INFO' => "Если функция сведения установлена в 'Включено', комментарии к связанным записям будут отображаться. 
								 Например, если вы просматриваете комментарии к записи организации, будут отображаться комментарии, добавленные к связанным контактам, возможностям, тикетам и т. д.",
	'LBL_ROLLUP_COMMENTS' => "Сведение комментариев",

	//others
	'Engagement Score' => 'Оценка вовлеченности',
	'group' => 'Группа',
	'individual' => 'Индивидуальный',
	'LBL_VIEW_FILE' => 'Просмотреть файл',
	'LBL_DOWNLOAD_FILE' => 'Загрузить файл',
	'LBL_PREVIEW_NOT_AVAILABLE' => 'Предварительный просмотр недоступен',
	'LBL_PREVIEW_SUPPORTED_FILES' => '<b><strong>Поддерживаемые типы файлов : </strong></b><br><br><b>Файлы PDF</b><br><b>Текстовые файлы - </b>txt,csv,ics<br><b>Файлы Open Document - </b>open document text(odt),open document spreadsheet(ods) и open document presentation(odp)<br><b>Мультимедийные файлы - </b>изображения, аудио и видео файлы<br>',
	'Mailing Address' => 'Почтовый адрес',
	'Other Address' => 'Другой адрес',
	'LBL_PREVIOUS' => 'Предыдущий',
	'LBL_NEXT' => 'Следующий',
	'Workflows' => 'Обработчики',
	'Primary Twitter' => 'Имя пользователя Twitter',

	/* Vtiger7 Language Strings */
	'LBL_CLICK_HERE_TO_SELECT_ALL_RECORDS' => 'Выберите все записи на этой странице',
	'LBL_CLICK_HERE_TO_MANAGE_LIST_COLUMNS' => 'Щелкните здесь, чтобы управлять столбцами списка',
	'LBL_SHOW_MORE' => 'Показать больше',
	'LBL_DISPLAYING_RESULTS' => 'Отображение результатов',
	'LBL_ADD_STAR' => 'Добавить в избранное',
	'LBL_REMOVE_STAR' => 'Убрать из избранного',
	'LBL_UPDATE_LIST' => 'Обновить список',
	'LBL_SHARE_THIS_LIST' => 'Поделиться этим списком',
	'LBL_ADD_USERS_ROLES' => 'Добавить пользователей и роли',
	'LBL_LISTS' => 'Списки',
	'LBL_SEARCH_FOR_LIST' => 'Поиск списка',
	'LBL_MY_LIST' => 'Мой список',
	'LBL_SHARED_LIST' => 'Общий список',
	'LBL_MERGE_SELECTED_RECORDS' => 'Объединить выбранные записи',
	'LBL_MATCH_CRITERIA' => 'Критерии поиска дубликатов',
	'LBL_MATCH_FIELDS' => 'Соответствующие поля',
	'LBL_EDIT_CUSTOM' => 'Редактировать список',
	'LBL_SHOW_MAP' => 'Показать карту',
	'LBL_ADD_TAB' => 'Добавить вкладку',
	'LBL_TAB_NAME' => 'Имя панели управления',
	'LBL_SHARED_TAGS_ACCESS' => 'Общие теги доступны всем пользователям в Vtiger',
	'LBL_GOTO_TAGS' => 'Перейдите в Настройки > Мои настройки > Мои теги для редактирования или удаления ваших частных тегов',
	'LBL_UNLINK' => 'Разъединить',
	'LBL_SWITCH_TO_OLD' => 'Переключиться на старую версию',
	'LBL_SLA_INFORMATION' => 'Информация об SLA',

	//configure columns
	'LBL_UPDATE_LIST' => 'Обновить список',
	'LBL_CONFIG_COLUMNS' => 'Настроить столбцы',
	'LBL_SELECTED_FIELDS' => 'Выбранные поля',
	'LBL_AVAILABLE_FIELDS' => 'Доступные поля',
	'LBL_SEARCH_FIELDS' => 'Поля поиска',

	// Extensions
	'ExtensionStore' => 'Магазин расширений',
	'LBL_EXTENSIONS' => 'Расширения',
	'LBL_SYNC_LOG' => 'Журнал синхронизации',
	'LBL_SYNC_SETTINGS' => 'Настройки синхронизации',
	'LBL_SYNC_NOW' => 'Синхронизировать сейчас',
	'LBL_DATE' => 'Дата',
	'LBL_TIME' => 'Время',
	'LBL_SKIPPED' => 'Пропущено',
	'vt_create' => 'Записи созданы в Vtiger',
	'vt_update' => 'Записи обновлены в Vtiger',
	'vt_delete' => 'Записи удалены в Vtiger',
	'vt_skip' => 'Записи пропущены в Vtiger',
	'app_create' => 'Записи созданы в %s',
	'app_update' => 'Записи обновлены в %s',
	'app_delete' => 'Записи удалены в %s',
	'app_skip' => 'Записи пропущены в %s',
	'LBL_DOWNLOAD_AS_CSV' => 'Загрузить как CSV',
	'LBL_SOURCE_MODULE' => 'Исходный модуль',
	'LBL_RECORD_NAME' => 'Имя записи',
	'LBL_REASON' => 'Причина',
	'LBL_SELECT_MODULES_TO_SYNC' => 'Выберите модули для синхронизации',
	'LBL_DATA' => 'Данные',
	'LBL_ENABLE_SYNC' => 'Включить синхронизацию',
	'LBL_FIELD_MAPPING' => 'Сопоставление полей',
	'LBL_SYNC_DIRECTION' => 'Направление синхронизации',
	'LBL_SYNC_BOTH_WAYS' => 'Синхронизировать в обе стороны',
	'LBL_SAVE_SETTINGS' => 'Сохранить настройки',
	'LBL_CONFIGURE' => 'Настроить',
	'LBL_VIEW' => 'Просмотр',
	'LBL_CHANGE_USER' => 'Сменить пользователя',

	'LBL_CREATE_LIST' => 'Создать новый список',
	'sent' => 'Отправлено',
	'accepted' => 'Принято',
	'SINGLE_Users' => 'Пользователь',
	'LBL_RECENT_COMMENTS' => 'Последние комментарии',
	'LBL_ENGAGEMENT_HISTORY' => 'История вовлеченности',
	'LBL_NO_ENGAGEMENTS_FOUND' => 'Нет связанных точек контакта',
	'LBL_MARKETING' => 'МАРКЕТИНГ',
	'LBL_SALES' => 'ПРОДАЖИ',
	'LBL_PROJECT' => 'ПРОЕКТЫ',
	'LBL_TOOLS' => 'ИНСТРУМЕНТЫ',
	'LBL_TAGS' => 'Теги',
	'LBL_SHARE_TAGS' => 'Общие теги',
	'LBL_SHARE_TAG' => 'Общий тег(и)',
	'private' => 'частный',
	'Tags' => 'Теги',
	'public' => 'общий',
	'Private/Shared' => 'Частный/Общий',
	'LBL_TAG_FOR' => 'Теги для %s',
	'LBL_CURRENT_TAGS' => 'Текущие теги',
	'LBL_CREATE_NEW_TAG' => 'Создать новый тег',
	'LBL_ADD_TAG' => 'Добавить тег',
	'LBL_REMOVE_TAG' => 'Удалить тег',
	'LBL_TAG_SEPARATOR_DESC' => 'Используйте запятую для разделения нескольких тегов',
	'LBL_ENTER_TAG_NAME' => 'Введите имя тега',

	'LBL_SELECT_COLOR' => 'Выбрать цвет',
	'LBL_NO_TAG_EXISTS' => 'Тег не существует',
	'LBL_ADD_NEW_TAG' => 'Добавить тег',
	'LBL_SELECT_EXISTING_TAG' => 'Введите здесь, чтобы выбрать существующий тег',
	'LBL_CREATE_NEW_TAG' => 'Создать новый тег',
	'LBL_ADD_OR_SELECT_TAG' => 'Добавить/Выбрать тег',
	'LBL_SELECT_FROM_AVAIL_TAG' => 'Выберите из доступных тегов',
	'LBL_MARKET_PLACE' => 'Магазин',

	'LBL_SHARE_THIS_LIST' => 'Поделиться списком',
	'LBL_ADD_USERS_ROLES' => 'Добавить пользователей, роли...',
	'EmailTemplates' => 'Шаблоны электронной почты',
	'LBL_BILLING' => 'Выставление счетов',
	'LBL_ENABLED' => 'Включено',

	//Title added for buttons
	'LBL_CREATE_FILTER' => 'Создать фильтр',
	'LBL_IS' => 'является',
	'LBL_CREATION' => 'создание',
	'LBL_UPLOAD' => 'Загрузить',
	'LBL_ATTACH_FILES' => 'Прикрепить файлы',
	'LBL_KEY_FIELDS' => "Ключевые поля",
	'LBL_ADD_TODO' => 'Добавить задачу',

	"LBL_VIEW_DETAILS" => "Просмотреть детали",

	//Engagements History
	"LBL_HAPPENED_ON" => "Произошло",
	"LBL_HAPPENED" => 'Произошло',
	"LBL_TYPE" => "Тип",
	"LBL_STATUS" => "Статус",
	"LBL_CUSTOMER" => "Связано с",
	"LBL_SUMMARY" => "Резюме",
	"LBL_ENGAGEMENTS" => "Точки контакта",

	'LBL_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Пожалуйста, выберите хотя бы одну опцию',
	'LBL_STARRED' => 'Щелкните, чтобы перестать следить',
	'LBL_UNSTARRED' => 'Следить',
	'LBL_EDIT_EMAIL_PREFERENCE_TOOLTIP' => 'Измените эти настройки из выпадающего меню Настройки в подробном или списковом виде модулей',
	'LBL_SYSTEM' => 'Система',
	'LBL_SHOW_MAP' => 'Показать карту',
	'LBL_GOOGLE_MAP' => 'Карта Google',
	'LBL_CREATION' => 'создание',
	'LBL_ADD_TODO' => 'Добавить задачу',

	'LBL_KEY_METRICS' => 'Ключевые показатели',


	// Шаблоны для печати
	'LBL_TEMPLATE_NAME' => 'Название шаблона',
	'LBL_MODULE' => 'Модуль',
	'LBL_IS_DEFAULT' => 'Шаблон по умолчанию',
	'LBL_SELECT_RECORD_FIELD' => 'Выберите поле записи',
	'LBL_PREVIEW' => 'Предпросмотр',
	'LBL_UNLINKED' => 'Не связано',

	'LBL_FOLLOW' => 'Подписаться',
	'LBL_UNFOLLOW' => 'Отписаться',
	'Any' => 'Любой',
	'LBL_NA' => '- Н/Д -',
	'LBL_DISABLED' => 'Отключено',

	// Помощь
	'LBL_HELP_ANSWERS' => 'Ответы',
	'LBL_HELP_ARTICLES' => 'Статьи',
	'LBL_HELP_TOUR' => 'Обзор',
	'LBL_NO_HELP_ARTICLE_FOUND' => 'К сожалению, статья не найдена',
	'LBL_HELP_SEARCH' => 'Поиск справки',
	'LBL_HELP_BROWSE_ALL' => 'Просмотреть все',

	'LBL_EXPORT_FILE_NAME' => 'Имя файла экспорта',
	'LBL_EXTENSION_NOT_ALLOWED_FOR_NONADMIN' => 'Синхронизация %s разрешена только для администраторов',
	'SINGLE_Invoice' => 'Счет',
	'SINGLE_SalesOrder' => 'Заказ на продажу',
	'SINGLE_PurchaseOrder' => 'Заказ на закупку',
	'SINGLE_Quotes' => 'Предложение',
	'LBL_POST_YOUR_COMMENT_HERE' => 'Оставьте свой комментарий здесь',
	// Телефонные звонки
	'LBL_CLICK_TO_CALL' => 'Нажмите, чтобы позвонить',
	'LBL_SHOW_TOTAL_NUMBER_OF_RECORDS' => 'Нажмите для просмотра размера этого списка',

	'LBL_GENERAL_FIELDS' => 'Общие поля',
	'LBL_ROLL_UP' => 'Свернуть',

	'LBL_TOUCH_POINTS' => 'Точки контакта',
	'LBL_HISTORY' => 'Точки контакта',
	'LBL_ENGAGEMENT_HISTORY' => 'История вовлеченности',
	'LBL_SETTINGS' => 'Настройки',

	// Просмотр списка и миниатюр
	'LBL_LIST_VIEW' => 'Просмотр списка',
	'LBL_THUMBNAIL_VIEW' => 'Просмотр миниатюр',
	'LBL_CHART_VIEW' => 'Просмотр диаграмм',
	'LBL_EMAIL_SUPPORT' => 'Поддержка по электронной почте',
	'LBL_NO_ENTITIES_FOUND' => 'Не найдено %s',

	'LBL_TRANSFER_ALL_CASES_TO' => 'Передать все случаи',
	'LBL_SLA_TO_BE_DELETED' => 'SLA для удаления',
	'LBL_TO_USE_SWITCH_TO_NEW_LOOK' => 'Чтобы использовать <b>%s</b>, рекомендуем вам переключиться на новый интерфейс.',
	'LBL_INTERNAL_COMMENT_INFO' => 'Комментарий будет виден только пользователям CRM, если включен флажок внутреннего комментария. Для уведомления клиентов (через настраиваемые рабочие процессы или портал клиента) оставьте этот флажок отключенным',
	'LBL_CHANGE' => 'Изменить',
	'LBL_REVOKE_ACCESS' => 'Отозвать доступ',
	'GOOGLE_REVOKE_ACCESS_MESSAGE' => 'Нажатие на это удалит существующую аутентификацию Google для Контактов и Календаря. Это не удалит записи, которые уже синхронизированы.',
	'OFFICE_REVOKE_ACCESS_MESSAGE' => 'Нажатие на это удалит существующую аутентификацию Office365 для Контактов, Календаря и Электронной почты. Это не удалит записи, которые уже синхронизированы.',
	'LBL_START_GUIDED_TOUR' => 'Начать обучение',
	'LBL_MENU' => 'Меню',
	'LBL_EMAIL_DOMAIN_HELPTEXT' => 'Поле домена электронной почты будет использоваться для сопоставления случаев и контактов, созданных из электронной почты. '
		. 'Например, если новое служба поддержки приходит от john@company.com, она будет связана с Организацией, у которой '
		. 'company.com в поле домена электронной почты. Несколько доменов должны быть разделены запятыми',

	'LBL_SHARED_LIST_NON_ADMIN_MESSAGE' => 'Это общий список. Обратитесь к администратору CRM, чтобы настроить столбцы для Всего списка',
	'LBL_SHARED_LIST_OWNER_MESSAGE' => 'Это общий список. Обратитесь к %s для изменения столбцов этого списка',

	'Mr.' => 'Г-н',
	'Ms.' => 'Г-жа',
	'Mrs.' => 'Г-жа',
	'Dr.' => 'Д-р',
	'Prof.' => 'Проф.',
	'SINGLE_Cases' => 'Случай',
	'LBL_TAX_MODE_INFO' => 'Если Индивидуально, налоги будут взяты из записи Продукта. Если Групповые, налоги будут взяты из Глобальных настроек.',
	'LBL_CURRENCY_INFO' => 'Значения будут изменены на выбранную валюту на основе настроенного курса конвертации.',
	'LBL_TAX_REGION_INFO' => 'Для переменных налогов процент налога будет зависеть от выбранного региона налога.',
	'LBL_TAX_CONFIGURE' => 'Настроить налоговый регион',
	'LBL_SEND_MSG_TO_SUPPORT' => 'Отправить сообщение в поддержку',
	'LBL_CHAT_WITH_SUPPORT' => 'Онлайн-чат с экспертом CRM',

	'LBL_ROLES' => 'Роли',
	'LBL_ROLEANDSUBORDINATE' => 'Роль и подчиненные',
	'LBL_YOUR_LEARNING_SCORE' => 'Ваш балл обучения в CRM',
	'LBL_SWITCH_TO_VTIGER7_NOW' => 'Перейдите к Vtiger7 до 15 февраля',
	'LBL_VTIGER6_RETIREMENT_NOTICE' => 'Эта версия будет выведена из эксплуатации 15 февраля 2016 года',
	'ModTracker' => 'Обновления',
	'LBL_MAIL_SENT_SUCCESSFULLY' => 'Письмо успешно отправлено',
	'LBL_MAIL_SAVED_SUCCESSFULLY' => 'Письмо успешно сохранено',
	'LBL_FAILED_TO_SEND' => 'Не удалось отправить',

	'LBL_ESSENTIALS' => 'Основное',
	'LBL_ALL_SETTINGS' => 'Все настройки',
	'On' => 'Вкл',
	'LBL_OPEN_IN_NEW_TAB' => 'Открыть в новой вкладке',
	'LBL_DELETE_FOREVER' => 'Удалить навсегда',
	'LBL_PLEASE_CLICK_ON_EDIT_TO_ADD_NOTE' => 'Нажмите на редактирование, чтобы добавить заметки здесь..',
	'LBL_PLEASE_ENTER_YOUR_NOTE' => 'Пожалуйста, введите здесь свои заметки..',
	'LBL_PORTAL' => 'Портал',
	'LBL_SESSION' => 'Сессия',
	'LBL_SESSIONS' => 'Сессии',
	'week days later' => 'через несколько рабочих дней',
	'more than week days later' => 'более чем через несколько рабочих дней',
	'less than week days later' => 'меньше, чем через несколько рабочих дней',
	'week days ago' => 'несколько рабочих дней назад',
	'more than week days ago' => 'более нескольких рабочих дней назад',
	'less than week days ago' => 'меньше нескольких рабочих дней назад',

	'LBL_DUPLICATES' => 'Дубликаты',
	'LBL_DUPLICATES_DETECTED' => 'Обнаружены дубликаты!',
	'LBL_DUPLICATES_FOUND_MESSAGE' => 'Эта %s не может быть сохранена, так как в Vtiger существует дублирующий %s с соответствующими значениями для %s.',
	'LBL_VTIGER_NOTIFICATION' => 'Сообщение от: Уведомления системы Vtiger',
	'LBL_DUPLICATION_FAILURE_FROM_WORKFLOWS' => 'Следующий %s не может быть сохранен из рабочего процесса "%s", так как в другом %s существует тот же %s.',
	'LBL_DUPLICATION_FAILURE_FROM_WEBFORMS' => 'Следующий %s не может быть сохранен из веб-формы "%s", так как в другом %s существует тот же %s.',
	'LBL_DUPLICATION_FAILURE_FOR_ADMIN' => 'Вы можете %s для изменения правил предотвращения дублирования.',
	'LBL_DUPLICATION_FAILURE_FOR_NON_ADMIN' => 'Свяжитесь с администратором для пересмотра правил предотвращения дублирования',
	'LBL_DUPLICATE_RECORD_LISTS' => 'Дубликат %s(ов) :',
	'LBL_COLUMNS_ADDED' => 'добавлены %s столбцы',
	'LBL_SHOW_ALL' => 'Показать все',
	'LBL_LanguageEditor_WEBTITLE' => 'Редактор меток',
	'LBL_TAX_CALCULATIONS_WEBTITLE' => 'Управление налогами',
	'LBL_Tags_WEBTITLE' => 'Мои теги',
	'LBL_HIDE' => 'Скрыть',
	'LBL_PRINT' => 'Печать',
	'LBL_FORWARD' => 'Переслать',
	'LBL_NO_DEDUCTED_TAX' => 'Нет удержанных налогов',
	'LBL_CLICK_TO_CONFIGURE' => 'Нажмите здесь для настройки',
	'LBL_KANBAN_VIEW_INFO' => 'Просмотр Канбана показывает только возможности, которые соответствуют условиям этого списка',
	'LBL_CUSTOM_FIELDS_MAX_LIMIT' => 'Вы можете добавить только максимум %s пользовательских полей',
	'LBL_EXCEEDED_MODULE_RECORD_LIMIT' => 'Превышен лимит записей %s (%s)',
	'LBL_EXCEEDED_MODULE_RECORD_LIMIT_TEXT' => 'Мы обнаружили, что у вас более %s записей в %s. <br> Превышен максимальный лимит этой версии. <br> Пожалуйста, удалите избыточные записи и попробуйте еще раз',
	'LBL_TEMPLATE_INFO_PART1' => 'Чтобы увидеть все шаблоны или шаблоны других модулей, введите имя модуля или "Все" в поле поиска по имени модуля.',
	'LBL_TEMPLATE_INFO_PART2' => 'Если получатели в поле Кому не принадлежат к тому же модулю, что и шаблон, отслеживание не будет включено для этих получателей, и поля слияния не будут объединены.',
	'LBL_HIDDEN_BECAUSE_OF_DEPENDENCY' => 'Поле скрыто из-за правила зависимости',
	'MAILCHIMP_REVOKE_ACCESS_MESSAGE' => 'Нажатие на это удалит существующую аутентификацию MailChimp. Это не удалит записи, которые уже синхронизированы.',
	// Добавлено для форм событий
	'LBL_VIEW_ANSWERS' => 'Просмотреть ответы',
	'LBL_ANSWERS' => 'Ответы',


	// Перевод строки
	'LBL_DEFAULT_SORT_ORDER' => 'Столбец сортировки по умолчанию и порядок сортировки',
	'LBL_SELECT_COLUMN' => 'Выберите столбец',
	'LBL_SELECT_SORT_ORDER' => 'Выберите порядок сортировки',
	'LBL_ASCENDING' => 'По возрастанию',
	'LBL_DESCENDING' => 'По убыванию',
	'LBL_DEFAULT_SORT_MESSAGE' => 'Список всегда сортируется по этому столбцу по умолчанию для каждой новой сессии пользователя.',
	'LBL_QUEUED' => 'В очереди',
	// Конец
// Добавлено для входящих сообщений
	'LBL_EMAILS' => 'Почта',
	'LBL_CONVERSATIONS' => 'Беседы',
	'LBL_FROM_DISABLED_MESSAGE' => 'Выбранный почтовый сервер на странице настроек исходящего сервера не позволяет изменять адрес отправителя.',
	// Конец
	'LBL_MODULE_MANDATORY' => 'Модуль обязателен',
	'Online' => 'В сети',
	'Busy' => 'Занят',
	'LBL_BETA' => 'Бета',
	'JS_SHARED_WITH' => 'Общий доступ с',
	'LBL_REPLY_TO' => 'Ответить на',
	'LBL_MODULE_ASSIGNMENT_RULES' => 'Правила назначения %s',

	'LBL_RECENT_UPDATES' => 'Последние обновления',
	'LBL_VIEW_UPDATES_IN_DETAIL' => 'Подробнее ...',
	'LBL_DEFAULT_DASHBOARD_TOOLTIP' => 'Сделать эту панель по умолчанию, переместив ее на первую вкладку!',
	'LBL_RELATED_MODULES_PERMISSION_DENIED' => 'Отказано в доступе к связанным модулям',
	'LBL_RECORD_PERMISSION_DENIED' => 'Отказано в доступе к записи',
	'LBL_MASS_SELECT' => 'Массовый выбор',
	'LBL_DASHBOARD_TAB_INVALID' => 'Недопустимое имя вкладки ',
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Пожалуйста, настройте параметры вашего исходящего сервера на странице настроек',
	'JS_SMS_SERVER_CONFIGURATION' => 'Пожалуйста, настройте ваш уведомитель по SMS на странице настроек уведомлений по SMS',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'Пожалуйста, выберите хотя бы одну запись',
	//dropdown categary
	'JS_USERS' => 'Пользователи',
	'JS_GROUPS' => 'Группы',
	'JS_ALL' => 'Все',
	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_VALUE' => 'Пожалуйста, введите допустимое значение',
	'JS_PLEASE_ENTER_VALID_TAG_NAME' => 'Пожалуйста, введите допустимое имя тега',
	'JS_TAG_SAVED_SUCCESSFULLY' => 'Тег успешно сохранен',
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Пожалуйста, введите действительный адрес электронной почты',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'Содержит недопустимые символы',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'Превышена длина номера телефона',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'Принимает только положительные числа',
	'JS_ACCEPT_WHOLE_NUMBERS' => 'Принимает только целые числа',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'Значение должно быть больше нуля',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Число должно быть меньше 32',
	'JS_PLEASE_ENTER_VALID_DATE' => 'Пожалуйста, введите действительную дату',
	'JS_PLEASE_ENTER_VALID_TIME' => 'Пожалуйста, введите действительное время',
	'JS_INVALID_PAGE_NUMBER' => 'Недопустимый номер страницы',
	'JS_SUBJECT_VALUE_CANT_BE_EMPTY' => 'Значение темы не может быть пустым',
	'JS_PERCENTAGE_SHOULD_BE_LESS_THAN_100' => 'Процент должен быть меньше 100',


	'INVALID_NUMBER_OF' => 'Неверное количество',
	'INVALID_NUMBER' => 'Неверное число',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Вы уверены, что хотите удалить?',

	'OVERWRITE_EXISTING_MSG1' => 'Перезаписать существующий адрес данными выбранного ',
	'OVERWRITE_EXISTING_MSG2' => 'адреса?',
	'SINGLE_Accounts' => 'Организация',
	'SINGLE_Contacts' => 'Контакт',
	'SINGLE_Project' => 'Проект',
	'SINGLE_ProjectMilestone' => 'Этап проекта',

	'LBL_DELETE_CONFIRMATION' => 'Вы уверены, что хотите удалить?', // This is added as duplicate as we need to show different message for different modules. Ex:Accounts has different message
	'LBL_UNLINK_CONFIRMATION' => 'Вы уверены, что хотите разорвать связь?',
	'LBL_DELETE_USER_CONFIRMATION' => 'При удалении пользователя он будет помечен как "Неактивный", и ему нельзя будет назначать новые записи, и он не сможет войти в систему. Вы уверены, что хотите удалить?',
	'LBL_DELETE_CONFIRMATION_NOTE' => 'Примечание: удаленные записи будут храниться в корзине и будут очищены через %s дней',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Вы уверены, что хотите удалить выбранные записи?',
	'JS_LBL_SAVE' => 'Сохранить',
	'JS_LBL_CANCEL' => 'Отменить',
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Название Организации уже существует. Хотите создать дубликат?',

	'SHOULD_BE_LESS_THAN_TODAY' => 'Должно быть до сегодняшнего дня',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Выберите хотя бы один вариант',
	'JS_SELECT_MODULE' => 'Пожалуйста, выберите модуль',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Выберите хотя бы одно обязательное поле',
	'JS_SELECT_MODULE' => 'Пожалуйста, выберите модуль',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Пожалуйста, введите целое число',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Пожалуйста, введите десятичное число',
	'JS_PLEASE_ENTER_POSITIVE_DECIMAL_VALUE' => 'Пожалуйста, введите положительное десятичное число',

	'JS_START_TIME_SHOULD_BE_GREATER_THAN_CURRENT_TIME' => 'Время начала должно быть больше текущего времени',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'должно быть меньше текущей даты',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'должно быть больше текущей даты',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'должно быть больше или равно',
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'должно быть меньше или равно',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'должно быть больше или равно',
	'JS_CURRENT_DATE' => 'Текущая дата',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Значение процента должно быть меньше 100',
	'JS_ACCEPT_ONLY_NUMBER' => 'Принимаются только числа',
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Этот файл уже был выбран',
	'JS_MAX_FILE_UPLOAD_EXCEEDS' => 'максимальный размер файла превышен',
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Этот документ уже был прикреплен',
	'JS_LIST_EXIST' => 'Список уже существует',


	//Roles
	'JS_FAILED_TO_SAVE' => 'Не удалось сохранить изменения на сервере',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Файл импорта не может быть пустым',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Выберите хотя бы одно сопоставляемое поле',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Имя карты не может быть пустым',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'Имя карты уже существует',
	'JS_SELECT_FILE_EXTENSION' => 'Выберите файл с следующим расширением:',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Размер загруженного файла должен быть меньше',
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Превышен максимальный размер загруженного файла',
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Пожалуйста, разделите файл на более мелкие части и повторите импорт.',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Поле сопоставлено более одного раза',
	'JS_MAP_MANDATORY_FIELDS' => 'Пожалуйста, сопоставьте обязательные поля',
	'JS_MAP_MERGE_CRITERIA_FIELDS' => 'Пожалуйста, сопоставьте сопоставляемые поля',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'Пожалуйста, введите значение для поиска',
	'JS_VCF_FILE_IMPORT_WARNING' => 'Вы выбрали файл VCF. Из файла VCF можно импортировать только контакты. Для импорта этого файла, пожалуйста, инициируйте импорт из модуля Контакты',
	'JS_ICS_FILE_IMPORT_WARNING' => 'Вы выбрали файл ICS. Из файла ICS можно импортировать только календарь. Для импорта этого файла, пожалуйста, инициируйте импорт из модуля Календарь',
	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY' => 'Вы можете выбрать только',
	'JS_ITEMS' => 'элементов',

	'JS_LBL_PERMISSION' => 'Разрешения',
	'JS_CHECK_FILE_INTEGRITY' => 'Проверить целостность файла',
	'JS_DUPLICATE_RECORD' => 'Дублирующая запись',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'включено',
	'JS_IS_DISABLED' => 'отключено',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Пожалуйста, введите текст комментария',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Значение комментария не может быть пустым',
	'JS_REQUIRED_FIELD' => 'Это обязательное поле',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Невозможно удалить виджет по умолчанию',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'должно быть меньше текущей даты',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Нет разрешений на создание или не включен быстрый создатель',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Изображение успешно удалено',
	'LBL_IMAGE_NOT_DELETED' => 'Изображение не удалено',
	'LBL_YES' => 'Да',
	'LBL_NO' => 'Нет',
	'AM' => 'AM',
	'PM' => 'PM',
	'JS_ERROR' => 'Ошибка',
	'JS_INFORMATION' => 'Информация',
	'JS_DO_NOT_HAVE_AN_EMAIL_ID' => 'не имеет адреса электронной почты',
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Ни одно из значений полей не изменено в массовом редактировании',

	//Notification messages for inventory module
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Пожалуйста, выберите Организацию для копирования адреса',
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Пожалуйста, выберите Контакт для копирования адреса',
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Выбранная Организация не содержит адреса для копирования',
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Выбранный Контакт не содержит адреса для копирования',
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Пожалуйста, введите основной адрес электронной почты, чтобы включить пользователя портала',
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Поле основной электронной почты не существует, чтобы включить пользователя портала',

	//Tag Cloud validation messages
	'JS_PLEASE_ENTER_A_TAG' => 'Пожалуйста, введите тег',
	'JS_TAG_NAME_ALREADY_EXIST' => 'Имя тега уже существует',
	'JS_MAX_TAG_LENGTH_EXCEEDS' => 'Превышена максимальная длина тега',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'У вас не будет прав на просмотр этой записи после сохранения. Хотите продолжить?',
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Нет записей, связанных с этим списком',

	// Calendar Reminder popup
	'JS_START_DATE_TIME' => 'Дата и время начала',
	'JS_END_DATE_TIME' => 'Дата и время окончания',
	'JS_POSTPONE' => 'Отложить',
	'JS_MESSAGE' => 'Сообщение',

	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'У вас не будет прав на просмотр этой записи после сохранения. Хотите продолжить?',

	// Переводы страницы настроек
	'JS_SUCCESSFULLY_PINNED' => 'Ярлык успешно добавлен',
	'JS_SUCCESSFULLY_UNPINNED' => 'Ярлык успешно удален',
	'JS_SHORTCUT_ALREADY_ADDED' => 'Этот ярлык уже добавлен',
	'JS_MESSAGE' => 'Сообщение',
	'JS_MASS_EDIT_LIMIT' => 'Массовое редактирование можно выполнять для 500 или менее записей за раз',

	// Менеджер модулей
	'JS_MODULE_ENABLED' => 'Модуль включен',
	'JS_MODULE_DISABLED' => 'Модуль отключен',

	// Задачи по крону
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Частота любой настроенной задачи по cron не должна быть меньше',
	'JS_MINUTES' => 'мин',

	// Выпадающие списки
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Элемент успешно переименован',
	'JS_ITEM_ADDED_SUCCESSFULLY' => 'Элемент успешно добавлен',
	'JS_NO_ITEM_SELECTED' => 'Элемент не выбран',
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Выбрано более одного элемента',
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Элементы успешно удалены',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Найдены дублирующиеся записи для значения',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Вы должны выбрать записи в одной и той же группе для объединения',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Выберите как минимум две записи для объединения',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Разрешено выбирать максимум три записи',
	// Сообщение о удалении виджета на панели управления
	'JS_ARE_YOU_SURE_TO_DELETE_WIDGET' => 'Вы уверены, что хотите удалить виджет - %s?',
	'JS_ARE_YOU_SURE_TO_DELETE_DASHBOARDTAB' => 'Вы уверены, что хотите удалить эту вкладку на панели управления - %s?',
	'JS_TABS_LIMIT_EXCEEDED' => 'Извините! Нельзя добавить более 10 вкладок',
	'JS_DUPLICATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Найдены дублирующиеся записи для значения',
	'JS_SELECT_RECORDS_TO_MERGE_FROM_SAME_GROUP' => 'Вы должны выбрать записи в одной и той же группе для объединения',
	'JS_SELECT_ATLEAST_TWO_RECORD_FOR_MERGING' => 'Выберите как минимум две записи для объединения',
	'JS_ALLOWED_TO_SELECT_MAX_OF_THREE_RECORDS' => 'Разрешено выбирать максимум три записи',
	'JS_TOTAL_RECORDS' => 'Всего записей',
	'JS_PAGE_NOT_EXIST' => 'Страница не существует',
	'JS_YOU_ARE_IN_PAGE_NUMBER' => 'Вы находитесь на странице номер',

	// Дополнительные сообщения о валютах
	'JS_PLEASE_ENABLE_BASE_CURRENCY_FOR_PRODUCT' => 'Пожалуйста, включите базовую валюту для товара',
	'JS_PLEASE_SELECT_BASE_CURRENCY_FOR_PRODUCT' => 'Пожалуйста, выберите базовую валюту для товара',
	'JS_BASE_CURRENCY_CHANGED_TO_DISABLE_CURRENCY' => 'Базовая валюта должна быть изменена на отключенную',

	// Сообщения о удалении записей
	'JS_RECORDS_ARE_GETTING_DELETED' => 'Записи удаляются',
	'JS_RECORD_GETTING_DELETED' => 'Запись удаляется',
	'JS_NO_RESULTS_FOUND' => 'Результаты не найдены',

	'JS_RECORDS TRANSFERRED SUCCESSFULLY' => 'Собственность по записям успешно перенесена',

	// Язык текстового поиска
	'LBL_SEARCHING' => 'Поиск в ',
	'JS_RECORDS_TRANSFERRED_SUCCESSFULLY' => 'Собственность по записям успешно перенесена.',
	'JS_USER_DELETED_SUCCESSFULLY' => 'Пользователь успешно удален.',

	'JS_MAX_RECORDS_LIMIT' => 'Максимальное количество записей для печати: ',
	'JS_USER_EXISTS' => 'Пользователь уже существует',
	'JS_REENTER_PASSWORDS' => 'Повторите пароли',
	'LBL_SIGN_IN_AS_USER' => 'Вход от имени другого пользователя приведет к завершению текущей сессии. Вы уверены, что хотите продолжить?',
	'JS_REENTER_PASSWORDS' => 'Повторите пароли',
	'SINGLE_Vendors' => 'Поставщик',

	// Обратная связь по удалению старой версии
	'JS_PLEASE_GIVE_YOUR_FEEDBACK' => 'Пожалуйста, оставьте свой отзыв',
	'JS_PBX_CALL_FROM' => 'Звонок от',
	'JS_PBX_INCOMING_CALL' => 'Входящий вызов',
	'JS_PBX_OUTGOING_SUCCESS' => 'Поднимите трубку, чтобы набрать номер',
	'JS_PBX_OUTGOING_FAILURE' => 'Вызов не удался',
	'JS_PBX_FILL_ALL_FIELDS' => 'Пожалуйста, заполните все поля',
	'JS_PBX_CAMPAIGN_NAME' => 'Название кампании',
	'JS_PBX_CAMPAIGN_NUMBER' => 'Номер кампании',
	'JS_MIN_SEARCH_KEY_LENGTH' => 'Ключ поиска должен содержать как минимум 3 символа',
	'JS_NO_MATCH' => 'Совпадения не найдены',
	'JS_PBX_OUTGOING_CALL' => 'Исходящий вызов',
	'JS_PBX_CALL_TO' => 'Звонить',
	'JS_REQUIRED' => 'Обязательно',
	'JS_PHONE_NUMBER' => 'Номер телефона',
	'JS_NO_CREATE_PERMISSION' => 'Необходимо ответить на вызов перед созданием записи',
	'HelpDesk' => 'Заявки',
	'Potentials' => 'Возможности',
	'JS_CALL_NOT_ANSWERED_UPDATE_PERMISSION' => "Необходимо ответить на вызов перед связыванием записи",
	'JS_CALL_NOT_ANSWERED' => "Необходимо ответить на вызов перед выполнением действия",
	// ends
	'JS_NO_EDIT_PERMISSION' => 'У вас нет разрешения на редактирование этого события',

	// Синхронизация с Google
	'SYNC_REMOVED_SUCCESSFULLY' => 'Синхронизация с Google успешно удалена.',
	'REMOVE_SYNCHRONIZATION_MESSAGE' => 'Нажатие на это удалит существующую аутентификацию Gmail. Это не удалит записи, которые уже синхронизированы.',
	'REMOVE_SYNCHRONIZATION' => 'Удалить синхронизацию',
	'FIELD_MAPPING' => 'Сопоставление полей',
	'LBL_SYNC_BUTTON' => 'Синхронизировать сейчас',
	'LBL_SYNCRONIZING' => 'Синхронизация....',
	'LBL_NOT_SYNCRONIZED' => 'Вы еще не синхронизировались',
	'LBL_FIELD_MAPPING' => 'Сопоставление полей',

	'LBL_RESTORE_CONFIRMATION' => 'Вы уверены, что хотите восстановить этого пользователя?',
	'LBL_DELETE_USER_PERMANENT_CONFIRMATION' => 'После удаления этого пользователя он не сможет быть восстановлен. Вы уверены, что хотите удалить этого пользователя навсегда?',

	'LBL_LANGUAGE_LABEL_VALIDATION' => 'Значение метки не может быть пустым. Вы должны ввести какое-то значение.',
	'JS_CHANGES_WILL_BE_LOST' => 'Ваши изменения будут потеряны!',
	'JS_RECORD_DELETED' => 'Запись удалена',
	'JS_NO_DELETE_PERMISSION' => 'Нет разрешения на удаление',
	'JS_CONFIRM_MARK_AS_HELD' => 'Вы уверены, что хотите отметить событие как проведенное?',
	'JS_CONFIRM_MARK_AS_COMPLETED' => 'Вы уверены, что хотите отметить задачу как выполненную?',
	'JS_TODO_MARKED_AS_COMPLETED' => 'Задача отмечена как выполненная',
	'JS_EVENT_MARKED_AS_HELD' => 'Событие отмечено как проведенное',
	'JS_FUTURE_EVENT_CANNOT_BE_MARKED_AS_HELD' => 'Будущее событие не может быть отмечено как проведенное',
	'JS_PERMISSION_DENIED' => 'Доступ запрещен',
	'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Максимально допустимое количество символов для текстового сообщения - 160',
	'JS_VIEWNAME_ALERT' => 'Максимальное количество символов для имени списка - 40',
	'JS_EXCEEDS_MAX_UPLOAD_SIZE' => 'Превышен максимальный размер загрузки',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Нельзя провести для будущего',
	'LBL_WARNING' => 'Предупреждение',
	'DELETE_USER_PERMANENT_WARNING' => 'При удалении пользователя навсегда все записи, включая комментарии и историю, будут перенесены новому пользователю.',
	'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'Десятичный разделитель и разделитель группировки не могут быть одинаковыми',
	'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'Нельзя провести для будущего',
	'JS_CLOSE' => 'Закрыть',

	// Выбор символа валюты для строки при импорте
	'JS_CURRENCY_TOOLTIP_CONTENT_TITLE' => 'Валюта строк',
	'JS_CURRENCY_TOOLTIP_CONTENT_MESSAGE' => 'Для импорта значений валют в строках Vtiger будет использовать этот параметр для определения валюты. Любые значения валют за пределами таблиц строк будут считаться валютой, выбранной пользователем (в разделе "Мои настройки")',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Невозможно выбрать связанные контакты для Лидов',
	'JS_TRY_LATER' => 'Пожалуйста, попробуйте позже!',
	'JS_FILE_NAME' => 'Имя файла',
	'JS_EXTERNAL_FILE_URL' => 'URL внешнего файла',
	'JS_PLEASE_SELECT_A_FILE' => 'Пожалуйста, выберите файл',
	// Предупреждение о формате телефонного номера для SMSNotifier
	'JS_PHONEFORMAT_ERROR' => 'Пожалуйста, проверьте, что номер телефона в международном формате E.164 с префиксом \'+\' и кодом страны. Например: +1 415 599 2671',

	// Сопоставление полей Лидов и Возможностей
	'JS_NONE' => 'Ничего',
	'JS_IS_ALREADY_BEEN_MAPPED' => 'уже было сопоставлено',
	'JS_CANT_MAP' => 'Не удалось сопоставить',
	'JS_WITH' => 'с',
	'JS_MAPPING_DELETED_SUCCESSFULLY' => 'Сопоставление успешно удалено',

	// Типы полей на JS
	'JS_phone' => 'Телефон',
	'JS_picklist' => 'Выпадающий список',
	'JS_email' => 'Email',
	'JS_text' => 'Строка',
	'JS_currency' => 'Валюта',
	'JS_multiSelectCombo' => 'Множественный выбор',
	'JS_time' => 'Время',
	'JS_textArea' => 'Текстовая область',
	'JS_url' => 'URL',
	'JS_string' => 'Строка',
	'JS_checkBox' => 'Флажок',
	'JS_date' => 'Дата',
	'JS_decimal' => 'Десятичная дробь',
	'JS_percent' => 'Процент',
	'JS_skype' => 'Skype',
	'JS_None' => 'Ничего',
	'JS_integer' => 'Целое число',
	'JS_double' => 'Десятичная дробь',
	'JS_reference' => 'Ссылка',
	'JS_image' => 'Изображение',

	// Предупреждение о перезаписи автозаполнения
	'JS_OVERWRITE_AUTOFILL_MSG1' => 'Хотите ли вы перезаписать существующий',
	'JS_OVERWRITE_AUTOFILL_MSG2' => 'выбранным',

	// Переводы модуля данных демонстрации
	'JS_ADD_DEMO_DATA_CONFIRMATION' => 'Вы уверены, что хотите добавить демонстрационные записи во все модули?',
	'JS_ADD_DEMO_DATA_INFO' => 'Демонстрационные записи могут быть удалены, нажав кнопку "Очистить демонстрационные данные".',
	'JS_CLEAR_DEMO_DATA_CONFIRMATION' => 'Вы уверены, что хотите очистить демонстрационные данные во всех модулях?',
	'JS_CLEAR_DEMO_DATA_INFO' => 'Демонстрационные записи могут быть добавлены, нажав кнопку "Добавить демонстрационные данные".',
	'JS_DEMO_DATA_GETTING_POPULATED' => 'Добавление демонстрационных данных, пожалуйста, подождите...',
	'JS_DEMO_DATA_GETTING_CLEARED' => 'Очистка демонстрационных данных, пожалуйста, подождите...',
	'JS_DEMO_DATA_ADDED' => 'Демонстрационные данные добавлены во все модули.',
	'JS_DEMO_DATA_CLEARED' => 'Демонстрационные данные очищены из всех модулей.',
	'JS_HOME_DASH_BOARD_CLEAR_INFO' => 'Примечание: Вы можете снова включить демонстрационные данные из',
	'JS_SETTINGS_PATH' => 'Настройки > Конфигурация > Редактор конфигурации.',
	'JS_PRINT' => 'Печать',
	'JS_SAVE_AS_IMAGE' => 'Сохранить как изображение',
	'JS_DIRECTORY_IS_EMPTY' => 'Директория пуста',
	'JS_PLEASE_SELECT_AN_RELATED_TO_COPY_ADDRESS' => 'Выберите модуль Лиды / Контакты для копирования адреса',
	'SINGLE_Leads' => 'Лид',
	'JS_SELECTED_LEAD_DOES_NOT_HAVE_AN_ADDRESS' => 'Выбранный Лид не содержит адреса для копирования',
	'JS_INVALID_EMAILS' => 'Неверные Email',
	'JS_DIRECTORY_IS_EMPTY' => 'Директория пуста',
	'JS_NO_LINE_ITEM' => 'Строки не могут быть пустыми.',
	'JS_INTERNAL_COMMENT' => 'Внутренний комментарий',
	'JS_INTERNAL_COMMENT_INFO' => 'Комментарий будет виден только пользователям CRM, если отмечен флажок внутреннего комментария. Чтобы уведомить клиентов (через настраиваемые рабочие процессы или портал клиента), оставьте этот флажок отключенным',

	'JS_NO_TAXES_EXISTS' => 'Налоги не существуют',
	'JS_CONFIRM_TAXES_AND_CHARGES_REPLACE' => 'Хотите обновить значения налогов и сборов для выбранного региона?',
	'JS_PRINTTEMPLATEMODULE_DISABLED' => 'Модуль Шаблонов печати отключен. Невозможно выполнить операцию',
	'JS_SENT_FOR_SIGNATURE' => 'Отправлено на подписание',
	'JS_FAILED_TO_SEND_FOR_SIGNATURE' => 'Не удалось отправить на подписание',
	'JS_SUITABLE_VTIGER_FIELD_NOT_AVAILABLE_FOR_MAPPING' => 'Подходящее поле Vtiger не доступно для сопоставления',
	'JS_SAVED_SUCCESSFULLY' => 'Настройки успешно сохранены',
	'phone' => 'Телефон',
	'email' => 'Email',
	'url' => 'URL',
	'home' => 'Домашний',
	'work' => 'Рабочий',
	'custom' => 'Пользовательский',
	'mobile' => 'Мобильный',
	'main' => 'Основной',
	'work_fax' => 'Рабочий факс',
	'home_fax' => 'Домашний факс',
	'pager' => 'Пейджер',
	'profile' => 'Профиль',
	'blog' => 'Блог',
	'home-page' => 'Домашняя страница',
	'address' => 'Адрес',


	// Cron
	'JS_NONE_OF_THE_VALUES_ARE_CHANGED' => 'Ни одно из значений не изменено',
	'JS_REMOVE_SYNC_CONFIRMATION' => 'Удаление синхронизации приведет только к удалению существующей аутентификации, но не удалит синхронизированные записи. Если вы синхронизируете с тем же аккаунтом Google снова, будут созданы дублирующиеся записи. Вы уверены, что хотите удалить синхронизацию?',

	//Recipient preferences labels
	'JS_LBL_GETTING_RECIPIENT_PREFS' => 'Получение предпочтений получателя..',
	'JS_LBL_SAVING_PREFERENCES' => 'Сохранение предпочтений..',
	// Social Module Strings
	'JS_PLEASE_WAIT' => 'Пожалуйста, подождите...',
	'JS_SOCIAL_FIELD_ERROR' => 'поле обязательно для заполнения',
	// Twitter Specific
	'JS_ADD_FAVOURITE_SUCCESS_MSG' => 'Твит успешно добавлен в список избранных',
	'JS_UNDO_FAVOURITE_SUCCESS_MSG' => 'Твит успешно удален из списка избранных',
	'JS_UNDO_RETWEET_SUCCESS_MSG' => 'Отмена ретвита успешна',
	'JS_STATUS_UPDATE_SUCCESS_MSG' => 'Статус успешно обновлен',
	'JS_TWEET_DELETE_MSG' => 'Статус успешно удален',
	'JS_INVALID_TWITTER_HANDLER_NAME' => 'Недопустимое имя пользователя Twitter',
	'JS_RELATION_ADDED_SUCESSFULLY' => 'Связь успешно добавлена',
	'JS_FAILED_TO_ADD_RELATION' => 'Не удалось добавить связь',
	'JS_SOCIAL_POST_DELETE_CONFIRMATION' => 'Вы уверены, что хотите удалить?',
	'JS_EVENT_OR_TODO_ADDED_SUCCESS_MSG' => 'Событие/Задача успешно добавлены',
	'JS_LEAD_ADDED_SUCCESS_MSG' => 'Лид успешно добавлен',
	'JS_OPPORTUNITY_ADDED_SUCESS_MSG' => 'Сделка успешно добавлена',
	'JS_TICKET_ADDED_SUCESS_MSG' => 'Тикет успешно добавлен',
	'JS_CASE_ADDED_SUCESS_MSG' => 'Кейс успешно добавлен',
	'JS_SELECT_OPTION' => 'Выберите опцию',

	'JS_LOADING_PLEASE_WAIT' => 'Загрузка... Пожалуйста, подождите...',
	'JS_SAVING_PLEASE_WAIT' => 'Сохранение... Пожалуйста, подождите...',
	'JS_DUPLICATE_EMAILS_PLEASE_CHECK' => 'Обнаружены дублирующиеся адреса электронной почты. Пожалуйста, проверьте',
	'JS_USER_EXISTS' => 'Пользователь уже существует',
	'JS_ALERT' => 'Предупреждение',
	'JS_SUCCESS' => 'Успех',
	'JS_REMOVE_MASS_TAG_WARNING' => 'Вы уверены, что хотите удалить тег %s для выбранных записей',
	'JS_VIEW_ALREADY_EXISTS' => 'Представление уже существует',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE' => 'Пожалуйста, введите значение в диапазоне',
	'JS_UPLOAD' => 'Загрузить',
	'JS_TODO_ADDED_SUCCESS_MSG' => 'Задача успешно добавлена',
	'JS_EVENT_ADDED_SUCCESS_MSG' => 'Событие успешно добавлено',
	'JS_ACTIVE' => 'Активный',
	'JS_SNOOZED' => 'Отложено',
	'JS_INVALID_URL' => 'Недопустимый URL',
	'JS_MAX_ALLOWED_CHARACTERS' => 'Максимально допустимое количество символов',
	'JS_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Вы уверены, что хотите удалить?',
	'JS_TAB_LABEL_EXCEEDS_CHARS' => 'Длина метки вкладки должна быть менее %s символов',
	'JS_STARRED' => 'Не следить',
	'JS_NOT_STARRED' => 'Следить',
	//Tags
	'JS_NO_TAG_EXISTS' => 'Теги отсутствуют',
	//help wizard
	'JS_HELP_AND_SUPPORT' => 'Справка и поддержка',
	'JS_WHAT_DO_YOU_NEED_HELP_WITH' => 'Чем вы хотите воспользоваться?',
	'JS_SUBMIT' => 'Отправить',

	/** Vtiger7 translations **/
	'JS_ADD_MAX_15_ITEMS' => 'Можно добавить только 15 элементов',
	'SINGLE_SLA' => 'SLA',

	'JS_DEFAULT_ENABLED' => 'Включено по умолчанию',
	'JS_DEFAULT_DISABLED' => 'Отключено по умолчанию',
	'JS_EDIT_FIELDS' => 'Поля и макет %s',
	'JS_MORE_VTIGER' => 'В vtiger есть еще записи для синхронизации',
	'JS_MORE_GOOGLE' => 'В Google есть еще записи для синхронизации',
	'JS_MORE_OFFICE365' => 'В Office365 есть еще записи для синхронизации',
	'JS_TOKEN_EXPIRED' => 'Истекло время действия аутентификации Office365. Нажмите кнопку Войти с Office365, чтобы повторно авторизоваться.',
	'JS_EDIT_FIELDS' => 'Поля и макет %s',
	'JS_WISH_TO_PROCEED' => "Вы уверены, что хотите продолжить?",
	'JS_SWITCH_TO_OLD_LOOK_CONFIRMATION_MESSAGE' => 'Некоторые функции, включая уведомления, цвета списков выбора, следование за записью, недоступны в старой версии. Вы можете вернуться к новой версии, выбрав новую версию из верхнего правого меню.',
	'JS_PROCEED_OLD_VERSION' => 'Перейти к старой версии',
	'JS_STAY_WITH_NEW_VERSION' => 'Оставаться в новой версии',

	//TimeAgo plugin Strings
	'JS_AGO' => 'назад',
	'JS_FROM_NOW' => 'сейчас',
	'JS_LESSTHAN_A_MINUTE' => 'меньше минуты',
	'JS_A_MINUTE' => 'минута',
	'JS_MINUTES' => 'минут(ы)',
	'JS_AN_HOUR' => 'час',
	'JS_HOURS' => 'час(ов)',
	'JS_A_DAY' => 'день',
	'JS_DAYS' => 'день(ей)',
	'JS_A_MONTH' => 'месяц',
	'JS_MONTHS' => 'месяц(ев)',
	'JS_A_YEAR' => 'год',
	'JS_YEARS' => 'год(а)',
	'JS_TODAY' => 'сегодня',
	'JS_TOMORROW' => 'завтра',
	'JS_YESTERDAY' => 'вчера',

	'JS_CREATE_TASK' => 'Создать задачу',

	//Notifications
	'JS_MENTION_ATLEAST_ONE_USER' => 'Укажите хотя бы одного пользователя',
	'JS_LOADING' => 'Загрузка...',
	'JS_CASE_ACCEPTED_SUCCESSFULLY' => 'Кейс успешно принят',

	'JS_UPLOAD_SUCCESSFUL' => 'Файл успешно загружен',
	'JS_UPLOAD_FAILED' => 'Не удалось загрузить файл',
	'JS_FAILED_TO_UPLOAD_FILE' => 'Не удалось загрузить файл',
	'JS_DOCUMENT_CREATED' => 'Документ создан',
	'JS_DOCUMENT_CREATION_FAILED' => 'Создание документа не удалось',

	'JS_TEMPLATE_TEXT_EXCEEDS_LIMIT' => 'Размер шаблона превышает максимально допустимый размер 100 КБ. Пожалуйста, удалите некоторый текст в шаблоне и повторите попытку',
	'JS_PLEASE_SELECT_IMAGE' => 'Пожалуйста, выберите изображение',

	'JS_LBL_MY_PREFERENCES' => 'Мои настройки',
	'JS_LBL_MY_PREFERENCES_TEXT' => 'Настройте свои личные предпочтения, включая часовой пояс, валюту, формат даты. Вы также можете загрузить изображение профиля из Моих настроек.',
	'JS_LBL_HELP' => 'Помощь',
	'JS_LBL_HELP_TEXT' => 'Нажмите кнопку Помощь, чтобы найти руководства и часто задаваемые вопросы, а также воспользуйтесь раскрывающимся меню Помощь, чтобы получить помощь от команды поддержки Vtiger',
	'JS_LBL_RESTART_TOUR' => 'Перезапустить гид',
	'JS_LBL_RESTART_TOUR_TEXT' => 'Нажмите здесь, чтобы начать этот тур заново',
	'JS_GOOGLE_REMOVE_SYNC_CONFIRMATION' => 'Отзыв доступа приведет к удалению существующей аутентификации Google для Контактов и Календаря, но не удалит синхронизированные записи. Если вы синхронизируете с тем же аккаунтом Google снова, будут созданы дублирующиеся записи. Вы уверены, что хотите отозвать доступ?',
	'JS_OFFICE_REMOVE_SYNC_CONFIRMATION' => 'Отзыв доступа приведет к удалению существующей аутентификации Office365 для Контактов, Календаря и Почты, но не удалит синхронизированные записи. Если вы синхронизируете с тем же аккаунтом Office365 снова, будут созданы дублирующиеся записи. Вы уверены, что хотите отозвать доступ?',
	'JS_FOLLOW_RECORD' => 'Следовать за записью',
	'JS_FOLLOWING' => 'Следование',
	'JS_UNFOLLOW_RECORD' => 'Прекратить следование за записью',
	'JS_UNFOLLOWING' => 'Прекращение следования',
	'JS_RECORD_CREATED' => 'Запись создана',
	'JS_RECORD_UPDATED' => 'Запись обновлена',
	'JS_LIST_SAVED' => 'Список сохранен',
	'JS_TAB_DELETED' => 'удалено',
	'JS_TAB_RENAMED' => 'Переименовано',
	'JS_TAB_REORDERED' => 'Переупорядочено',
	'JS_RECIPIENT_PREFERENCES_SAVED' => 'Настройки получателя сохранены',
	'JS_TASK_ADDED' => 'Задача добавлена',
	'JS_MARKED_COMPLETED' => 'Помечено как выполнено',
	'JS_TASK_PRIORITY_CHANGED' => 'Изменен приоритет задачи',
	'JS_NO_PERMISSION_TO_MARK_AS_HELD' => 'У вас нет разрешения на пометку этого события как удержанного',
	'JS_TAG_ADDED' => 'Тег добавлен',
	'JS_TAB_DELETED' => 'удалено',
	'JS_TAB_RENAMED' => 'Переименовано',
	'JS_TAB_REORDERED' => 'Переупорядочено',
	//Convert Lead
	'JS_CONVERT_LEAD_ERROR' => 'Вы должны включить модули Организации или Контакты для преобразования лида.',

	'JS_CHECK_START_AND_END_DATE' => 'Дата и время окончания должны быть больше или равны начальной дате и времени',
	'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER' => 'Дата и время окончания должны быть больше начальной даты и времени',
	'JS_HOLD_FOLLOW_UP_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'Отложенное следующее действие должно быть больше или равно начальной дате и времени',
	'JS_DUPLICATES_DETECTED' => 'Обнаружены дублирующиеся записи!',

	'JS_IS' => 'является',
	'JS_IS_NOT' => 'не является',
	'JS_EQUALS' => 'равно',
	'JS_NOT_EQUALS_TO' => 'не равно',
	'JS_ONLY_LETTERS_AND_NUMBERS_ALLOWED' => 'Разрешены только буквы (a-z), цифры (0-9) и пробелы',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'Содержимое виджета загрузится после изменения размера.',
	'JS_SLA_FULFILLMENT_RATE' => 'Уровень выполнения SLA',
	'JS_TICKET_COUNT' => 'Количество кейсов',
	'JS_CASES_AGE_HOURS' => 'Возраст кейса (часы)',
	'JS_BACKLOG' => 'Невыполненные',
	'JS_AND' => 'и',
	'JS_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Последовательность успешно обновлена',
	'JS_VIEW_RECORD' => 'Просмотр записи',
	'JS_HIDE' => 'Скрыть',
	'JS_SHOW_ALL' => 'Показать все',
	'JS_SHOW_LESS' => 'Показать меньше',
	'JS_SHOW_MORE' => 'Показать больше',

	'JS_KANBAN_ANCHORS_LIMIT_MESSAGE' => 'Вы можете выбрать только до 10 этапов',
	'JS_KANBAN_NO_MORE_RECORDS' => 'Больше нет записей',
	'JS_DELETED' => 'удалено',
	'JS_CLEAR_TEMPLATE_CONTENT_RECIPIENTS' => 'Изменение модуля удалит выбранный шаблон и получателей из поля TO. Вы хотите продолжить?',
	'JS_WORKFLOW_ACTIONS_LIMIT_EXCEEDED' => 'Превышен максимальный лимит действий в этой версии.',
	'JS_RECORD_CREATION_LIMIT_EXCEEDED' => 'Создание записей - превышен максимальный лимит в этой версии.',
	'JS_KANBAN_NO_ANCHORS_CONFIGURED' => "У вас нет определенных этапов продаж для вашего воронки продаж.",
	'JS_KANBAN_NO_ANCHORS_CONFIGURED_NON_ADMIN' => "У вас нет определенных этапов продаж для вашего воронки продаж. Пожалуйста, свяжитесь с вашим администратором, чтобы определить этапы продаж в соответствии с вашим процессом продаж.",
	'JS_UPDATE_MAPPING_CONFIRMATION' => 'Есть несколько совпадающих столбцов в файле CSV, которые не сохранены в этом сопоставлении. Хотите обновить это сопоставление с новыми столбцами?',
	'JS_MAPPING_UPDATED' => 'Обновление нового сопоставления.',
	'JS_MAILCHIMP_REMOVE_SYNC_CONFIRMATION' => 'Отзыв доступа удалит существующую аутентификацию MailChimp, но не удалит синхронизированные записи. Вы уверены, что хотите отозвать доступ?',
	'JS_WARNING' => 'Предупреждение',
	'JS_CANT_SELECT_LEAD' => 'Невозможно выбрать связанный Лид',
	'JS_CANT_SELECT_CONTACT' => 'Невозможно выбрать связанный Контакт',
	'JS_MSG_EMPTY_RB_CONFIRMATION' => 'Вы уверены, что хотите окончательно удалить все удаленные записи из вашей базы данных?',
	'JS_LBL_RESTORE_RECORDS_CONFIRMATION' => 'Вы уверены, что хотите восстановить записи?',
	'JS_COMMENT_POSTED_SUCCESSFULLY' => 'Комментарий успешно размещен',
	'JS_SHARED_PUBLICLY_WITH' => 'Опубликовано публично для',
	'JS_SHARED_PRIVATELY_WITH' => 'Опубликовано приватно для',
	'JS_MAIL_SENT_SUCCESSFULLY' => 'Почта успешно отправлена',
	'JS_SHARED_PUBLICLY_TITLE' => 'Публичный разговор также может быть просмотрен пользователями вне связанных почтовых ящиков, если у них есть доступ к соответствующему контакту, возможности и т. д.',
	'JS_SHARED_PRIVATELY_TITLE' => 'Приватный разговор могут просматривать только участники связанных с ним почтовых ящиков.',
	'JS_LINKED_RECORDS_SUCCESS' => 'Связанные записи успешно обновлены',
	'JS_MAIL_DRAFTED_SUCCESSFULLY' => 'Письмо успешно создано',

	// Переводы для сортировки по умолчанию в пользовательских представлениях.
	'JS_PLEASE_REMOVE_ONE_FIELD_FROM_CHOOSE_COLUMNS_LIST_TO_ADD_DEFAULT_SORT_FIELD' => 'В списке представления можно добавить только 16 столбцов, включая столбцы сортировки.',
	'JS_DEFAULT_SORT_NOTIFY' => 'Список теперь отсортирован по столбцу сортировки по умолчанию',
	'JS_ENABLED' => 'Включено',
	'JS_DISABLED' => 'Отключено',
	'JS_ONLY_ALLOWED_USERS_ARE_ALLOWED_TO_DO_ACTION' => 'Мы не можем пометить беседу(ы) как непрочитанную/прочитанную/удаленную/завершенную/личную/публичную, так как она вам не принадлежит.',
	'JS_SHARED_WITH' => 'Доступно для просмотра',
	'JS_DEFAULT_DASHBOARD_TOOLTIP' => 'Сделайте это рабочее место основным, переместив его в начало списка!',
	'JS_SET_DEFAULT_TAB' => 'установлено в качестве вашего основного рабочего места',
	'JS_PASSWORD_MISMATCH_ERROR' => 'Пожалуйста, повторите ввод паролей. Значения "новый пароль" и "подтвердить пароль" не совпадают.',
	'LBL_LIST_DELETE_CONFIRMATION' => 'Вы уверены, что хотите удалить?',
	'JS_WIDGET_RESIZING_WAIT_MSG' => 'Содержимое виджета загрузится после изменения размера.',
	'JS_COPIED_SUCCESSFULLY' => 'Скопировано успешно',
	'JS_ATLEAST_SELECT_ONE_FIELD' => 'Выберите хотя бы одно поле',
	'JS_RELATED_ACCOUNT_IS_NOT_AVAILABLE' => 'Связанная запись Организации недоступна',
	'JS_RELATED_CONTACT_IS_NOT_AVAILABLE' => 'Связанная запись Контакта недоступна',
	'JS_REPEAT_DATE_SHOULD_BE_GREATER_THAN_START_DATE' => 'Дата повтора должна быть больше или равна начальной дате',
	'JS_PASSWORD_NOT_STRONG' => 'Чтобы обезопасить свои данные, мы рекомендуем использовать надежный пароль <br> <ul> <li>Пароль должен содержать не менее 8 символов </li> <li>Включите хотя бы одну цифру </li> <li>Включите хотя бы одну строчную букву </li> <li>Включите хотя бы одну прописную букву </li> <li>Включите хотя бы один специальный символ в пароль </li> </ul>',
);
