<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
 'LayoutEditor' => 'Редактор макета',
 'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Поля и редактор макета',
 'LBL_CREATE_CUSTOM_FIELD' => 'Создать пользовательское поле',
 'LBL_DETAILVIEW_LAYOUT' => 'Макет просмотра деталей',
 'LBL_ARRANGE_RELATED_TABS' => 'Упорядочить связанные вкладки',
 'LBL_ADD_CUSTOM_FIELD' => 'Добавить пользовательское поле',
 'LBL_ADD_CUSTOM_BLOCK' => 'Добавить блок',
 'LBL_SAVE_FIELD_SEQUENCE' => 'Сохранить последовательность полей',
 'LBL_BLOCK_NAME' => 'Название блока',
 'LBL_ADD_AFTER' => 'Добавить после',
 'LBL_ACTIONS' => 'Действия',
 'LBL_ALWAYS_SHOW' => 'Всегда показывать',
 'LBL_SHOW_INACTIVE_FIELDS' => 'Показать неактивные поля',
 'LBL_SHOW_HIDDEN_FIELDS' => 'Показать скрытые поля',
 'LBL_DELETE_CUSTOM_BLOCK' => 'Удалить пользовательский блок',
 'LBL_MANDATORY_FIELD' => 'Обязательное поле',
 'LBL_ACTIVE' => 'Активно',
 'LBL_QUICK_CREATE' => 'Быстрое создание',
 'LBL_SUMMARY_FIELD' => 'Обзорное представление',
 'LBL_KEY_FIELD_VIEW' => 'Представление ключевого поля',
 'LBL_MASS_EDIT' => 'Массовое редактирование',
 'LBL_DEFAULT_VALUE' => 'Значение по умолчанию',
 'LBL_SELECT_FIELD_TYPE' => 'Выберите тип поля',
 'LBL_LABEL_NAME' => 'Название метки',
 'LBL_LENGTH' => 'Длина',
 'LBL_DECIMALS' => 'Десятичные',
 'LBL_ENTER_PICKLIST_VALUES' => 'Введите значения из списка..',
 'LBL_PICKLIST_VALUES' => 'Значения списка',
 'LBL_INACTIVE_FIELDS' => 'Неактивные поля',
 'LBL_REACTIVATE' => 'Восстановить',
 'LBL_ARRANGE_RELATED_LIST' => 'Упорядочить связанный список',
 'LBL_SELECT_MODULE_TO_ADD' => 'Выберите модуль для добавления',
 'LBL_SELECT_HIDDEN_MODULE' => 'Выберите скрытый модуль',
 'LBL_NO_RELATED_INFORMATION' => 'Нет связанной информации',
 'LBL_RELATED_LIST_INFO' => 'Перетащите модуль, чтобы изменить порядок списка',
 'LBL_REMOVE_INFO' => 'Щелкните на значке удаления, чтобы удалить связь из списка навсегда',
 'LBL_ADD_MODULE_INFO' => 'Выберите модуль из удаленных модулей, чтобы добавить его обратно в список',
 'LBL_MANY_MANY_TEXT' => 'Связи многие-ко-многим в настоящее время доступны только для %s и %s',
 'LBL_SELECT_MODULE' => 'Выберите модуль..',
 'LBL_DUPLICATES_EXIST' => 'Имя блока уже существует',
 'LBL_NON_ROLE_BASED_PICKLIST' => 'Список без основы на ролях',
 'LBL_DUPLICATE_FIELD_EXISTS' => 'Дублирующее поле уже существует',
 'LBL_WRONG_FIELD_TYPE' => 'Неверный тип поля',
 'LBL_ROLE_BASED_PICKLIST' => 'Список на основе ролей',
 'LBL_CLICK_HERE_TO_EDIT' => 'Нажмите здесь для редактирования',
 'LBL_EDIT_FIELD' => 'Изменить свойства поля: %s',

 // Типы полей
 'Text' => 'Текст',
 'Decimal' => 'Десятичное число',
 'Integer' => 'Целое число',
 'Percent' => 'Процент',
 'Currency' => 'Валюта',
 'Date' => 'Дата',
 'Email' => 'Эл. почта',
 'Phone' => 'Телефон',
 'Picklist' => 'Список выбора',
 'MultiSelectCombo' => 'Множественный выбор',
 'URL' => 'URL',
 'Checkbox' => 'Флажок',
 'TextArea' => 'Текстовое поле',
 'Skype' => 'Skype',
 'Time' => 'Время',

 // Переводы для модуля
 'Calendar' => 'Задача',
 'LBL_FIELD_COULD_NOT_BE_CREATED' => 'Поле %s не может быть создано',
 'SELECT_MODULE' => 'Выберите модуль',

 // Связанные списки
 'LBL_RELATION_SHIPS' => 'Отношения',
 'LBL_ADD_RELATIONSHIP' => 'Добавить отношение',
 'LBL_RELATED_MODULE' => 'Связанный модуль',
 'LBL_ADDING_RELATIONSHIP' => 'Добавление отношения для %s',
 'LBL_SELECTED_RELATED_MODULE' => 'Выберите связанный модуль',
 'LBL_SELECTED_RELATION_TYPE' => 'Выберите тип отношения',
 'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'Отношения один-один и один-много',
 'ONE_MANY_RELATIONSHIP' => 'Отношение один-много и много-много',
 '1-1' => 'Один к одному',
 '1-N' => 'Один ко многим',
 'N-1' => 'Многие к одному',
 'N-N' => 'Многие ко многим',

 // Новые переводы для макета
 'LBL_FIELD_TYPES' => 'Типы полей',
 'LBL_BASIC_FIELDS' => 'Основные поля',
 'LBL_MANDATORY' => 'Обязательное поле',
 'LBL_PROPERTIES' => 'Свойства',
 'LBL_DRAG_UI_TYPE' => 'Перетащите сюда поле',
 'LBL_RELATION_FIELDS' => 'Связанные поля',
 'LBL_SELECT_BLOCK' => 'Выберите блок',
 'LBL_RELATION_ADDED_SUCCESS' => 'Отношение успешно добавлено',

 'FIELD_NAME_IN_PRIMARY_MODULE' => 'Поле связи в %s',
 'FIELD_NAME_IN_RELATED_MODULE' => 'Поле связи в %s',
 'TAB_IN_PRIMARY_MODULE' => 'Таблица/вкладка в %s',
 'TAB_IN_RELATED_MODULE' => 'Таблица/вкладка в %s',

 'LBL_DETAIL_VIEW' => 'Просмотр деталей',
 'LBL_EXPANDED' => 'Расширено',
 'LBL_COLLAPSED' => 'Свернуто',

 'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'Ссылочное поле модуля %s',
 'LBL_TAB_IN_PRIMARY_HELP_TEXT' => 'Таблица/вкладка модуля %s',
 'LBL_FILED_IN_RELATED_HELP_TEXT' => 'Ссылочное поле модуля %s',
 'LBL_TAB_IN_RELATED_HELP_TEXT' => 'Таблица/вкладка модуля %s',
 'LBL_NO_RELATION_TYPE' => 'Такой тип отношения не существует',

 'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'Создать пользовательское поле для элемента строки',
 'LBL_MAP_PRODUCT_FIELD' => 'Сопоставить с полем Продукты',
 'LBL_MAP_SERVICE_FIELD' => 'Сопоставить с полем Услуги',
 'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'Включить сопоставление с полем Продукты',
 'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'Включить сопоставление с полем Услуги',

 // Vtiger7 строки
 'LBL_NO_RELATED_INFO' => 'Связанная информация отсутствует',
 'LBL_ADD_NEW_FIELD_HERE' => 'Добавить новое поле здесь',
 'LBL_SAVE_LAYOUT' => 'Сохранить макет',
 'LBL_SHOW_FIELD' => 'Показать поле',
 'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'Включить / отключить свойства поля',
 'LBL_PROP_MANDATORY' => 'обязательное',
 'LBL_DEFAULT_VALUE_NOT_SET' => 'Значение по умолчанию не задано',
 'LBL_INFO' => 'Информация',
 'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (Продукты)',
 'LBL_SERVICEFIELDDEFAULTVALUE' => ' (Услуги)',
 'LBL_SHOW_THIS_FIELD_IN' => 'Щелкните здесь, чтобы показать это поле в виде %s',
 'LBL_MAKE_THIS_FIELD' => 'Щелкните здесь, чтобы сделать это поле %s',
 'LBL_HIDE_THIS_FIELD_IN' => 'Щелкните здесь, чтобы скрыть это поле в виде %s',
 'LBL_NOT_MAKE_THIS_FIELD' => 'Щелкните здесь, чтобы сделать это поле не %s',
 'LBL_TAB_NAME_HELP_TEXT' => 'Список %s, показанный в записи %s',
 'LBL_TAB_NAME_TEXT' => 'Название вкладки %s в записи %s',
 'LBL_FILED_NAME_HELP_TEXT' => 'Ссылочное поле на %s в записи %s будет добавлено',
 'LBL_FIELD_NAME_TEXT' => 'Название поля %s в записи %s',
 'LBL_COLLAPSE_BLOCK' => 'Свернуть блок',
 'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'Свернуть блок в виде деталей',
 'LBL_HEADER' => 'Заголовок',
 'LBL_DETAIL_HEADER' => 'Заголовок записи',
 'LBL_HEADER_FIELD' => 'Просмотр заголовка',

 'LBL_DUPLICATE_HANDLING' => 'Предотвращение дублирования',
 'LBL_DUPLICATE_CHECK' => 'Включить проверку на дубли',
 'LBL_DUPLICATION_INFO_MESSAGE' => 'Функция предотвращения дублирования только предотвращает создание новых дублирующих записей пользователями и внешними приложениями. Записи, созданные из импорта и из рабочих процессов, не будут проверяться на дубликаты.<br><br>Существующие дублирующие записи можно удалить с помощью функции "Найти дубликаты" на странице модуля.',
 'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'Выберите уникальные поля, на основе которых будет проводиться проверка на дубли',
 'LBL_SELECT_FIELDS' => 'Выбрать поля',
 'LBL_MAX_3_FIELDS' => 'Максимум 3 поля',
 'LBL_SELECT_RULE' => 'Выберите правило обработки дубликатов',
 'LBL_ALLOW_DUPLICATES' => 'Разрешить дубликаты',
 'LBL_DO_NOT_ALLOW_DUPLICATES' => 'Не разрешать дубликаты',
 'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'Действие при обнаружении дублирующейся записи при синхронизации с внешним приложением',
 'LBL_PREFER_LATEST_RECORD' => 'Предпочтение последней записи',
 'LBL_PREFER_INTERNAL_RECORD' => 'Предпочтение внутренней записи',
 'LBL_PREFER_EXTERNAL_RECORD' => 'Предпочтение внешней записи',
 'LBL_SYNC_TOOLTIP_MESSAGE' => 'Предпочтение последней записи - данные последней измененной записи будут сохранены<br>Предпочтение внутренней записи - Существующая запись будет сохранена без изменений<br>Предпочтение внешней записи - Данные из внешнего приложения будут скопированы',
);

$jsLanguageStrings = array(
 'JS_BLOCK_VISIBILITY_SHOW' => 'Показ блока включен',
 'JS_BLOCK_VISIBILITY_HIDE' => 'Скрытие блока включено',
 'JS_CUSTOM_BLOCK_ADDED' => 'Добавлен новый пользовательский блок',
 'JS_BLOCK_SEQUENCE_UPDATED' => 'Последовательность блоков обновлена',
 'JS_SELECTED_FIELDS_REACTIVATED' => 'Выбранные поля реактивированы',
 'JS_FIELD_DETAILS_SAVED' => 'Сведения о поле сохранены',
 'JS_CUSTOM_BLOCK_DELETED' => 'Пользовательский блок удален',
 'JS_CUSTOM_FIELD_ADDED' => 'Добавлено поле %s',
 'JS_CUSTOM_FIELD_DELETED' => 'Пользовательское поле удалено',
 'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Длина должна быть меньше или равна',
 'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Десятичное должно быть в диапазоне от 2 до 5',
 'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Сохраните изменения, чтобы обновить последовательность полей',
 'JS_RELATED_INFO_SAVED' => 'Связанная информация сохранена',
 'JS_BLOCK_NAME_EXISTS' => 'Имя блока уже существует',
 'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Нет неактивных полей',
 'JS_SPECIAL_CHARACTERS' => 'Специальные символы, такие как',
 'JS_NOT_ALLOWED' => 'не допускаются',
 'JS_FIELD_SEQUENCE_UPDATED' => 'Последовательность полей обновлена',
 'JS_DUPLICATES_VALUES_FOUND' => 'Найдены дублирующиеся значения',
 'JS_FIELD_IN_RELATED_MODULE' => 'Поле связи в %s',
 'JS_TAB_IN_RELATED_MODULE' => 'Таблица/вкладка в %s',
 'JS_FILED_IN_RELATED_HELP_TEXT' => 'Ссылочное поле модуля %s',
 'JS_TAB_IN_RELATED_HELP_TEXT' => 'Таблица/вкладка модуля %s',
 'JS_TAB_FIELD_DELETION' => 'Удаление отношения приведет к удалению поля %s в модуле %s и удалению таблицы/вкладки %s в модуле %s. Хотите продолжить?',
 'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'Это приведет к удалению поля %s в модуле %s и удалению поля %s в модуле %s. Вы хотите продолжить?',
 'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'Вы можете добавить только максимум %s пользовательских полей в блок %s',
 'JS_DEFAULT_VALUE_NOT_SET' => 'Значение по умолчанию не задано',
 'JS_DEFAULT_VALUE' => 'Значение по умолчанию',
 'JS_SAVE_MODULE_SEQUENCE' => 'Сохраните изменения, чтобы обновить последовательность связанных модулей',
 'JS_PRODUCTFIELDDEFAULTVALUE' => ' (Продукты)',
 'JS_SERVICEFIELDDEFAULTVALUE' => ' (Услуги)',
 'JS_TAB_TAB_DELETION' => 'Это приведет к удалению вкладки %s в модуле %s и его данных. Хотите продолжить?',
 'JS_SHOW_THIS_FIELD_IN' => 'Нажмите здесь, чтобы показать это поле в виде %s',
 'JS_MAKE_THIS_FIELD' => 'Нажмите здесь, чтобы сделать это поле %s',
 'JS_HIDE_THIS_FIELD_IN' => 'Нажмите здесь, чтобы скрыть это поле в виде %s',
 'JS_NOT_MAKE_THIS_FIELD' => 'Нажмите здесь, чтобы сделать это поле не %s',
 'JS_TAB_NAME_HELP_TEXT' => 'Список %s, показанный в записи %s',
 'JS_TAB_NAME_TEXT' => 'Название вкладки %s в записи %s',
 'JS_FILED_NAME_HELP_TEXT' => 'Ссылочное поле на %s в записи %s будет добавлено',
 'JS_FIELD_NAME_TEXT' => 'Название поля %s в записи %s',
 'JS_PROP_MANDATORY' => 'обязательное',
 'JS_SUMMARY' => 'Обзор',
 'JS_KEY_FIELD' => 'Ключевое поле',

 'JS_QUICK_CREATE' => 'Быстрое создание',
 'JS_MASS_EDIT' => 'Массовое редактирование',
 'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Эта операция приведет к удалению данных навсегда.
                                                 При удалении поля данные, хранящиеся в этом поле, будут удалены и не смогут быть восстановлены.
                                                 Если вы не уверены и хотите иметь возможность просматривать эти данные в будущем, вы можете пометить поле как неактивное, а не удалять его. Неактивные поля можно активировать в любое время.
                                                 Вы уверены, что хотите удалить это поле?',
 'JS_FIELD_DELETE_CONFIRMATION' => 'Удалить - Мне не нужны данные в этом поле.',
 'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Статус успешно изменен',
 'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'Поле может быть либо полем заголовка, либо включено в обзор',
 'JS_DETAIL_HEADER' => 'Заголовок записи',
 'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'Максимум %s полей заголовка разрешено',
 'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'Поля имени отображаются в заголовке по умолчанию',
 'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'Это поле включено в заголовок для Vtiger7, оно будет отображаться в обзорном виде',

 'JS_DUPLICATE_HANDLING_SUCCESS_MESSAGE' => 'Успешно обновлено для учета выбранных полей в предотвращении дублирования',
 'JS_DUPLICATE_HANDLING_FAILURE_MESSAGE' => 'Не удалось учитывать выбранные поля в предотвращении дублирования',
 'JS_DUPLICATE_CHECK_DISABLED' => 'Проверка дубликатов отключена',
);
