<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
// Basic Strings
 'Настройки' => 'Настройки',
 'LBL_MAILROOM' => 'Почтовое отделение',
 'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Поиск настроек',
 'LBL_SUMMARY' => 'Сводка',
 'LBL_ACTIVE_USERS' => 'Активные пользователи',
 'LBL_WORKFLOWS_ACTIVE' => 'Обработчики',
 'LBL_MODULES' => 'Модули',
 'LBL_SETTINGS_SHORTCUTS' => 'Быстрые настройки',
 'LBL_UNPIN' => 'Открепить',
 'LBL_PIN' => 'Закрепить',
 'start_readings_date' => 'Начало передачи показаний',
 'end_readings_date' => 'Окончание передачи показаний',

// Блоки
'LBL_STUDIO' => 'Студия',
'LBL_COMMUNICATION_TEMPLATES' => 'Шаблоны коммуникации',
'LBL_USER_MANAGEMENT' => 'Управление пользователями и доступом',
'LBL_ACCESS_MANAGEMENT' => 'Управление доступом',
'LBL_MODULE_MANAGER' => 'Управление модулями',
'LBL_NOTIFICATIONS' => 'Уведомления',
'LBL_EXTERNAL_SERVER_SETTINGS' => 'Настройки внешнего сервера',
'LBL_OTHER_SETTINGS' => 'Прочие настройки',
'LBL_EXTENSIONS_PLACE' => 'Место для расширений',
'LBL_EXTENSIONS' => 'Расширения',
'LBL_PBXMANAGER' => 'Менеджер PBX',
'LBL_INTEGRATION' => 'Интеграция',
'LBL_EXCHANGE_CONNECTOR' => 'Коннектор Exchange',


// Поля
 'LBL_DESCRIPTION' => 'Описание',

 // Другие строки
 'LBL_USER_DESCRIPTION' => 'Управление пользователями, которые могут получить доступ к Vtiger CRM',
 'LBL_ROLES' => 'Роли',
 'LBL_ROLE_DESCRIPTION' => 'Настройка иерархии ролей и их назначение пользователям',

 'LBL_PROFILES' => 'Профили',
 'LBL_PROFILE_DESCRIPTION' => 'Управление доступом к модулям для конкретных пользователей в разных ролях',

 'USERGROUPLIST' => 'Группы',
 'LBL_GROUP_DESCRIPTION' => 'Управление различными типами команд на основе ролей, пользователей и профилей',

 'LBL_SHARING_ACCESS' => 'Правила обмена',
 'LBL_SHARING_ACCESS_DESCRIPTION' => 'Управление правилами обмена модулей и пользовательскими правилами обмена',

 'LBL_WORKFLOW_LIST' => 'Список рабочих процессов',
 'LBL_AVAILABLE_WORKLIST_LIST' => 'Доступные Обработчики',
 'LBL_FIELDFORMULAS' => 'Полевые формулы',
 'LBL_FIELDFORMULAS_DESCRIPTION' => 'Добавление пользовательских уравнений к пользовательским полям',

 'VTLIB_LBL_MODULE_MANAGER' => 'Модули',
 'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Управление поведением модуля внутри vtiger CRM',
 'LBL_PICKLIST_EDITOR' => 'Значения выбора списка',
 'LBL_PICKLIST_DESCRIPTION' => 'Настройка значений выбора в каждом модуле',
 'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Зависимости выбора списка',
 'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Настройка зависимости между значениями выбора в каждом модуле',

 'LBL_MENU_EDITOR' => 'Основное меню',
 'LBL_MENU_DESC' => 'Настройка последовательности меню',
 'LBL_MENU_EDITOR_MESSAGE' => 'Фактическое количество отображаемых пунктов меню зависит от размера экрана и может быть меньше выбранных элементов.',

 'EMAILTEMPLATES' => 'Шаблоны электронных писем',
 'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Управление шаблонами для модуля электронной почты',

 'LBL_COMPANY_DETAILS' => 'Детали компании',
 'LBL_COMPANY_DESCRIPTION' => 'Укажите деловой адрес компании',

 'LBL_MAIL_MERGE' => 'Слияние почты',
 'LBL_MAIL_MERGE_DESCRIPTION' => 'Управление шаблонами для слияния почты',

 'LBL_TAX_SETTINGS' => 'Расчеты налогов',
 'LBL_TAX_DESCRIPTION' => 'Управление налогами и соответствующими налоговыми ставками',

 'LBL_MAIL_SERVER_SETTINGS' => 'Исходящий сервер',
 'LBL_MAIL_SERVER_DESCRIPTION' => 'Настройка параметров исходящего почтового сервера',

 'INVENTORYTERMSANDCONDITIONS' => 'Инвентаризация: Условия и положения',
 'LBL_INV_TANDC_DESCRIPTION' => 'Указать условия и положения для КП, Счетов и Заказов на продажу',

 'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Управление объявлениями на уровне компании',

 'LBL_CURRENCY_SETTINGS' => 'Валюты',
 'LBL_CURRENCY_DESCRIPTION' => 'Управление международными валютами и обменными курсами',

 'LBL_CUSTOMIZE_MODENT_NUMBER' => 'Нумерация модулей',
 'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Настройка номеров сущностей модуля',

 'LBL_MAIL_SCANNER' => 'Конвертер почты',
 'LBL_MAIL_SCANNER_DESCRIPTION' => 'Настройка почтового ящика для сканирования и прикрепления записей',

 'LBL_LIST_WORKFLOWS' => 'Обработчики',
 'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Создание и редактирование рабочих процессов',
 'LBL_SELECT_DATE' => 'Выберите даты',

 'Configuration Editor' => 'Редактор конфигурации',
 'LBL_CONFIG_EDITOR_DESCRIPTION' => 'Обновление файла конфигурации приложения',
 'Update configuration file of the application' => 'Обновление файла конфигурации приложения',
 'LBL_PERSONAL_EMAIL_TRACKING_INFO' => "Чтобы отслеживать открытия прямых электронных писем, отправленных контактам, установите этот флажок. Обратите внимание, что электронные письма, отправленные из модуля Электронные рассылки, всегда отслеживаются и не зависят от этой настройки",
 'LBL_CUSTOMER_PORTAL' => 'Портал клиента',
 'PORTAL_EXTENSION_DESCRIPTION' => 'Позволяет настроить плагин клиентского портала',

 'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Проектирование и изменение макета в каждом из модулей',
 'LBL_WEBFORMS_DESCRIPTION' => 'Создание и управление веб-формами, которые могут использоваться для захвата Лидов, Контактов, Тикетов и т. д.',
 'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'Чтобы добавить нового пользователя, пожалуйста, нажмите на ',
 'LBL_SETTINGS_ICON' => 'Иконка Настройки',
 'LBL_ADD_OR_DELETE_USERS' => 'Добавить/Удалить пользователей',
 'LBL_ADD_USER' => 'Добавить пользователя',
 'LBL_LABELS_EDITOR' => 'Редактор меток',
 'LBL_LABELS_EDITOR_DESCRIPTION' => 'Позволяет настраивать имена модулей, метки полей и другие строки в соответствии с вашими бизнес-требованиями',

 'Scheduler' => 'Планировщик',
 'Allows you to Configure Cron Task' => 'Позволяет настроить задачи Cron',

 'Webforms' => 'Веб-формы',
 'Allows you to manage Webforms' => 'Позволяет управлять веб-формами',
 'LBL_CREATING_NEW' => 'Создание нового',
 'LBL_EDITING' => 'Редактирование',
 'LBL_EDIT_RECORD' => 'Редактировать',
 'LBL_DELETE_RECORD' => 'Удалить',

 //Редактор меню
 'LBL_ADD_MOVE_MENU_ITEMS' => 'Добавление/Перемещение пунктов меню',
 'LBL_ADD_MENU_ITEM' => 'Добавить пункт меню',
 'LBL_MAX' => 'Макс',

 //Расчеты налогов
 'LBL_TAX_CALCULATIONS' => 'Расчеты налогов',
 'LBL_TAX_DESC' => 'Управление различными типами налоговых ставок для таких налогов, как НДС, НДФЛ и т. д.',
 'LBL_PRODUCT_SERVICE_TAXES' => 'Налоги на товары и услуги',
 'LBL_SHIPPING_HANDLING_TAXES' => 'Налоги на доставку и обработку',
 'LBL_ADD_NEW_TAX' => 'Добавить новый налог',
 'LBL_EDIT_TAX' => 'Редактировать налог',
 'LBL_TAX_NAME' => 'Название налога',
 'LBL_TAX_VALUE' => 'Значение налога',
 'LBL_STATUS' => 'Статус',
 'LBL_TAX_STATUS_DESC' => 'Включить флажок, чтобы сделать налог активным',
 'LBL_ENTER_TAX_NAME' => 'Введите название налога',
 'LBL_ENTER_TAX_VALUE' => 'Введите значение налога',
 'LBL_TAX_NAME_EXIST' => 'Название налога уже существует',
 'LBL_TAXES' => 'Налоги',
 'LBL_CHARGES_AND ITS_TAXES' => 'Сборы(и его налоги)',
 'LBL_TAX_REGIONS' => 'Регионы налогов',
 'LBL_NO_REGION_EXISTS' => 'Регион не существует',
 'LBL_TYPE' => 'Тип',
 'LBL_CALCULATION' => 'Расчет',
 'LBL_ADD_NEW_CHARGE' => 'Добавить новый сбор',
 'LBL_ADD_NEW_TAX_FOR_CHARGE' => 'Добавить новый налог для сбора',
 'LBL_CHARGE_NAME' => 'Название сбора',
 'LBL_CHARGE_NAME_EXIST' => 'Название сбора уже существует',
 'LBL_VALUE' => 'Значение',
 'LBL_IS_TAXABLE' => 'Облагается налогом',
 'LBL_AVAILABLE_REGIONS' => 'Доступные регионы',
 'LBL_ADD_NEW_REGION' => 'Добавить новый регион',
 'LBL_TAX_REGION_DESC' => 'Регионы налогов будут отображаться при создании переменных налогов и могут быть выбраны при создании КП, Счетов и Заказов на продажу',
 'LBL_TAX_CALCULATION' => 'Расчет налога',
 'LBL_SIMPLE' => 'Простой',
 'LBL_COMPOUND' => 'Сложный',
 'LBL_DEDUCTED' => 'Вычитаемый',
 'LBL_TAX_TYPE' => 'Тип налога',
 'LBL_FIXED' => 'Фиксированный',
 'LBL_VARIABLE' => 'Переменный',
 'LBL_COMPOUND_ON' => 'Сложный на',
 'LBL_DEFAULT_VALUE' => 'По умолчанию',
 'LBL_ADD_TAX_BRACKET' => 'Добавить налоговую ставку',
 'LBL_TAX_BRACKETS_DESC' => 'Если вы не назначили значение налога для региона, будет использовано значение по умолчанию',
 'LBL_SELECT_SIMPLE_TAXES' => 'Выбрать простые налоги',
 'LBL_REGION_NAME' => 'Название региона',
 'LBL_ENTER_REGION_NAME' => 'Введите название региона',
 'LBL_EDIT_REGION' => 'Редактировать регион',
 'LBL_TAX_REGION_EXIST' => 'Регион уже существует',
 'LBL_EDIT_CHARGE' => 'Редактировать сбор',
 'LBL_CHARGE_FORMAT' => 'Формат сбора',
 'LBL_FLAT' => 'Фиксированный',
 'LBL_DIRECT_PRICE' => 'Прямая цена',
 'LBL_PERCENT' => 'Процент',
 'LBL_CHARGE_TYPE' => 'Тип сбора',
 'LBL_CHARGE_VALUE' => 'Значение сбора',
 'LBL_ENTER_CHARGE_NAME' => 'Введите название сбора',
 'LBL_ENTER_CHARGE_VALUE' => 'Введите значение сбора',
 'LBL_REGIONS' => 'Регионы',
 'LBL_ENABLE_TAXES_FOR_CHARGE' => 'Включить, если сбор облагается налогом',
 'LBL_SELECT_TAX' => 'Выбрать налог',
 'LBL_SELECT_TAXES' => 'Выбрать налоги',
 'LBL_SELECT_REGIONS' => 'Выбрать регионы',
 'LBL_SELECT_TAX_DESC' => 'Показаны только налоги по сборам',
 'LBL_CHARGE_STORE_DISC' => 'Значение сбора всегда сохраняется в базовой валюте',
 'LBL_DEDUCTED_TAX_DISC' => 'Вычитаемые налоги рассчитываются от общей суммы позиций и вычитаются из общей суммы',

 // Условия и положения
 'LBL_TERMS_AND_CONDITIONS' => 'Условия и положения',
 'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Укажите здесь условия и положения',

 // Объявления
 'LBL_ANNOUNCEMENTS' => 'Объявления',
 'LBL_ENTER_ANNOUNCEMENT_HERE' => 'Введите здесь объявление',
 'LBL_ANNOUNCEMENT_DESC' => 'Изменить текст, который отображается в объявлении наверху каждой страницы',

 // Исходящий сервер
 'LBL_RESET_TO_DEFAULT' => 'Сбросить настройки по умолчанию',
 'LBL_SERVER_NAME' => 'Имя сервера',
 'LBL_USER_NAME' => 'Имя пользователя',
 'LBL_PASSWORD' => 'Пароль',
 'LBL_FROM_EMAIL' => 'Из электронной почты',
 'LBL_SERVER_TYPE' => 'Тип сервера',
 'LBL_OTHERS' => 'Другие',
 'LBL_GMAIL' => 'Gmail',
 'LBL_HOTMAIL' => 'Hotmail',
 'LBL_YAHOO' => 'Yahoo',
 'LBL_OFFICE365' => 'Office365',
 'LBL_VTIGER' => 'Vtiger',
 'LBL_REQUIRES_AUTHENTICATION' => 'Требуется аутентификация',
 'LBL_OUTGOING_SERVER' => 'Исходящий сервер',
 'LBL_OUTGOING_SERVER_DESC' => 'Настройте данные вашего исходящего почтового сервера',
 'LBL_DEFAULT' => 'По умолчанию настройки учетной записи SMTP для исходящего сервера настроены на почтовый сервер od1.vtiger.com. Чтобы избежать фильтрации исходящих писем почтовыми фильтрами спама на почтовом сервере вашего получателя, мы рекомендуем вам внедрить один из следующих методов.',
 'LBL_OPTIONS1' => 'Отправлять письма с вашего почтового сервера<br>
                        - Введите данные учетной записи SMTP (имя сервера, имя пользователя, пароль) для той же учетной записи, что и введено в поле От адреса электронной почты.',
 'LBL_OPTIONS2' => 'Добавить сервер vtiger.com в качестве авторизованного отправителя писем для вашего домена <b> (ваша_компания.com)</b>, когда вы используете ваш <b>От электронной почты (например: support@ваша_компания.com)</b>.<br>
                        - Чтобы гарантировать, что ваши письма не отклоняются сервером получателя как СПАМ,
                         нижеупомянутая запись TXT должна быть добавлена в запись DNS вашего домена',
 'LBL_MAIL_SERVER_SMTP' => 'Настройки почтового сервера (SMTP)',
 'LBL_OUTGOING_SERVER_FROM_FIELD' => 'ПРИМЕЧАНИЕ. Если поле "От адреса электронной почты" установлено пустым, адрес электронной почты пользователя будет выбран.',
 'LBL_TESTMAILSTATUS' => 'Статус тестовой почты : ',
 'LBL_MAILSENDERROR' => 'Почта не может быть отправлена пользователю-администратору. Пожалуйста, проверьте emailid/Настройки сервера администратора',

 //Редактор конфигурации
 'LBL_CONFIG_EDITOR' => 'Редактор конфигурации',
 'LBL_CONFIG_DESCRIPTION' => 'Измените детали конфигурации vtiger CRM',
 'LBL_CONFIG_FILE' => 'config.inc.php',
 'LBL_MB' => 'МБ',

 //Поля редактора конфигурации
 'LBL_MINI_CALENDAR_DISPLAY' => 'Отображение мини-календаря',
 'LBL_WORLD_CLOCK_DISPLAY' => 'Отображение мировых часов',
 'LBL_CALCULATOR_DISPLAY' => 'Отображение калькулятора',
 'LBL_USE_RTE' => 'Использовать RTE',
 'LBL_HELPDESK_SUPPORT_EMAILID' => 'Email-адрес службы поддержки',
 'LBL_HELPDESK_SUPPORT_NAME' => 'Имя службы поддержки',
 'LBL_MAX_UPLOAD_SIZE' => 'Максимальный размер загрузки (Макс %sMB)',
 'LBL_MAX_HISTORY_VIEWED' => 'Максимальный просмотренный истории',
 'LBL_DEFAULT_MODULE' => 'Модуль по умолчанию',
 'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Максимальная длина текста в списке',
 'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Максимальное количество записей на странице в списке',
 'LBL_EMAIL_TRACKING' => 'Включить отслеживание электронной почты',
 'LBL_INVALID_EMAILID' => 'Неверный emailid',
 'LBL_INVALID_SUPPORT_NAME' => 'Недействительное имя',
 'LBL_INVALID_MODULE' => 'Недопустимый модуль',
 'LBL_INVALID_NUMBER' => 'Недопустимый номер',
 'LBL_FIELDS_INFO_IS_EMPTY' => 'Информация о полях пуста',

 // Нумерация пользовательских записей
 'LBL_SUCCESSFULLY_UPDATED' => 'Успешно обновлено',
 'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'Нумерация модулей',
 'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'Настройка номера сущности модуля',
 'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Обновить отсутствующую последовательность записей',
 'LBL_USE_PREFIX' => 'Использовать префикс',
 'LBL_PREFIX_IN_USE' => 'Префикс уже используется',
 'LBL_START_SEQUENCE' => 'Начать последовательность',

 // Детали компании
'organizationname' => 'Название компании',
'logoname' => 'Логотип компании',
'address' => 'Адрес',
'city' => 'Город',
'state' => 'Область',
'code' => 'Почтовый индекс',
'country' => 'Страна',
'phone' => 'Телефон',
'fax' => 'Факс',
'website' => 'Веб-сайт',
'vatid' => 'ИНН',
'facebook' => 'Facebook',
'twitter' => 'Twitter',
'linkedin' => 'LinkedIn',
'LBL_IMAGE_CORRUPTED' => 'Обнаружен вирус или загруженное изображение повреждено',
'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Рекомендуемый размер 150x40 пикселей (форматы .jpeg, .jpg, .png, .gif, .pjpeg, .x-png).',
'LBL_COMPANY_INFORMATION' => 'Информация о компании',
'LBL_UPDATE' => 'Обновить',
'LBL_UPDATE_LOGO' => 'Обновить логотип',
'LBL_COMPANY_LOGO' => 'Логотип компании',
'LBL_NO_LOGO_EDIT_AND_UPLOAD' => 'Нет изображения, отредактируйте и загрузите изображение',
'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'Чтобы отредактировать данные компании, перейдите по значку "Настройки" > "Добавить/Удалить пользователей" > "Компания"',

'LBL_ACTIVE' => 'Активный',
'LBL_INACTIVE' => 'Неактивный',

// отображение последнего сканирования в рабочих процессах и конвертере почты
'LBL_DISABLED' => 'Отключено',
'LBL_RUNNING' => 'Выполняется',
'LBL_LAST_SCAN_TIMED_OUT' => 'Последнее сканирование завершилось по истечении времени',
'LBL_LAST_SCAN_AT' => 'Последнее сканирование в',
'LBL_TIME_TAKEN' => ' время выполнения ',
'LBL_SHORT_SECONDS' => 'сек',

// Шаблоны электронной почты
'EmailTemplate' => 'Шаблон электронной почты',
'LBL_TEMPLATE_NAME' => 'Название шаблона',
'LBL_DESCRIPTION' => 'Описание',
'LBL_SUBJECT' => 'Тема',

// История входа пользователей
'LoginHistory' => 'История входа пользователей',
'LBL_LOGIN_HISTORY_DETAILS' => 'История входа',
'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Подробности истории входа',
'LBL_USER_NAME' => 'Имя пользователя',
'LBL_USER_IP_ADDRESS' => 'IP-адрес пользователя',
'LBL_LOGIN_TIME' => 'Время входа',
'LBL_LOGGED_OUT_TIME' => 'Время выхода',
'LBL_STATUS' => 'Статус',

// Сопоставление лидов и возможностей
'LBL_SAVED_SUCCESSFULLY' => 'Успешно сохранено',
'LBL_DELETED_SUCCESSFULLY' => 'Успешно удалено',
'LBL_INVALID_MAPPING' => 'Недопустимое сопоставление',
'LBL_FIELD_LABEL' => 'Метка поля',
'LBL_FIELD_TYPE' => 'Тип поля',
'LBL_MAPPING_WITH_OTHER_MODULES' => 'Сопоставление с другими модулями',
'LBL_ADD_MAPPING' => 'Добавить сопоставление',
'LBL_NONE' => 'Нет',

// Перевод типа поля
'phone' => 'Телефон',
'picklist' => 'Список выбора',
'email' => 'Эл. почта',
'text' => 'Текст',
'currency' => 'Валюта',
'multiSelectCombo' => 'Множественный выбор',
'time' => 'Время',
'textArea' => 'Текстовая область',
'url' => 'URL',
'string' => 'Строка',
'checkBox' => 'Флажок',
'date' => 'Дата',
'decimal' => 'Десятичное',
'percent' => 'Проценты',
'skype' => 'Skype',
'image' => 'Изображение',
'LBL_DEFAULT_TAX_MODE' => 'Режим налогообложения по умолчанию',
'LBL_RELATIONSHIPS' => 'Отношения',

'LBL_MODULE_BUILDER_DESCRIPTION' => 'Создание новых модулей',

'LBL_EXTENSION_STORE' => 'Магазин расширений',
'LBL_GATEWAY_CONFIGURATION' => 'Настройка платежного шлюза',
'MAIN_PRODUCT_WHITELABEL' => 'Брендирование CRM',
'LBL_WHITE_LABELING_INFO' => 'Включение этой опции удалит значок обратной связи, ссылки на видеоролики, новые видеоролики с функциями и нижний колонтитул из CRM.',
'LBL_WHITE_LABELING_INFO_MSG' => 'Включение этой опции удалит кнопку помощи и нижний колонтитул из CRM.',
 /*Vtiger7 Language Strings*/

'LBL_USER_MANAGEMENT' => 'Управление пользователями',
'LBL_MODULE_MANAGEMENT' => 'Управление модулями',
'LBL_AUTOMATION' => 'Автоматизация',
'LBL_CONFIGURATION' => 'Конфигурация',
'LBL_MARKETING_SALES' => 'Маркетинг и продажи',
'LBL_INVOICES' => 'Счета',
'LBL_SUPPORT' => 'Поддержка',
'LBL_TEMPLATES' => 'Шаблоны',
'LBL_MODULE_CUSTOMIZATION' => 'Настройка модулей и полей',
'LBL_TAX_MANAGEMENT' => 'Управление налогами',
'LBL_TERMS_AND_CONDITIONS' => 'Условия и положения',
'LBL_GATEWAY_CONFIGURATION' => 'Настройка подписок',
'LBL_LEAD_MAPPING' => 'Сопоставление данных о привлечении клиентов',
'LBL_OPPORTUNITY_MAPPING' => 'Сопоставление возможностей с проектами',
'LBL_PICKLIST_DEPENDENCY' => 'Зависимость списка выбора',
'LBL_MY_TAGS' => 'Мои теги',
'LBL_ADD_MODULE' => 'Добавить модуль',
'LBL_SMART_NOTIFICATIONS' => 'Умные уведомления',
'LBL_FORECAST_SETTINGS' => 'Настройки прогноза',
'LBL_SEARCH_FOR_SETTINGS' => 'Поиск настроек',
'LBL_GOOGLE' => 'Google',
'LBL_QUICKBOOKS' => 'QuickBooks',
'LBL_XERO' => 'Xero',
'LBL_TALLY' => 'Tally',
'LBL_SHOPPINGCART' => 'Корзина покупок',
'LBL_PHONE_CONFIGURATION' => 'Настройка телефона',
);

$jsLanguageStrings = array(

'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Пожалуйста, выберите хотя бы одного участника для группы',
'JS_GROUP_DELETED_SUCCESSFULLY' => 'Группа успешно удалена',
'JS_TAX_SAVED_SUCCESSFULLY' => 'Налог успешно сохранен',
'JS_TAX_DISABLED' => 'Налог отключен',
'JS_TAX_ENABLED' => 'Налог включен',
'JS_SELECT_SIMPLE_TAXES' => 'Выберите простые налоги',
'JS_TAX_REGION_SAVED_SUCCESSFULLY' => 'Регион налога успешно сохранен',
'JS_TAX_REGION_DELETED_SUCCESSFULLY' => 'Регион налога успешно удален',
'JS_INVENTORY_CHARGE_SAVED_SUCCESSFULLY' => 'Сбор за инвентарь успешно сохранен',
'JS_INVENTORY_CHARGE_DELETED_SUCCESSFULLY' => 'Сбор за инвентарь успешно удален',
'JS_DELETE_CHARGE_DESC' => 'Удаление этого сбора повлияет на все записи инвентаря с этим существующим сбором. Хотите продолжить?',
'JS_DELETE_REGION_DESC' => 'Удаление этого региона повлияет на все налоги инвентаря с этим существующим регионом. Хотите продолжить?',
'JS_SELECT_REGIONS' => 'Выберите регионы',
'JS_DELETE' => 'Удалить',
'JS_EDIT' => 'Редактировать',
'JS_ANNOUNCEMENT_SAVED' => 'Объявление сохранено',
'JS_CONFIRM_DEFAULT_SETTINGS' => 'Вы уверены, что хотите изменить детали сервера на значения по умолчанию?',
'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Пожалуйста, введите значение в диапазоне от 1 до %sМБ',
'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Пожалуйста, введите значение в диапазоне от 1 до 100',
'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Нумерация записей успешно сохранена для',
'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Нумерация записей успешно обновлена для',
'JS_SEQUENCE_NUMBER_MESSAGE' => 'Номер последовательности должен быть больше или равен',
'LBL_WRONG_IMAGE_TYPE' => 'Неподдерживаемый тип изображения',
'LBL_MAXIMUM_SIZE_EXCEEDS' => 'Вы можете загрузить только изображения размером не более 1 МБ',
'LBL_NO_LOGO_SELECTED' => 'Логотип не выбран',
'JS_CONFIGURATION_DETAILS_SAVED' => 'Детали конфигурации сохранены',
'JS_TERMS_AND_CONDITIONS_SAVED' => 'Условия и положения сохранены',
'JS_DEFAULT_TAX_MODE_SET_AS' => 'Режим налога по умолчанию установлен как',
'JS_INVALID_URL' => 'Неверный URL',
'JS_LBL_TAX_REGION_EXIST' => 'Название региона уже существует',
'JS_LOGO_IMAGE_DIMENSIONS_WRONG' => 'Размеры изображения логотипа не соответствуют разрешенным размерам. Измените размер изображения и попробуйте снова.',
);
