<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
 // Базовые названия полей
 'LBL_NEW' => 'Новый',
 'LBL_WORKFLOW' => 'Обработчик',
 'LBL_CREATING_WORKFLOW' => 'Создание обработчика',
 'LBL_EDITING_WORKFLOW' => 'Редактирование обработчика',
 'LBL_ADD_RECORD' => 'Новый обработчик',

 // Представление редактирования
 'LBL_STEP_1' => 'Шаг 1',
 'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Введите основные сведения о обработчике',
 'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'Укажите, когда выполнять этот обработчик',
 'ON_FIRST_SAVE' => 'Только при первом сохранении',
 'ONCE' => 'До тех пор, пока условие не станет истинным в первый раз',
 'ON_EVERY_SAVE' => 'Каждый раз при сохранении записи',
 'ON_MODIFY' => 'Каждый раз при изменении записи',
 'ON_SCHEDULE' => 'По расписанию',
 'MANUAL' => 'Система',
 'SCHEDULE_WORKFLOW' => 'Запланировать обработчик',
 'ADD_CONDITIONS' => 'Добавить условия',
 'ADD_TASKS' => 'Добавить действия',

 // Представление редактирования Шаг 2
 'LBL_EXPRESSION' => 'Выражение',
 'LBL_FIELD_NAME' => 'Поле',
 'LBL_SET_VALUE' => 'Установить значение',
 'LBL_USE_FIELD' => 'Использовать поле',
 'LBL_USE_FUNCTION' => 'Использовать функцию',
 'LBL_RAW_TEXT' => 'Текст',
 'LBL_ENABLE_TO_CREATE_FILTERS' => 'Включить создание фильтров',
 'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Этот обработчик был создан в старом интерфейсе. Условия, созданные в старом интерфейсе, не могут быть отредактированы. Вы можете выбрать повторное создание условий или использовать существующие условия без их изменения.',
 'LBL_USE_EXISTING_CONDITIONS' => 'Использовать существующие условия',
 'LBL_RECREATE_CONDITIONS' => 'Повторно создать условия',
 'LBL_SAVE_AND_CONTINUE' => 'Сохранить и продолжить',

 // Представление редактирования Шаг 3
 'LBL_ACTIVE' => 'Активный',
 'LBL_TASK_TYPE' => 'Тип действия',
 'LBL_TASK_TITLE' => 'Название действия',
 'LBL_ADD_TASKS_FOR_WORKFLOW' => 'Добавить действие для обработчика',
 'LBL_EXECUTE_TASK' => 'Выполнить действие',
 'LBL_SELECT_OPTIONS' => 'Выбрать параметры',
 'LBL_ADD_FIELD' => 'Добавить поле',
 'LBL_ADD_TIME' => 'Добавить время',
 'LBL_TITLE' => 'Название',
 'LBL_PRIORITY' => 'Приоритет',
 'LBL_ASSIGNED_TO' => 'Назначено',
 'LBL_TIME' => 'Время',
 'LBL_DUE_DATE' => 'Срок выполнения',
 'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'То же значение используется для начальной даты',
 'LBL_EVENT_NAME' => 'Название события',
 'LBL_TYPE' => 'Тип',
 'LBL_METHOD_NAME' => 'Название метода',
 'LBL_RECEPIENTS' => 'Получатели',
 'LBL_ADD_FIELDS' => 'Добавить поля',
 'LBL_SMS_TEXT' => 'Текст SMS',
 'LBL_SET_FIELD_VALUES' => 'Установить значения полей',
 'LBL_ADD_FIELD' => 'Добавить поле',
 'LBL_IN_ACTIVE' => 'Неактивный',
 'LBL_SEND_NOTIFICATION' => 'Отправить уведомление',
 'LBL_START_TIME' => 'Время начала',
 'LBL_START_DATE' => 'Дата начала',
 'LBL_END_TIME' => 'Время окончания',
 'LBL_END_DATE' => 'Дата окончания',
 'LBL_ENABLE_REPEAT' => 'Включить повторение',
 'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Нет доступных методов для этого модуля',

 'LBL_NO_TASKS_ADDED' => 'Нет действий',
 'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'Вы не можете удалить обработчик по умолчанию',
 'LBL_MODULES_TO_CREATE_RECORD' => 'Создать запись в',
 'LBL_EXAMPLE_EXPRESSION' => 'Выражение',
 'LBL_EXAMPLE_RAWTEXT' => 'Текст',
 'LBL_VTIGER' => 'Vtiger',
 'LBL_EXAMPLE_FIELD_NAME' => 'Поле',
 'LBL_NOTIFY_OWNER' => 'уведомить владельца',
 'LBL_ANNUAL_REVENUE' => 'годовой доход',
 'LBL_EXPRESSION_EXAMPLE2' => "если mailingcountry == 'India', то соединить(имя, фамилия) иначе соединить(фамилия, имя) конец",
 'LBL_FROM' => 'От',
 'LBL_RUN_WORKFLOW' => 'Запустить обработчик',
 'LBL_AT_TIME' => 'Время',
 'LBL_HOURLY' => 'Почасово',
 'Optional' => 'Необязательно',
 'ENTER_FROM_EMAIL_ADDRESS' => 'Введите адрес электронной почты отправителя',
 'LBL_ADD_TASK' => 'Добавить действие',
 'Portal Pdf Url' => 'URL портала PDF',

 'LBL_DAILY' => 'Ежедневно',
 'LBL_WEEKLY' => 'Еженедельно',
 'LBL_ON_THESE_DAYS' => 'В эти дни',
 'LBL_MONTHLY_BY_DATE' => 'Ежемесячно по дате',
 'LBL_MONTHLY_BY_WEEKDAY' => 'Ежемесячно по дню недели',
 'LBL_YEARLY' => 'Ежегодно',
 'LBL_SPECIFIC_DATE' => 'В конкретную дату',
 'LBL_CHOOSE_DATE' => 'Выбрать дату',
 'LBL_SELECT_MONTH_AND_DAY' => 'Выбрать месяц и дату',
 'LBL_SELECTED_DATES' => 'Выбранные даты',
 'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Превышение максимального предела',
 'LBL_NEXT_TRIGGER_TIME' => 'Время следующего запуска',
 'LBL_ADD_TEMPLATE' => 'Добавить шаблон',
 'LBL_LINEITEM_BLOCK_GROUP' => 'Блок записей для группового налога',
 'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'Блок записей для индивидуального налога',
 'LBL_MESSAGE' => 'Сообщение',
 'LBL_ADD_PDF' => 'Добавить PDF',

 // Перевод для модуля
 'Calendar' => 'Задача',
 'Send Mail' => 'Отправить письмо',
 'Invoke Custom Function' => 'Вызвать пользовательскую функцию',
 'Create Todo' => 'Создать задачу',
 'Create Event' => 'Создать событие',
 'Update Fields' => 'Обновить поля',
 'Create Entity' => 'Создать запись',
 'SMS Task' => 'Задача SMS',
 'Mobile Push Notification' => 'Мобильное уведомление о пуше',

 // Перевод для v7
 'LBL_WORKFLOW_NAME' => 'Название обработчика',
 'LBL_TARGET_MODULE' => 'Целевой модуль',
 'LBL_WORKFLOW_TRIGGER' => 'Триггер обработчика',
 'LBL_TRIGGER_WORKFLOW_ON' => 'Триггер обработчика на',
 'LBL_RECORD_CREATION' => 'Создание записи',
 'LBL_RECORD_UPDATE' => 'Обновление записи',
 'LBL_TIME_INTERVAL' => 'Интервал времени',
 'LBL_RECURRENCE' => 'Повторение',
 'LBL_FIRST_TIME_CONDITION_MET' => 'Только при первом выполнении условия',
 'LBL_EVERY_TIME_CONDITION_MET' => 'При каждом выполнении условия',
 'LBL_WORKFLOW_CONDITION' => 'Условие обработчика',
 'LBL_WORKFLOW_ACTIONS' => 'Действия обработчика',
 'LBL_DELAY_ACTION' => 'Задержка действия',
 'LBL_FREQUENCY' => 'Частота',
 'LBL_SELECT_FIELDS' => 'Выбрать поля',
 'LBL_INCLUDES_CREATION' => 'Включает создание',
 'LBL_ACTION_FOR_WORKFLOW' => 'Действие для обработчика',
 'LBL_WORKFLOW_SEARCH' => 'Поиск по названию',
 'LBL_ACTION_TYPE' => 'Тип действия (Активное количество)',
 'LBL_VTEmailTask' => 'Email',
 'LBL_VTEntityMethodTask' => 'Пользовательская функция',
 'LBL_VTCreateTodoTask' => 'Задача',
 'LBL_VTCreateEventTask' => 'Событие',
 'LBL_VTUpdateFieldsTask' => 'Обновление поля',
 'LBL_VTSMSTask' => 'SMS',
 'LBL_VTPushNotificationTask' => 'Мобильное уведомление',
 'LBL_VTCreateEntityTask' => 'Создание записи',
 'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => 'Превышено максимальное количество (%s) запланированных обработчиков',

 'is' => 'равно %s',
 'contains' => 'содержит %s',
 'does not contain' => 'не содержит %s',
 'starts with' => 'начинается с %s',
 'ends with' => 'заканчивается на %s',
 'has changed' => 'изменилось',
 'is empty' => 'пусто',
 'is not empty' => 'не пусто',
 'equal to' => 'равно %s',
 'less than' => 'меньше чем %s',
 'greater than' => 'больше чем %s',
 'does not equal' => 'не равно %s',
 'less than or equal to' => 'меньше или равно %s',
 'greater than or equal to' => 'больше или равно %s',
 'is not' => 'не равно %s',
 'has changed to' => 'изменилось на %s',
 'has changed from' => 'изменилось с %s',
 'before' => 'до %s',
 'after' => 'после %s',
 'is today' => 'сегодня',
 'is tomorrow' => 'завтра',
 'is yesterday' => 'вчера',
 'previous month' => 'прошлый месяц',
 'current month' => 'текущий месяц',
 'next month' => 'следующий месяц',
 'less than days ago' => 'меньше, чем %s дней назад',
 'less than days later' => 'меньше, чем через %s дней',
 'more than days ago' => 'больше, чем %s дней назад',
 'more than days later' => 'больше, чем через %s дней',
 'days ago' => '%s дней назад',
 'days later' => 'через %s дней',
 'between' => 'между %s',
 'in less than' => 'через меньше, чем %s',
 'in more than' => 'через больше, чем %s',
 'is added' => 'добавлено',
 'week days later' => 'через %s рабочих дней',
 'more than week days later' => 'больше, чем через %s рабочих дней',
 'less than week days later' => 'меньше, чем через %s рабочих дней',
 'week days ago' => '%s рабочих дней назад',
 'more than week days ago' => 'больше, чем %s рабочих дней назад',
 'less than week days ago' => 'меньше, чем %s рабочих дней назад',

);

$jsLanguageStrings = array(
 'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Status changed Successfully',
 'JS_TASK_DELETED_SUCCESSFULLY' => 'Action deleted Successfully',
 'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Same fields selected more than once',
 'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Workflow saved successfully',
 'JS_CHECK_START_AND_END_DATE' => 'End Date & Time should be greater than or equal to Start Date & Time',
 'JS_TASK_STATUS_CHANGED' => 'Task status changed successfully.',
 'JS_WORKFLOWS_STATUS_CHANGED' => 'Workflow status changed successfully.',
 'VTEmailTask' => 'Send Mail',
 'VTEntityMethodTask' => 'Invoke Custom Function',
 'VTCreateTodoTask' => 'Create Task',
 'VTCreateEventTask' => 'Create Event',
 'VTUpdateFieldsTask' => 'Update Fields',
 'VTSMSTask' => 'SMS Task',
 'VTPushNotificationTask' => 'Mobile Push Notification',
 'VTCreateEntityTask' => 'Create Record',
 'LBL_EXPRESSION_INVALID' => 'Expression Invalid'
);

